#Config Properties
#Fri Jan 11 18:04:11 IST 2019
preId1=invalid
testType=regression
json.output.file.name=negativepreReg\\Fetch_the_status_of_a_application
testCaseName=invalid_FetchApplicationWithStatusAsBooked_preId1
status=
preId=valid
required.fields=preId2,preId,preId3,preId4,preId1
NumberofOutputJson=2
preId4=valid
preId3=valid
jiraId=MOS-1005
preId2=valid
