mosip.idrepo.db.shard1.url=jdbc:postgresql://localhost:5432/IdRepo
mosip.idrepo.db.shard1.username=postgres
mosip.idrepo.db.shard1.password=admin
mosip.idrepo.db.shard1.driverClassName=org.postgresql.Driver
mosip.idrepo.db.shard2.url=jdbc:postgresql://localhost:5432/IdRepo2
mosip.idrepo.db.shard2.username=postgres
mosip.idrepo.db.shard2.password=admin
mosip.idrepo.db.shard2.driverClassName=org.postgresql.Driver
spring.jpa.database=default

mosip.idrepo.status.registered=REGISTERED
mosip.idrepo.status.blocked=BLOCKED
mosip.idrepo.status.deactivated=DEACTIVATED

mosip.idrepo.readId=String
mosip.idrepo.version=1.0

mosip.kernel.uin.length=12
mosip.kernel.vid.length=16
mosip.kernel.prid.length=14

datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSSZ