mosip.kernel.idrepo.dfs.access-key=S8OB62DCXZJ523GM6NI7
mosip.kernel.idrepo.dfs.secret-key=EMz8uEOixlwfJTJjeDYGGTQyk8W0R9BBfp0NnXGB
mosip.kernel.idrepo.dfs.endpoint=http://104.211.219.29:7480

management.endpoint.restart.enabled=true

#Kernel-JsonValidator
mosip.kernel.jsonvalidator.property-source=LOCAL
mosip.kernel.idrepo.json-schema-fileName=mosip-identity-json-schema.json

#shard datasources
mosip.kernel.idrepo.db.shard1.url=jdbc:postgresql://104.211.208.136:9001/mosip_idrepo
mosip.kernel.idrepo.db.shard1.username=idrepouser
mosip.kernel.idrepo.db.shard1.password=Mosip@dev123
mosip.kernel.idrepo.db.shard1.driverClassName=org.postgresql.Driver
mosip.kernel.idrepo.db.shard2.url=jdbc:postgresql://104.211.228.46:9001/mosip_idrepo
mosip.kernel.idrepo.db.shard2.username=idrepouser
mosip.kernel.idrepo.db.shard2.password=Mosip@dev123
mosip.kernel.idrepo.db.shard2.driverClassName=org.postgresql.Driver

spring.jpa.database=default
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type=TRACE

mosip.kernel.idrepo.status.registered=ACTIVATED
mosip.kernel.idrepo.status=BLOCKED, DEACTIVATED

mosip.kernel.idrepo.id.create=mosip.id.create
mosip.kernel.idrepo.id.read=mosip.id.read
mosip.kernel.idrepo.id.update=mosip.id.update

mosip.kernel.idrepo.allowedTypes=bio,demo,all
mosip.kernel.idrepo.allowedBioTypes=individualBiometrics

#-----------------------------UIN Properties--------------------------------------
#length of the uin
mosip.kernel.uin.length=12
#minimun threshold of uin
mosip.kernel.uin.min-unused-threshold=100000
#number of uins to generate
mosip.kernel.uin.uins-to-generate=200000
#uin generation cron
mosip.kernel.uin.uin-generation-cron=0 * * * * *
#restricted numbers for uin
mosip.kernel.uin.restricted-numbers=786,666
#sequence limit for uin filter
#to disable validation assign zero or negative value
mosip.kernel.uin.length.sequence-limit=3
#repeating block limit for uin filter
#to disable validation assign zero or negative value
mosip.kernel.uin.length.repeating-block-limit=2
#repeating limit for uin filter
#to disable validation assign zero or negative value
mosip.kernel.uin.length.repeating-limit=2
#reverse group digit limit for uin filter
mosip.kernel.uin.length.reverse-digits-limit=5
#group digit limit for uin filter
mosip.kernel.uin.length.digits-limit=5
#adjacent even digit limit for uin filter
mosip.kernel.uin.length.conjugative-even-digits-limit=3

#-----------------------------RID Properties---------------------------------------
# length of the rid
mosip.kernel.rid.length=29
# length of the center id
mosip.kernel.rid.centerid-length=5
#length of the machine id
mosip.kernel.rid.machineid-length=5
# length of the timestamp
mosip.kernel.rid.timestamp-length=14
# rid sequence max digits
mosip.kernel.rid.sequence-length=5

datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
datetime.timezone=GMT

swagger.base-url=https://dev.mosip.io
application.env.local=true

#Added keymanager url
mosip.kernel.cryptomanager.encrypt.url=https://integ.mosip.io/cryptomanager/v1.0/encrypt
mosip.kernel.cryptomanager.decrypt.url=https://integ.mosip.io/cryptomanager/v1.0/decrypt
application.id=ID_REPO
application.version=1.0
mosip.kernel.jsonvalidator.file-storage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/