syncListApi=/registrationstatus/v0.1/registration-processor/registration-status/sync
packetReceiverApi=/packetreceiver/v0.1/registration-processor/packet-receiver/registrationpackets
packetStatusApi=/registrationstatus/v0.1/registration-processor/registration-status/registrationstatus