javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/postgres
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=postgres
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081
audit.server=http://104.211.214.143:8081/
auth.server=http://104.211.214.143:8090/
iam.server=http://104.211.214.143:8081/
masterdata.server=http://104.211.214.143:8081/

#AUDIT SERVICES
AUDIT=${audit.server}/identity/auth


#AUTH SERVICES
AUTH=${auth.server}/identity/auth/internal
AUTHINTERNAL=${auth.server}/audit/post

#MASTER DATA SERVICES
MASTER=${masterdata.server}/audit/post

#IAM SERVICES
IAM=${iam.server}/audit/post