auth.server.validate.url=https://dev.mosip.io/authmanager/v1.0/authorize/validateToken

auth.role.prefix=ROLE_
auth.header.name=Authorization


mosip.kernel.smsnotifier-url=http://localhost:8085/otpmanager/v1.0/otp/generate