auth.server.validate.url=https://dev.mosip.io/v1/authmanager/authorize/validateToken
auth.role.prefix=ROLE_
auth.header.name=Authorization

mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
mosip.kernel.keygenerator.asymmetric-algorithm-length=2048
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
mosip.kernel.keygenerator.symmetric-algorithm-length=256
mosip.kernel.crypto.symmetric-algorithm-name=AES
mosip.kernel.crypto.asymmetric-algorithm-name=RSA

mosip.kernel.signature.signature-request-id=SIGNATURE.REQUEST
mosip.kernel.signature.signature-version-id=v1.0

mosip.sign.applicationid=KERNEL
mosip.sign.refid=KER
mosip.sign-certificate-refid=SIGN



mosip.signed.header=response-signature
mosip.kernel.signature.cryptomanager-encrypt-url=http://localhost:8087/v1/cryptomanager/private/encrypt
mosip.kernel.keymanager-service-publickey-url=http://localhost:8088/v1/keymanager/publickey/{applicationId}
mosip.kernel.cryptomanager-service-encrypt-signature-url=http://localhost:8088/v1/keymanager/signature/private/encrypt
mosip.kernel.cryptomanager-service-publickey-signature-url=http://localhost:8088/v1/keymanager/signature/publickey/{applicationId}