javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://104.211.208.136:9001/mosip_prereg
javax.persistence.jdbc.user=prereguser
javax.persistence.jdbc.password=Mosip@dev123

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true

server.port=9095
server.servlet.context-path=/booking

version=1.0
id=mosip.pre-registration.booking.book

noOfDays=10

service.version=v1.0
master.service.env=masterdata
demographic.service.env=demographic
demographic.service.version=v0.1

document.service.env=demographic
document.service.version=v0.1

int.dns.url=http://localhost:8086

regCenter.url=${int.dns.url}/${master.service.env}/${service.version}/registrationcenters 
holiday.url=${int.dns.url}/${master.service.env}/${service.version}/getregistrationcenterholidays/
preRegResourceUrl=http://localhost:9092/${demographic.service.env}/${demographic.service.version}/pre-registration
documentUrl=http://localhost:9093/${document.service.env}/${document.service.version}/getDocument

swagger.base-url=http://localhost

application.env.local=true
