javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://104.211.208.136:9001/mosip_prereg
javax.persistence.jdbc.user=prereguser
javax.persistence.jdbc.password=Mosip@dev123

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true

server.port=9095
server.servlet.context-path=/booking

ver=1.0
id=mosip.pre-registration.booking.book

#Number of days for which time slot will be calculated
preregistration.availability.sync=7

#Number of days after which timeslots will be seen in UI
preregistration.availability.noOfDays=2

# Time span configuration for rebooking
preregistration.timespan.rebook=24

# Time span configuration for cancel booking 
preregistration.timespan.cancel=24


emailResourse.url=
smsResourse.url=


service.version=v1
master.service.env=masterdata
#Demographic service version
demographic.service.version=v1.0
service.env=http://dev.mosip.io/
#Demographic service context path
demographic.service.contextpath=pre-registration/${demographic.service.version}/demographic

#Demographic service URL
demographic.resource.url=http://localhost:9092/demographic

#Document service version
document.service.version=v1.0


document.service.env=demographic
document.service.version=v0.1

regCenter.url=${dev.dns.url}/${service.version}/${master.service.env}/registrationcenters 
holiday.url=${dev.dns.url}/${service.version}/${master.service.env}/getregistrationcenterholidays/
preRegResourceUrl=https://qa.mosip.io/pre-registration/v1.0/demographic
documentUrl=${swagger.base-url}:9093/${document.service.env}/${document.service.version}/getDocument
resource.url=${dev.dns.url}/masterdata/v1.0/templates
emailResourse.url=${dev.dns.url}/emailnotifier/v1.0/email/send
smsResourse.url=${dev.dns.url}/smsnotifier/v1.0/sms/send
cryptoResource.url= ${dev.dns.url}/cryptomanager/v1.0
audit.url=http://localhost:8080/v1.0/audits
resource.template.url=
templateUtil=
notificationUtil=

swagger.base-url=http://localhost

int.dns.url=http://localhost:8086
#dev.dns.url=http://localhost
dev.dns.url=https://dev.mosip.io/

application.env.local=true
preregistration.booking.offset=2
email.acknowledgement.template=
email.acknowledgement.subject.template=
sms.acknowledgement.template=

mosip.utc-datetime-pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
mosip.id.validation.identity.dateOfBirth=
mosip.id.validation.identity.phone=
mosip.id.validation.identity.email=
mosip.id.validation.identity.postalCode=
mosip.id.validation.identity.CNIENumber=
mosip.id.validation.identity.phone.length=10
mosip.id.validation.identity.email.length=50
mosip.id.validation.identity.postalCode.length=6
mosip.id.validation.identity.CNIENumber.length=30
mosip.postal.code.length=6
mosip.mobile.length=10
mosip.email.length=50
mosip.CINE.length=30
mosip.kernel.prid.length=
preregistration.preid.regex=
auth.server.validate.url=https://dev.mosip.io/v1/authmanager/authorize/validateToken