# ********** Common Properties ****************
server.port = 8081
server.servlet.context-path = /ida/v0.1
logging.level.* = off
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=off
application.id=IDA
application.name=ID-Authentication
date.format.pattern=yyyy-MM-dd'T'HH:mm:ss.SSSZ

# ************* MySql Properties ************************
#javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
#javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/preenrollment?createDatabaseIfNotExist=true 
#javax.persistence.jdbc.user=root
#javax.persistence.jdbc.password=admin

# ************ Hibernate MySql Dialect ************
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ***************** Postgres Properties ***********************
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/ida_db
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=admin

# ************ Hibernate Postgres Dialect ************
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# *********** Hibernate Properties *************
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
spring.datasource.initialization-mode=always