packetserver.host=127.0.0.1
packetserver.port=22
packetserver.username=demo
packetserver.password=password
packetserver.publicKey=/id_rsa.pub
packetserver.keyPairGenerator=src/main/resources/hostkey.ser
packetserver.sftpRemoteDirectory=D://remoteSftp