pathForValidRegProcPackets=src/main/resources/regProc/Packets/ValidPackets/
newPacketFolderPath=E:/MOSIP_PT/Data/packets/
validPacketForPacketGeneration=src/main/resources/regProc/Packets/ValidPackets/packteForInvalidPackets
checksumslogFilePath = E:/MOSIP_PT/Data/checksums.txt