#The Driver
javax.persistence.jdbc.driver = org.postgresql.Driver
#The URL
javax.persistence.jdbc.url = jdbc:postgresql://localhost:5432/mosip
#DB password
javax.persistence.jdbc.password = root
#DB user name
javax.persistence.jdbc.user = postgres
#This updates the table for each transaction instead of creating it again.
hibernate.hbm2ddl.auto = update
#Disabling contextual LOB creation
hibernate.jdbc.lob.non_contextual_creation=true
#Hibernate dialect properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect