#the default length for otp
otpLength=6
#the default crypto function
authenticationCode=HmacSHA512
#the default shared key
sharedKey=123456
#The OTP expires after the given time(in seconds).
mosip.otp.expiry.time=120
#The key is freezed for the given time(in seconds).
mosip.key.freeze.time=180
#The number of validation attempts allowed(in number).
mosip.validation.attempt.count=3