#Config Properties
#Mon Jan 14 17:28:55 IST 2019
status_code81=valid
testType=regression
json.output.file.name=negativepreReg\\Update_Pre_Registration_Status
testCaseName=Update Pre Registration Status from Expired to Booked_invalid_status_code101
status=
status_code9=valid
status_code111=valid
status_code7=valid
required.fields=status_code9,status_code81,status_code6,status_code7,status_code4,status_code111,status_code5,status_code2,status_code3,status_code101
status_code6=valid
status_code5=valid
status_code4=valid
status_code3=valid
NumberofOutputJson=2
status_code2=valid
jiraId=MOS-1006
status_code101=invalid
