audit.audit.eventId=eventId
audit.audit.eventName=eventName
audit.audit.eventType=eventType
#audit.actionTimestamp=
#audit.hostName=
#audit.hostIp=
audit.audit.applicationId=applicationId
audit.audit.applicationName=applicationName
#audit.sessionUserId=
#audit.sessionUserName=
audit.audit.id=id
audit.audit.idType=idType
audit.audit.createdBy=createdBy
#audit.moduleName=
#audit.moduleId=
#audit.description=
