TEST_DATA_CSV_FILE_PATH=C:/MOSIP_PT/Data/reg_data.csv
NUMBER_OF_TEST_PACKETS=2
NEW_PACKET_FOLDER_PATH=C:/MOSIP_PT/Data/packets/
PATH_FOR_VALID_REG_PACKETS= src/main/resources/regProc/Packets/ValidPackets/packteForInvalidPackets
CHECKSUM_LOGFILE_PATH=C:/MOSIP_PT/Data/checksums.txt
SYNCDATA__FILE_PATH=C:/MOSIP_PT/Data/syncRequestData.txt
USE_PROXY=false
ENVIRONMENT=qa
BASE_URL=https://qa.mosip.io