# Name of the file that is present in the config server which has application specific config.
mosip.kernel.syncdata.registration-center-config-file=registration-${spring.profiles.active}.properties

# Name of the file that is present in the config server with which json is retrieved.
mosip.kernel.syncdata.global-config-file=application-${spring.profiles.active}.properties
mosip.kernel.syncdata.syncdata-request-id=SYNCDATA.REQUEST
mosip.kernel.syncdata.syncdata-version-id=v1.0
mosip.kernel.syncdata.auth-manager-base-uri=https://dev.mosip.io/v1/authmanager
mosip.kernel.syncdata.syncjob-base-url=https://dev.mosip.io/v1/syncjob/syncjobdef
mosip.kernel.syncdata.auth-manager-roles=/roles
mosip.kernel.syncdata.auth-user-details=/userdetails

mosip.kernel.signature.cryptomanager-encrypt-url=https://dev.mosip.io/v1/cryptomanager/private/encrypt
mosip.kernel.keymanager-service-publickey-url=https://dev.mosip.io/v1/keymanager/publickey/{applicationId}
mosip.kernel.syncdata.public-key-url=https://dev.mosip.io/keymanager/v1.0/publickey/{applicationId}
mosip.kernel.syncdata.cryptomanager-encrypt-url=https://dev.mosip.io/v1/cryptomanager/private/encrypt
mosip.kernel.syncdata.public-key-url=https://dev.mosip.io/v1/keymanager/publickey/{applicationId}

mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
mosip.kernel.keygenerator.asymmetric-algorithm-length=2048
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
mosip.kernel.keygenerator.symmetric-algorithm-length=256
mosip.kernel.crypto.symmetric-algorithm-name=AES
mosip.kernel.crypto.asymmetric-algorithm-name=RSA


mosip.kernel.signature.cryptomanager-encrypt-url=https://dev.mosip.io/v1/cryptomanager/private/encrypt
mosip.kernel.signature.signature-request-id=SIGNATURE.REQUEST
mosip.kernel.signature.signature-version-id=v1.0


auth.server.validate.url=http://localhost:8091/v1.0/authorize/validateToken

javax.persistence.jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

