spring.master-datasource.jdbcUrl=${syncdata_database_url}
spring.master-datasource.username=${syncdata_database_username}
spring.master-datasource.password=${syncdata_database_password}

spring.kernel-datasource.jdbcUrl=${syncjob_database_url}
spring.kernel-datasource.username=${syncjob_database_username}
spring.kernel-datasource.password=${syncjob_database_password}