pathForValidRegProcPackets=src/main/resources/regProc/Packets/ValidPackets/
invalidPacketFolderPath=src/main/resources/regProc/Packets/InvalidPackets/
validPacketForPacketGeneration=src/main/resources/regProc/Packets/ValidPackets/packteForInvalidPackets
syncTokenGenerationFilePath=src/config/tokenGeneration.properties
getStatusTokenGenerationFilePath=src/config/adminTokenGeneration.properties
pathForValidIntegration=src/main/resources/regProc/IntegrationScenarios/ValidPacket
newPacketForUpdatePacket=src/main/resources/regProc/UpdatePacket/regProc_Update_smoke
updatedPacketFolderPath = src/main/resources/regProc/UpdatePacket/updatedPackets
