
logging.level.io.mosip.registrtaion=DEBUG

hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

#otp validation time details
otp_validity_in_mins=2

#Timeout Configuration
HTTP_API_READ_TIMEOUT = 50000
HTTP_API_WRITE_TIMEOUT = 20000

mosip.kernel.jsonvalidator.schema-name=

#Biometric Device
PROVIDER_NAME = Mantra
WEBCAM_LIBRARY_NAME = sarxos

#Size of document
DOCUMENT_SIZE = 10000000

#document scanner properties
DOCUMENT_SCANNER_DPI=75
DOCUMENT_SCANNER_BRIGHTNESS=10
DOCUMENT_SCANNER_CONTRAST=10
DOCUMENT_SCANNER_DEPTH=10
DOCUMENT_SCANNER_HOST=192.168.43.253
DOCUMENT_SCANNER_PORT=6566
DOCUMENT_SCANNER_TIMEOUT=5000
DOCUMENT_SCANNER_DOCTYPE=jpg
DOCUMENT_SCANNER_IMGTYPE=jpg
DOCUMENT_SCANNER_ENABLED=yes

#Client ID and Secret Key
AUTH_CLIENT_ID=reg_client_app
AUTH_SECRET_KEY=DAFQTEDFdAD

spring.cloud.config.uri=LOCAL
spring.application.name=
spring.profiles.active=
spring.cloud.config.label=
