
logging.level.io.mosip.registrtaion=DEBUG

hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

#otp validation time details
otp_validity_in_mins=2


#Timeout Configuration
HTTP_API_READ_TIMEOUT = 50000
HTTP_API_WRITE_TIMEOUT = 20000

#Biometric Device
PROVIDER_NAME = Mantra
WEBCAM_LIBRARY_NAME = sarxos

#document scanner properties
DOCUMENT_SCANNER_DPI=75
DOCUMENT_SCANNER_BRIGHTNESS=10
DOCUMENT_SCANNER_CONTRAST=10
DOCUMENT_SCANNER_DEPTH=10
DOCUMENT_SCANNER_HOST=192.168.43.253
DOCUMENT_SCANNER_PORT=6566
DOCUMENT_SCANNER_TIMEOUT=5000
DOCUMENT_SCANNER_DOCTYPE=jpg
DOCUMENT_SCANNER_IMGTYPE=jpg
DOCUMENT_SCANNER_ENABLED=yes

#Client ID and Secret Key
AUTH_CLIENT_ID=reg_client_app
#AUTH_SECRET_KEY=DAFQTEDFdAD
AUTH_SECRET_KEY=reg_client_app

spring.cloud.config.uri=LOCAL
spring.application.name=
spring.profiles.active= 
spring.cloud.config.label=

PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtCR2L_MwUv4ctfGulWf4ZoWkSyBHbfkVtE_xAmzzIDWHP1V5hGxg8jt8hLtYYFwBNj4l_PTZGkblcVg-IePHilmQiVDptTVVA2PGtwRdud7QL4xox8RXmIf-xa-JmP2E804iVM-Ki8aPf1yuxXNUwLxZsflFww73lc-SGVUHupD8Os0qNZbbJl0BYioNG4WmPMHy3WJ-7jGN0HEV-9E18yf_enR0YewUmUI6Rxxb606-w8iQyWfSJq6UOfFmH5WAn-oTOoTIwg_fBxXuG_FlDoNWs6N5JtI18BMsUQA_GQZJct6TyXcBNUrcBYhZERvPlRGqIOoTl-T2sPJ5ST9eswIDAQAB

#MDM
#host has to be clarified whether nedd to be in config or hardcoded
mdm.host=127.0.0.1
mdm.portRangeFrom=8080
mdm.portRangeTo=8090
mdm.contextPath=
mdm.hostProtocol=http

mdm.deviceInfo.service.path=deviceInfo
mdm.deviceInfo.service.headers=Content-Type:APPLICATION/JSON
mdm.deviceInfo.service.httpmethod=GET
mdm.deviceInfo.service.responseType=java.lang.Object

mdm.capture.service.path=capture
mdm.capture.service.headers=Content-Type:APPLICATION/JSON
mdm.capture.service.httpmethod=POST
mdm.deviceInfo.service.responseType=java.lang.Object

mdm.deviceDiscovery.service.path=deviceDiscovery
mdm.deviceDiscovery.service.headers=Content-Type:APPLICATION/JSON
mdm.deviceDiscovery.service.httpmethod=POST
mdm.deviceDiscovery.service.responseType=java.lang.Object