spring.datasource.url= jdbc:postgresql://13.76.129.80:9001/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8082
registration.processor.landingzone.cron.job.schedule=0 0/1 * * * *
registration.processor.virusscan.cron.job.schedule=0 0/1 * * * *
registration.processor.ftp.cron.job.schedule=0 0/1 * * * *

registration.processor.packet.ext=.zip

#clamav service running on this address
clamav.host=10.0.2.4
clamav.port=3310