server.port=8082
server.servlet.path=/packet-generator
#disabling health check so that client doesnt try to load properties from sprint config server every
# 5 minutes (should not be done in production)
health.config.enabled=false
mosip.kernel.jsonvalidator.property-source=CONFIG_SERVER
mosip.kernel.jsonvalidator.file-storage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
json-schema-fileName=mosip-identity-json-schema-dev.json
PACKETRECEIVER=https://integ.mosip.io/packetreceiver/registration-processor/registrationpackets/v1.0
SYNCSERVICE=https://integ.mosip.io/registrationstatus/registration-processor/sync/v1.0
ENCRYPTIONSERVICE=https://integ.mosip.io/keymanager/v1.0/publickey
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/postgres
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=root123
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true
registration.processor.DEV_DIRECTORY=/home/ftp1
registration.processor.packet.generated=${registration.processor.DEV_DIRECTORY}/PACKET_GENERATED
registration.processor.packet.storageLocation.decrypted =${registration.processor.packet.generated}/decrypted
registration.processor.packet.storageLocation.encrypted=${registration.processor.packet.generated}/encrypted
registration.processor.packet.location.dateFormat=dd-MMM-yyyy
registration.processor.audit.applicationId=PACGEN
registration.processor.audit.applicationName=PACKET_GENERATOR
registration.processor.audit.hostIP=120.0.0.0
registration.processor.audit.hostName=localhost
mosip.kernel.fsadapter.hdfs.name-node-url=hdfs://13.71.115.204:51000
mosip.kernel.fsadapter.hdfs.kdc-domain=NODE-MASTER.SOUTHINDIA.CLOUDAPP.AZURE.COM
mosip.kernel.fsadapter.hdfs.user-name=regprocessor
mosip.kernel.fsadapter.hdfs.user-pass=Mosip@dev123
# enable security for hdfs
mosip.kernel.fsadapter.hdfs.authentication-enabled=false
mosip.kernel.crypto.asymmetric-algorithm-name=RSA
#Crypto symmetric algorithm name
mosip.kernel.crypto.symmetric-algorithm-name=AES
#Asymmetric algorithm key length
mosip.kernel.keygenerator.asymmetric-algorithm-length=2048
#Symmetric algorithm key length
mosip.kernel.keygenerator.symmetric-algorithm-length=256
#Keygenerator symmetric algorithm name
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
# keygenerator asymmetric algorithm name
mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
#Encrypted data and encrypted symmetric key separator
mosip.kernel.data-key-splitter=#KEY_SPLITTER#


