javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/mosip
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=Welcome123
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=5MB