auth.server.validate.url=http://localhost:8091/authmanager/v1.0/authorize/validateToken
auth.role.prefix=ROLE_
auth.header.name=Authorization
auth.server.refreshToken.url=http://localhost:8091/authmanager/v1.0/authorize/refreshToken