javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/postgres
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=postgres 
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true
landingZone_To_VirusScan_Interval_Threshhold_time=1  
 

