#server.port=5000
#
#auth.jwt.secret=sabbu
#auth.jwt.base=Mosip-Token
#auth.jwt.expiry=6000000
#auth.token.header=Authorization
#
#ldap.svc.url=http://localhost:9000/
#ldap.api.authenticate=authenticate
#
#otp.svc.url=http://localhost:8000/
#otp.api.trigger=v1.0/otp/generate
#otp.api.verify=/v1.0/otp/validate