javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/mosip?useSSL=false
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=sanober123

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true

mosip.kernel.prid.length=14
groupId.length=12
server.port=9092


# Plug in property source as either 'LOCAL' or 'CONFIG_SERVER' through this key
property.source=LOCAL

config.server.file.storage.uri=ANY
resource.url=http://localhost:9093//v0.1/pre-registration/registration/deleteAllByPreRegId
