#javax.persistence.jdbc.driver=org.postgresql.Driver
#javax.persistence.jdbc.url=jdbc:postgresql://52.172.54.231:9001/mosip_prereg
#javax.persistence.jdbc.user=prereguser
#javax.persistence.jdbc.password=Mosip@dev123
#
#
##Hibernate properties
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.jdbc.lob.non_contextual_creation=true
#
##swagger.base-url=http://localhost
#server.servlet.context-path=/demographic
#server.port=9092
#mosip.kernel.prid.length=14
#groupId.length=12
#
#dev.dns.url=http://dev.mosip.io
#devops.dns.url=https://devops.mosip.io
#int.dns.url=https://integ.mosip.io
#qa.dns.url=https://qa.mosip.io
#
#document.service.ip=localhost
#document.service.port=9093
#document.service.version=v0.1
#resource.url=${qa.dns.url}/v1.0/pre-registration/registration/deleteAllByPreRegId
#appointmentResourse.url=${qa.dns.url}/v1.0/pre-registration/booking/appointmentDetails
#emailResourse.url=${qa.dns.url}/emailnotifier/v1.0/email/send
#smsResourse.url=${qa.dns.url}/smsnotifier/v1.0/sms/send
#cryptoResource.url=${qa.dns.url}/cryptomanager/v1.0
#audit.url=https://qa.mosip.io/auditmanager/v1.0/audits
##audit.url=http://localhost:8081/auditmanager/v1.0/audits
#resource.template.url=
#
#id=mosip.pre-registration.demographic.create
#ver=1.0
#
#mosip.kernel.jsonvalidator.file-storage-uri=
#mosip.kernel.jsonvalidator.property-source=LOCAL
#
#schemaName=mosip-prereg-identity-json-schema.json
#
#mosip.kernel.prid.sequence-limit=3
#
## Number of digits in repeating block allowed in id. For example if limit is 2,
## then 4xxx4 is allowed but 48xxx48 is not allowed in id (x is any digit)
##to disable validation assign zero or negative value
#mosip.kernel.prid.repeating-block-limit=3
#
#
## Lower bound of number of digits allowed in between two repeating digits in
## id. For example if limit is 2, then 11 and 1x1 is not allowed in id (x is any digit) to disable validation assign zero or negative value
#mosip.kernel.prid.repeating-limit=2
#
## list of number that id should not be start with to disable null
#mosip.kernel.prid.not-start-with=0,1
#
##restricted numbers for prid
#mosip.kernel.prid.restricted-numbers=786,666
#
#resource.template.url=${qa.dns.url}/masterdata/v1.0/templates
##document.resource.url=${qa.dns.url}/pre-registration/v1.0/document
#document.resource.url=http://localhost:9093/document
#booking.resource.url=${qa.dns.url}/pre-registration/v1.0/booking
#
##------------------------Auth-Adapter-----------------------------------------------
## Auth Server token validation endpoint
#auth.role.prefix=ROLE_
#auth.header.name=Authorization
#
#auth.server.refreshToken.url=
#
## UTC ISO Date Time Pattern
#mosip.utc-datetime-pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
#
#
#auth.server.validate.url=https://qa.mosip.io/authmanager/v1.0/authorize/validateToken 
# 
#email.acknowledgement.template=Email-Acknowledgement
#email.acknowledgement.subject.template=Acknowledgement-email-subject
#sms.acknowledgement.template=SMS-Acknowledgement
#global.config.file=application-${spring.profiles.active}.properties
#pre.reg.config.file=pre-registration-${spring.profiles.active}.properties
#
#mosip.id.validation.identity.dateOfBirth=
#mosip.id.validation.identity.CNIENumber=
#mosip.id.validation.identity.postalCode=
#
#preregistration.preid.regex=[0-9]+
#mosip.id.validation.identity.phone=
#mosip.id.validation.identity.email=
#mosip.kernel.crypto.symmetric-algorithm-name=
#mosip.kernel.crypto.asymmetric-algorithm-name=
#mosip.kernel.jsonvalidator.schema-name=mosip-identity-json-schema.json
#mosip.kernel.jsonvalidator.file-storage-uri=http://104.211.212.28:51000/pre-registration/dev/0.10.0/
#mosip.kernel.jsonvalidator.property-source=CONFIG_SERVER
#
#mosip.preregistration.demographic.create.id=mosip.pre-registration.demographic.create
#mosip.preregistration.demographic.update.id=mosip.pre-registration.demographic.update
#mosip.preregistration.demographic.update.status.id=mosip.pre-registration.demographic.status.update
#mosip.preregistration.demographic.retrieve.basic.id=mosip.pre-registration.demographic.retrieve.basic
#mosip.preregistration.demographic.retrieve.details.id=mosip.pre-registration.demographic.retrieve.details
#mosip.preregistration.demographic.retrieve.status.id=mosip.pre-registration.demographic.retrieve.status
#mosip.preregistration.demographic.retrieve.date.id=mosip.pre-registration.demographic.retrieve.date
#mosip.preregistration.demographic.delete.id=mosip.pre-registration.demographic.delete