#javax.persistence.jdbc.driver=org.postgresql.Driver
#javax.persistence.jdbc.url=jdbc:postgresql://localhost:5433/mosip_prereg?useSSL=false
#javax.persistence.jdbc.user=postgres
#javax.persistence.jdbc.password=root
#
#
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.jdbc.lob.non_contextual_creation=true
#
#mosip.kernel.prid.length=14
#groupId.length=12
#server.port=9092
#
#id=mosip.pre-registration.demographic.create
#ver=1.0 
#
#mosip.kernel.jsonvalidator.file-storage-uri=
## Plug in property source as either 'LOCAL' or 'CONFIG_SERVER' through this key
#mosip.kernel.jsonvalidator.property-source=LOCAL
#resource.url=http://localhost:9093//v0.1/pre-registration/registration/deleteAllByPreRegId 
#appointmentResourse.url=http://localhost:9094//v0.1/pre-registration/booking/appointmentDetails
