#Config Properties
#Thu Jan 10 16:11:45 IST 2019
status=
json.output.file.name=negativekernel\\otpGenerate
testType=regression
key=invalid
jiraId=MOS-1001
NumberofOutputJson=2
required.fields=key
testCaseName=invalid_key
