# ********** Common Properties ****************
server.port = 8081
server.servlet.context-path = /ida/v0.1
logging.level.root=info
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=off
application.id=IDA
application.name=ID-Authentication

# ***************** Postgres Properties ***********************
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/ida_db
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=admin

# *********** Hibernate Properties *************
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
spring.datasource.initialization-mode=always 

#******** Demo Default properties ******
demo.default.match.value=60

#==============================================
# ********** ADMIN Configurations *************
#==============================================


#==============================================
# ************* REST-services *****************
#==============================================

# Kernel-Audit
audit.rest.uri=http://127.0.0.1:8082/auditmanager/audits
audit.rest.httpMethod=POST
audit.rest.headers.mediaType=application/json
#In seconds
audit.rest.timeout=100

# Kernel OTP Validator
otp-validate.rest.uri=http://localhost:8080/otpmanager/otps
otp-validate.rest.httpMethod=GET
otp-validate.rest.headers.mediaType=application/json
otp-validate.rest.timeout=100

# Kernel OTP Generator
otp-generate.rest.uri=http://localhost:8080/otpmanager/otps
otp-generate.rest.httpMethod=POST
otp-generate.rest.headers.mediaType=application/json
otp-generate.rest.timeout=100
