name_label=Name
fullName_label=Name
gender_label=Gender
city_label=City
firstName_label=First Name
middleName_label=Middle Name
lastName_label=Last Name
dateOfBirth_label=Date Of Birth
addressLine1_label=Address Line1
addressLine2_label=Address Line2
addressLine3_label=Address Line3
region_label=Region
province_label=Province
localAdministrativeAuthority_label=localAdministrativeAuthority
mobileNumber_label=Mobile Number
phone_label=Mobile Number
emailId_label=EmailId
email_label=EmailId
CNEOrPINNumber_label=CNEOrPINNumber
parentOrGuardianName_label=parentOrGuardianName
parentOrGuardianRIDOrUIN_label=parentOrGuardianRIDOrUIN
leftEye_label=leftEye
rightEye_label=rightEye
leftSlap_label=leftSlap
rightSlap_label=rightSlap
thumbs_label=thumbs
uin_label=UIN
face_value=face
face_label=faceURL
pinCode_label=Pincode
postalCode_label=Pincode