#==============================================
# ************** Audit ************************
#==============================================
audit.rest.uri=http://127.0.0.1:8082/auditmanager/audits
audit.rest.httpMethod=POST
audit.rest.headers.mediaType=application/json
#In seconds
audit.rest.timeout=100

#OTP_Validator
otp-validate.rest.uri=http://localhost:8080/otpmanager/otps
otp-validate.rest.httpMethod=GET
otp-validate.rest.headers.mediaType=application/json
otp-validate.rest.timeout=100

#=============================================
# ******** OTP Generator *********************
#=============================================
otp-generate.rest.uri=http://localhost:8080/otpmanager/otps
otp-generate.rest.httpMethod=POST
otp-generate.rest.headers.mediaType=application/json
otp-generate.rest.timeout=100

