#0.12.10
#Wed Jun 19 13:19:04 IST 2019
mosip.dbpath=db/reg
mosip.packetstorepath=../PacketStore
mosip.version=0.12.10
mosip.server.port=8080
mosip.logpath=../logs
mosip.cerpath=/cer//mosip_cer.cer
mosip.registration.app.key=bBQX230Wskq6XpoZ1c+Ep1D+znxfT89NxLQ7P4KFkc4\=
mosip.xml.file.url=https\://devops.mosip.io/artifactory/libs-release/io/mosip/registration/registration-client/maven-metadata.xml
mosip.registration.db.key=bW9zaXAxMjM0NQ\=\=
mosip.rollback.path=BackUp
mosip.env=qa
mosip.client.url=https\://devops.mosip.io/artifactory/libs-release/io/mosip/registration/registration-client/
mosip.client.tpm.registration=N
