#0.12.7
#Mon Jun 10 13:38:52 IST 2019
mosip.dbpath=db/reg
mosip.packetstorepath=../PacketStore
mosip.version=0.12.7
mosip.server.port=8080
mosip.logpath=../logs
mosip.cerpath=/cer//mosip_cer.cer
mosip.registration.app.key=bBQX230Wskq6XpoZ1c+Ep1D+znxfT89NxLQ7P4KFkc4\=
mosip.registration.db.key=bW9zaXAxMjM0NQ\=\=
mosip.xml.file.url=http\://13.71.87.138\:8040/artifactory/libs-release/io/mosip/registration/registration-client/maven-metadata.xml
mosip.env=qa
mosip.rollback.path=BackUp
mosip.client.url=http\://13.71.87.138\:8040/artifactory/libs-release/io/mosip/registration/registration-client/
mosip.client.tpm.registration=N
