#0.12.16
#Fri Jul 05 17:34:53 IST 2019
mosip.reg.client.url=https\://devops.mosip.io/artifactory/libs-release/io/mosip/registration/registration-client/
mosip.reg.env=qa
mosip.reg.version=0.12.16
mosip.reg.mdm.server.port=8080
mosip.reg.logpath=../logs
mosip.reg.packetstorepath=../PacketStore
mosip.reg.healthcheck.url=https\://qa.mosip.io/v1/authmanager/actuator/health
mosip.reg.db.key=bW9zaXAxMjM0NQ\=\=
mosip.reg.rollback.path=../BackUp
mosip.reg.cerpath=/cer//mosip_cer.cer
mosip.reg.dbpath=db/reg
mosip.reg.xml.file.url=https\://devops.mosip.io/artifactory/libs-release/io/mosip/registration/registration-client/maven-metadata.xml
mosip.reg.app.key=bBQX230Wskq6XpoZ1c+Ep1D+znxfT89NxLQ7P4KFkc4\=
mosip.reg.client.tpm.availability=N
