mosip.kernel.sms.api=https://9qqdy.api.infobip.com/sms/2/text/single
mosip.kernel.sms.username=MDTMOSI
mosip.kernel.sms.password=Start$01
mosip.kernel.sms.country.code=91
mosip.kernel.sms.sender=MOSMSG
mosip.kernel.sms.route=4
mosip.kernel.sms.number.length=10
auth.server.validate.url=https://dev.mosip.io/v1/authmanager/authorize/validateToken
