


mosip.kernel.sms.api=http://api.msg91.com/api/v2/sendsms
mosip.kernel.sms.authkey=240764AwCGPlwv5bb455b0
mosip.kernel.sms.country.code=91
mosip.kernel.sms.sender=MOSMSG
mosip.kernel.sms.route=4

mosip.kernel.sms.number.length=10





#swagger.base-url=https://dev.mosip.io
application.env.local=true