#javax.persistence.jdbc.driver=org.postgresql.Driver
#javax.persistence.jdbc.url=jdbc:postgresql://104.211.208.136:9001/mosip_prereg
#javax.persistence.jdbc.user=prereguser
#javax.persistence.jdbc.password=Mosip@dev123
#
#
##Hibernate properties
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.jdbc.lob.non_contextual_creation=true
#server.servlet.context-path=/authentication
#server.port=9099
#mosip.kernel.prid.length=14
#groupId.length=12
#
#dev.dns.url=http://integ.mosip.io
#swagger.dns.url=http://localhost
#document.service.ip=localhost
#document.service.port=9093
#document.service.version=v0.1
#resource.url=${dev.dns.url}/v1.0/pre-registration/registration/deleteAllByPreRegId
#appointmentResourse.url=${dev.dns.url}/v1.0/pre-registration/booking/appointmentDetails
#emailResourse.url=${dev.dns.url}/emailnotifier/v1.0/email/send
#smsResourse.url=${dev.dns.url}/smsnotifier/v1.0/sms/send
#cryptoResource.url=${dev.dns.url}/cryptomanager/v1.0
#audit.url=${dev.dns.url}/auditmanager/v1.0/audits
##audit.url=http://localhost:8081/auditmanager/v1.0/audits
#resource.template.url=
#
#id=mosip.pre-registration.demographic.create
#ver=1.0
#
#mosip.kernel.jsonvalidator.file-storage-uri=
#mosip.kernel.jsonvalidator.property-source=LOCAL
#
#schemaName=mosip-prereg-identity-json-schema.json
#
#mosip.kernel.prid.sequence-limit=3
#
## Number of digits in repeating block allowed in id. For example if limit is 2,
## then 4xxx4 is allowed but 48xxx48 is not allowed in id (x is any digit)
##to disable validation assign zero or negative value
#mosip.kernel.prid.repeating-block-limit=3
#
#
## Lower bound of number of digits allowed in between two repeating digits in
## id. For example if limit is 2, then 11 and 1x1 is not allowed in id (x is any digit) to disable validation assign zero or negative value
#mosip.kernel.prid.repeating-limit=2
#
## list of number that id should not be start with to disable null
#mosip.kernel.prid.not-start-with=0,1
#
##restricted numbers for prid
#mosip.kernel.prid.restricted-numbers=786,666
#
#resource.template.url=${dev.dns.url}/masterdata/v1.0/templates
#document.resource.url=${swagger.dns.url}:9093/document
#booking.resource.url=${dev.dns.url}/pre-registration/v1.0/booking
#
#
#auth.server.validate.url=http://kernel-auth-service:8091/authmanager/validate_token
#mosip.prereg.app-id=PRE_REGISTRATION
#server.port=9091
#
##disabling health check so that client doesnt try to load properties from sprint config server every
## 5 minutes (should not be done in production)
#health.config.enabled=false
#auth.server.validate.url=http://localhost:8091/authmanager/v1.0/authorize/validateToken
#auth.server.refreshToken.url=http://localhost:8091/authmanager/v1.0/authorize/refreshToken
#auth.role.prefix=ROLE_
#auth.header.name=Authorization
#spring.security.filter.order=2
#
#mosip.kernel.smsnotifier-url=http://localhost:8084/smsnotifier/v1.0/sms/send
#
#server.servlet.context-path=/pre-registration/v1.0/auth
#
#
#
#server.port=9090
#sendOtp.resource.url=https://dev.mosip.io/authmanager
#otpChannel.mobile=mobile
#otpChannel.email=email
#userIdType=USERID
#appId=preregistration
#mosip.regex.email=^[\\w-\\+]+(\\.[\\w]+)*@[\\w-]+(\\.[\\w]+)*(\\.[a-z]{2,})$
#mosip.regex.phone=^([6-9]{1})([0-9]{9})$
##disabling health check so that client doesnt try to load properties from sprint config server every
## 5 minutes (should not be done in production)
#health.config.enabled=false
#email.acknowledgement.template=
#email.acknowledgement.subject.template=
#sms.acknowledgement.template=
#mosip.utc-datetime-pattern=
#id=id
#version=version