mosip.admin.app-id=admin
mosip.admin.security.policy.auth-types=bio,nonbio
mosip.admin.security.policy.bio=finger,iris,face,thumb
mosip.admin.security.policy.nonbio=otp,password
mosip.admin.security.policy.policy-types=type1,type2,type3
mosip.admin.security.policy.type1=password
mosip.admin.security.policy.type2=password,otp
mosip.admin.security.policy.role-policy-mapping={ZONAL_ADMIN:'type1',CENTRAL_HEAD:'type2',REGISTRATION_OFFICER:'type1',REGISTRATION_SUPERVISOR:'type1',ZONAL_APPROVAL:'type1',CENTER_HEAD:'type1'}
mosip.admin.security.policy.userrole-auth-url=https:/dev.mosip.io/v1/authmanager/role/{appId}/{username}

mosip.admin.resource.device = Device ID,Device Name,Device Type,MAC Address,Status,Map Status,Updated Date
mosip.admin.resource.user = User Name,Role,Name,Status,Map Status,Contact No.,Gender,Updated Date
mosip.admin.resource.machine =Machine ID,Machine Name,MAC Address,Serial Number,Status,Map Status,Updated Date 
mosip.admin.resource.center = Center,Status,Users,Machines,Devices,Contact Person,Contact No.,Updated Date
mosip.admin.resource.buttons = Add Center,Activate,Deactivate
mosip.admin.resource.actions = Activate,Decommision,Users,Machines,Devices,Edit
mosip.admin.resource.pages = 5,10,15,20,25,30,35,40,45,50
