mosip.admin.app-id=admin
mosip.admin.security.policy.auth-types=bio,nonbio
mosip.admin.security.policy.bio=finger,iris,face,thumb
mosip.admin.security.policy.nonbio=otp,password
mosip.admin.security.policy.policy-types=type1,type2,type3
mosip.admin.security.policy.type1=password
mosip.admin.security.policy.type2=password,otp
mosip.admin.security.policy.role-policy-mapping={ZONAL_ADMIN:'type1',CENTRAL_HEAD:'type2',REGISTRATION_OFFICER:'type1',REGISTRATION_SUPERVISOR:'type1',ZONAL_APPROVAL:'type1',CENTER_HEAD:'type1'}
mosip.admin.security.policy.userrole-auth-url=https:/qa.mosip.io/v1/authmanager/role/{appId}/{username}