##PRID
##--------------------------------------------------------------------------------
mosip.kernel.prid.length=14

# Upper bound of number of digits in sequence allowed in id. For example if
# limit is 3, then 12 is allowed but 123 is not allowed in id (in both
# ascending and descending order)
mosip.kernel.prid.sequence-limit=3

# Number of digits in repeating block allowed in id. For example if limit is 2,
# then 4xxx4 is allowed but 48xxx48 is not allowed in id (x is any digit)
mosip.kernel.prid.repeating-block-limit=3


# Lower bound of number of digits allowed in between two repeating digits in
# id. For example if limit is 2, then 11 and 1x1 is not allowed in id (x is any
# digit)
mosip.kernel.prid.repeating-limit=2

##VID
##----------------------------------------------------------------------------------
mosip.kernel.vid.length=16


# Upper bound of number of digits in sequence allowed in id. For example if
# limit is 3, then 12 is allowed but 123 is not allowed in id (in both
# ascending and descending order)
mosip.kernel.vid.length.sequence-limit=3

# Number of digits in repeating block allowed in id. For example if limit is 2,
# then 4xxx4 is allowed but 48xxx48 is not allowed in id (x is any digit)
mosip.kernel.vid.length.repeating-block-limit=2


# Lower bound of number of digits allowed in between two repeating digits in
# id. For example if limit is 2, then 11 and 1x1 is not allowed in id (x is any
# digit)
mosip.kernel.vid.length.repeating-limit=2

##RID
##-----------------------------------------------------------------------------------

mosip.kernel.rid.length=29
mosip.kernel.rid.centerid.length=5
mosip.kernel.rid.machineid.length=5
mosip.kernel.rid.timestamp.length=14

##UIN
##------------------------------------------------------------------------------------
mosip.kernel.uin.length=12
mosip.kernel.uin.min-unused-threshold=200000
mosip.kernel.uin.uins-to-generate=100000
mosip.kernel.uin.uin-generation-cron=0 * * * * *

mosip.kernel.uin.length.sequence-limit=3
mosip.kernel.uin.length.repeating-block-limit=2
mosip.kernel.uin.length.repeating-limit=2
