mosip.supported-languages=eng,ara,fra

#-----------------------------PRID Properties------------------------------------
# length of the prid
mosip.kernel.prid.length=14

# Upper bound of number of digits in sequence allowed in id. For example if
# limit is 3, then 12 is allowed but 123 is not allowed in id (in both
# ascending and descending order)
mosip.kernel.prid.sequence-limit=3

# Number of digits in repeating block allowed in id. For example if limit is 2,
# then 4xxx4 is allowed but 48xxx48 is not allowed in id (x is any digit)
mosip.kernel.prid.repeating-block-limit=3


# Lower bound of number of digits allowed in between two repeating digits in
# id. For example if limit is 2, then 11 and 1x1 is not allowed in id (x is any
# digit)
mosip.kernel.prid.repeating-limit=2

#-----------------------------VID Properties--------------------------------------
# length of the vid
mosip.kernel.vid.length=16


# Upper bound of number of digits in sequence allowed in id. For example if
# limit is 3, then 12 is allowed but 123 is not allowed in id (in both
# ascending and descending order)
mosip.kernel.vid.length.sequence-limit=3

# Number of digits in repeating block allowed in id. For example if limit is 2,
# then 4xxx4 is allowed but 48xxx48 is not allowed in id (x is any digit)
mosip.kernel.vid.length.repeating-block-limit=2


# Lower bound of number of digits allowed in between two repeating digits in
# id. For example if limit is 2, then 11 and 1x1 is not allowed in id (x is any
# digit)
mosip.kernel.vid.length.repeating-limit=2

#-----------------------------RID Properties---------------------------------------
# length of the rid
mosip.kernel.rid.length=29
# length of the center id
mosip.kernel.rid.centerid-length=5
#length of the machine id
mosip.kernel.rid.machineid-length=5
# length of the timestamp
mosip.kernel.rid.timestamp-length=14
# rid sequence length
mosip.kernel.rid.sequence-length=5

#-----------------------------TOKEN-ID Properties---------------------------------
#lenght of the token id
mosip.kernel.tokenid.length=36

# Upper bound of number of digits in sequence allowed in id. For example if
# limit is 3, then 12 is allowed but 123 is not allowed in id (in both
# ascending and descending order)
mosip.kernel.tokenid.sequence-limit=3


#-----------------------------UIN Properties--------------------------------------
#length of the uin
mosip.kernel.uin.length=10
#minimun threshold of uin
mosip.kernel.uin.min-unused-threshold=100000
#number of uins to generate
mosip.kernel.uin.uins-to-generate=200000
#uin generation cron
mosip.kernel.uin.uin-generation-cron=0 * * * * *
#restricted numbers for uin
mosip.kernel.uin.restricted-numbers=786,666
#sequence limit for uin filter
mosip.kernel.uin.length.sequence-limit=3
#repeating block limit for uin filter
mosip.kernel.uin.length.repeating-block-limit=2
#repeating limit for uin filter
mosip.kernel.uin.length.repeating-limit=2



#Number of digits from last digit of UIN need to be reverse example if limit
#is 5 and UIN is 4345665434 then last 5 digits will be 65434, reverse 43456 
mosip.kernel.uin.length.reverse-digits-limit=5
#from first digit to given limit and from given limit to last digit Value should be differ
#example: UIN = 4345643456,and limit is 5, then First 5 digits should be different from the last 5 digits
mosip.kernel.uin.length.digits-limit=5
#example: UIN=3948613752 , and limit is 3, then UIN should not contain three even adjacent digits 
mosip.kernel.uin.length.conjugative-even-digits-limit=3
#example: Number of digits from first digit of UIN need not to get repeat if
#reaptingDigitLimit is 2 and UIN is 4345643456 then first 2 digit will be 43
mosip.kernel.uin.length.first-repeating-digit-limit=2
#From First digit to reaptingDigitLimit in UIN get repeat number of times
#example: if UIN is 4345643456 and reaptingDigitLimit is 2 then first 2 digits
#will be 43, and reaptingTimes is 5 means 43 should get repeat 5 times in UIN
reaptingDigitLimit=5
#restricted numbers for uin
mosip.kernel.uin.restricted-numbers=786,666




#-----------------------------TspId -----------------------------------------------
mosip.kernel.tspid.length=4

#-----------------------------Registration Center Id -----------------------------------------------
mosip.kernel.registrationcenterid.length=4

#-----------------------------Machine Id -----------------------------------------------
mosip.kernel.machineid.length=4



#-----------------------------Data Validator Properties--------------------------------------
#Phone Validation
mosip.kernel.phone.max-length=15
mosip.kernel.phone.min-length=9
mosip.kernel.phone.special-char=+ -
#Email Validation
mosip.kernel.email.max-length=50
mosip.kernel.email.min-length=7
mosip.kernel.email.special-char=!#$%&'*+-/=?^_`{|}~.
mosip.kernel.email.domain.ext-min-lenght=2
mosip.kernel.email.domain.ext-max-lenght=7
mosip.kernel.email.domain.special-char=-



#-----------------------------Virus Scanner--------------------------------------
mosip.kernel.virus-scanner.host=104.211.209.102
mosip.kernel.virus-scanner.port=3310


#----------------------- Crypto --------------------------------------------------
mosip.kernel.crypto.asymmetric-algorithm-name=RSA
mosip.kernel.crypto.symmetric-algorithm-name=AES
mosip.kernel.keygenerator.asymmetric-algorithm-length=2048
mosip.kernel.keygenerator.symmetric-algorithm-length=256
mosip.kernel.data-key-splitter=#KEY_SPLITTER#

#------------------------Auth-Adapter-----------------------------------------------
auth.server.validate.url=http://localhost:5000/validate_token
auth.role.prefix=ROLE_
auth.header.name=Authorization
