# ********** Common Properties ****************
server.port = 8090
server.servlet.context-path = /identity
logging.level.root=info
application.id=IDA
application.name=ID-Authentication
ida.api.version=0.9
# ***************** Postgres Properties ***********************
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://52.172.54.231:9001/mosip_ida
javax.persistence.jdbc.user=idauser
javax.persistence.jdbc.password=Mosip@dev123


# *********** Hibernate Properties *************
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
spring.datasource.initialization-mode=never

# ID-Authentication Mapping json configurations
ida.mapping.json.filename=id-authentication-mapping.json
mosip.ida.mapping.json-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/${ida.mapping.json.filename} 
ida.mapping.property.source=url:${mosip.ida.mapping.json-uri}

# ******** Functional configurations ********
otprequest.received-time-allowed.in-minutes=20

demo.min.match.value=60
fgrmin.min.match.value=200
fgrimg.min.match.value=60
fgrmin.multi.min.match.value=400
irisimg.min.match.value=60
irisimg.multi.min.match.value=120

#BiometricProviders
fingerprint.provider.cogent=cogent
fingerprint.provider.mantra=mantra
fingerprint.provider.all=mantra,cogent

iris.provider.cogent=cogent
iris.provider.morpho=morpho
iris.provider.all=cogent,morpho

#**** Sample Iris Match Scores (Used to provide match score in place of SDK)****
evenuin.irisimg.left.match.value=80
evenuin.irisimg.right.match.value=50

odduin.irisimg.left.match.value=40
odduin.irisimg.right.match.value=70


# *********** LOG configurations ************
log4j.rootLogger=DEBUG, Appender
#log4j.appender.Appender.Threshold=DEBUG
log4j.appender.Appender=org.apache.log4j.RollingFileAppender
log4j.appender.Appender.file= logs
log4j.appender.Appender.filePattern=logs/id-auth-%d{yyyy-MM-dd}-%i.log
#log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%c] [%M] [%l] - %msg%n
log4j.appender.Appender.maxFileSize=1MB
log4j.appender.Appender.totalCap=10MB
#log4j.appender.Appender.maxBackupIndex=10


# ********* ADMIN Configurations ************
authrequest.received-time-allowed.in-hours=24
default.name.attributes=firstName,middleName,lastName


# *********** REST-services *****************
# Kernel-Audit
audit.rest.uri=http://kernel-auditmanager-service:8081/auditmanager/v1.0/audits
audit.rest.httpMethod=POST
audit.rest.headers.mediaType=application/json
#In seconds
audit.rest.timeout=10


# Kernel OTP Validator
otp-validate.rest.uri=http://kernel-otpmanager-service:8085/otpmanager/v1.0/otp/validate
otp-validate.rest.httpMethod=GET
otp-validate.rest.headers.mediaType=application/json
otp-validate.rest.timeout=10


# Kernel OTP Generator
otp-generate.rest.uri=http://kernel-otpmanager-service:8085/v1.0/otp/generate
otp-generate.rest.httpMethod=POST
otp-generate.rest.headers.mediaType=application/json
otp-generate.rest.timeout=10


# Kernel Id Repo Service rest api-GET
id-repo-service.rest.uri=http://kernel-idrepo-service:8090/idrepo/identity/v1.0/{uin}?type={type}
id-repo-service.rest.httpMethod=GET
id-repo-service.rest.headers.mediaType=application/json
id-repo-service.rest.timeout=10

# Mail Notification
mail-notification.rest.uri=http://kernel-emailnotification-service:8083/emailnotifier/v1.0/email/send
mail-notification.rest.httpMethod=POST
mail-notification.rest.headers.mediaType=multipart/form-data
mail-notification.rest.timeout=10

# SMS Notification
sms-notification.rest.uri=http://kernel-smsnotification-service:8084/smsnotifier/v1.0/sms/send
sms-notification.rest.httpMethod=POST
sms-notification.rest.headers.mediaType=application/json
sms-notification.rest.timeout=10

#Master Data 
id-masterdata-template-service.rest.uri=http://kernel-masterdata-service:8086/masterdata/v1.0/templates
id-masterdata-template-service.rest.httpMethod=GET
id-masterdata-template-service.rest.headers.mediaType=application/json
id-masterdata-template-service.rest.timeout=1000

# Decryption Service
decrypt-service.rest.uri=http://kernel-cryptomanager-service:8087/cryptomanager/v1.0/decrypt
decrypt-service.rest.httpMethod=POST
decrypt-service.rest.headers.mediaType=application/json
decrypt-service.rest.timeout=10

# Gender Type Service rest api-GET
id-masterdata-gender-service.rest.uri=http://kernel-masterdata-service:8086/masterdata/v1.0/gendertypes
id-masterdata-gender-service.rest.httpMethod=GET
id-masterdata-gender-service.rest.headers.mediaType=application/json
id-masterdata-gender-service.rest.timeout=100

# Title Service rest api-GET
id-masterdata-title-service.rest.uri=http://kernel-masterdata-service:8086/masterdata/v1.0/title
id-masterdata-title-service.rest.httpMethod=GET
id-masterdata-title-service.rest.headers.mediaType=application/json
id-masterdata-title-service.rest.timeout=100

# Language Code
mosip.errormessages.default-lang=en
mosip.primary.lang-code=fra
mosip.secondary.lang-code=ara

# Phonetics Language configuration
mosip.phonetic.lang.ara=arabic-ar
mosip.phonetic.lang.fra=french-fr
mosip.phonetic.lang.eng=english-en


# *********** eKyc Type & Template *****************
ekyc.type.limitedkyc=fullName,firstName,middleName,lastName,gender,addressLine1,addressLine2,addressLine3,city,province,region,postalCode,face
ekyc.type.fullkyc=fullName,firstName,middleName,lastName,dateOfBirth,gender,phone,email,addressLine1,addressLine2,addressLine3,city,province,region,postalCode,face
ekyc.template.limitedkyc.pri=ekyc-limited-pri-template.html
ekyc.template.limitedkyc.full=ekyc-limited-pri-sec-template.html
ekyc.template.fullkyc.pri=ekyc-full-pri-template.html
ekyc.template.fullkyc.full=ekyc-full-pri-sec-template.html 
ekyc.ttl.hours=24

# *********** Template Language Specification *****************
notification.language.support=secondary

# *********** eKyc MUA Access Level *****************
ekyc.mua.accesslevel.1234567890=full
ekyc.mua.accesslevel.0123456789=limited

# *********** Mail Configuration *****************
mosip.auth.mail.content.template=auth-email-content-template.txt
mosip.auth.mail.subject.template=auth-email-subject-template.txt
mosip.otp.mail.content.template=otp-email-content-template.txt
mosip.otp.mail.subject.template=otp-email-subject-template.txt

# *********** SMS Configuration *****************
mosip.auth.sms.template=auth-sms-template.txt
mosip.otp.sms.template=otp-sms-template.txt
#ekyc.sms.templatename=limited

# UIN Masking
uin.masking.required=true
uin.masking.charcount=8

#**************** Notification  *************
notification.email=EMAIL
notification.sms=SMS

#*************** Notification Date/time Format **********
notification.date.format=dd-MM-yyyy
notification.time.format=HH:mm:ss

#**************** Notification Type *************
auth.notification.type=SMS,EMAIL
internal.auth.notification.type=NONE
otp.notification.type=SMS,EMAIL

#********* OTP Expiring Time *********
otp.expiring.time=3

#********* Internal Auth Type *********
internal.allowed.auth.type=bio,pin

#***********Certificate type************
mosip.jws.certificate.type=X.509
mosip.jws.certificate.organization=Let's Encrypt
mosip.jws.certificate.algo=RS256

#---------------- date pattern -------------------
datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
dob.req.date.pattern=dd/MM/yyyy
dob.entity.date.pattern=yyyy/MM/dd


#----------------------------------VID------------------------------------------
mosip.vid.validity.hours=24

#Swagger
swagger.base-url=https://qa.mosip.io
#TODO make this as false before merging to DEV
application.env.local=false

#TODO Temporary config for actuator. To be removed in production.
management.endpoint.restart.enabled=true 
