# ********** Common Properties ****************
server.port = 8090
server.servlet.context-path = /identity
logging.level.root=info
application.id=IDA
application.name=ID-Authentication
ida.api.version=0.9
# ***************** Postgres Properties ***********************
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://104.211.228.46:9001/mosip_ida
javax.persistence.jdbc.user=idauser
javax.persistence.jdbc.password=Mosip@dev123


# *********** Hibernate Properties *************
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
spring.datasource.initialization-mode=never

# ID-Authentication Mapping json configurations
ida.mapping.json.filename=id-authentication-mapping.json
mosip.ida.mapping.json-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/${ida.mapping.json.filename} 
ida.mapping.property.source=url:${mosip.ida.mapping.json-uri}

# ******** Functional configurations ********
otprequest.received-time-allowed.in-minutes=20

demo.min.match.value=60
fmr.min.match.value=200
fir.min.match.value=60
fmr.multi.min.match.value=400
iir.min.match.value=60
iir.multi.min.match.value=120

#BiometricProviders
fingerprint.provider.cogent=cogent
fingerprint.provider.mantra=mantra
fingerprint.provider.all=mantra,cogent

iris.provider.cogent=cogent
iris.provider.morpho=morpho
iris.provider.all=cogent,morpho

face.provider.cogent=cogent
face.provider.morpho=morpho
face.provider.all=cogent,morpho

#**** Sample Iris Match Scores (Used to provide match score in place of SDK)****
evenuin.irisimg.left.match.value=80
evenuin.irisimg.right.match.value=50

odduin.irisimg.left.match.value=40
odduin.irisimg.right.match.value=70

evenuin.faceimg.match.value=80
odduin.faceimg.match.value=40


# *********** LOG configurations ************
log4j.rootLogger=DEBUG, Appender
#log4j.appender.Appender.Threshold=DEBUG
log4j.appender.Appender=org.apache.log4j.RollingFileAppender
log4j.appender.Appender.file= logs
log4j.appender.Appender.filePattern=logs/id-auth-%d{yyyy-MM-dd}-%i.log
#log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%c] [%M] [%l] - %msg%n
log4j.appender.Appender.maxFileSize=1MB
log4j.appender.Appender.totalCap=10MB
#log4j.appender.Appender.maxBackupIndex=10


# ********* ADMIN Configurations ************
authrequest.received-time-allowed.in-hours=24
default.name.attributes=firstName,middleName,lastName


# *********** REST-services *****************
# Kernel-Audit
audit.rest.uri=https://integ.mosip.io/auditmanager/v1.0/audits
audit.rest.httpMethod=POST
audit.rest.headers.mediaType=application/json
#In seconds
audit.rest.timeout=10


# Kernel OTP Validator
otp-validate.rest.uri=https://integ.mosip.io/otpmanager/v1.0/otp/validate
otp-validate.rest.httpMethod=GET
otp-validate.rest.headers.mediaType=application/json
otp-validate.rest.timeout=10


# Kernel OTP Generator
otp-generate.rest.uri=https://integ.mosip.io/otpmanager/v1.0/otp/generate
otp-generate.rest.httpMethod=POST
otp-generate.rest.headers.mediaType=application/json
otp-generate.rest.timeout=10


# Kernel Id Repo Service rest api-GET
id-repo-service.rest.uri=https://integ.mosip.io/idrepo/identity/v1.0/{uin}?type={type}
id-repo-service.rest.httpMethod=GET
id-repo-service.rest.headers.mediaType=application/json
id-repo-service.rest.timeout=10

# Mail Notification
mail-notification.rest.uri=https://integ.mosip.io/emailnotifier/v1.0/email/send
mail-notification.rest.httpMethod=POST
mail-notification.rest.headers.mediaType=multipart/form-data
mail-notification.rest.timeout=10

# SMS Notification
sms-notification.rest.uri=https://integ.mosip.io/smsnotifier/v1.0/sms/send
sms-notification.rest.httpMethod=POST
sms-notification.rest.headers.mediaType=application/json
sms-notification.rest.timeout=10

#Master Data Single language 
id-masterdata-template-service.rest.httpMethod=GET
id-masterdata-template-service.rest.headers.mediaType=application/json
id-masterdata-template-service.rest.timeout=1000
id-masterdata-template-service.rest.uri=https://integ.mosip.io/masterdata/v1.0/templates/{langcode}/{templatetypecode}

#Master Data Multi language 
id-masterdata-template-service-multilang.rest.httpMethod=GET
id-masterdata-template-service-multilang.rest.headers.mediaType=application/json
id-masterdata-template-service-multilang.rest.timeout=1000
id-masterdata-template-service-multilang.rest.uri=https://integ.mosip.io/masterdata/v1.0/templates/templatetypecodes/{code}


# Decryption Service
decrypt-service.rest.uri=https://qa.mosip.io/keymanager/v1.0/decrypt
decrypt-service.rest.httpMethod=POST
decrypt-service.rest.headers.mediaType=application/json
decrypt-service.rest.timeout=10

# Gender Type Service rest api-GET
id-masterdata-gender-service.rest.uri=https://integ.mosip.io/masterdata/v1.0/gendertypes
id-masterdata-gender-service.rest.httpMethod=GET
id-masterdata-gender-service.rest.headers.mediaType=application/json
id-masterdata-gender-service.rest.timeout=100

# Title Service rest api-GET
id-masterdata-title-service.rest.uri=https://integ.mosip.io/masterdata/v1.0/title
id-masterdata-title-service.rest.httpMethod=GET
id-masterdata-title-service.rest.headers.mediaType=application/json
id-masterdata-title-service.rest.timeout=100

# Language Code
mosip.errormessages.default-lang=en
mosip.primary.lang-code=fra
mosip.secondary.lang-code=ara

# Phonetics Language configuration
mosip.phonetic.lang.ara=arabic-ar
mosip.phonetic.lang.fra=french-fr
mosip.phonetic.lang.eng=english-en

# *********** eKyc Type & Template *****************
ekyc.type.limitedkyc=fullName,firstName,middleName,lastName,gender,addressLine1,addressLine2,addressLine3,city,province,region,postalCode,face
ekyc.type.fullkyc=fullName,firstName,middleName,lastName,dateOfBirth,gender,phone,email,addressLine1,addressLine2,addressLine3,city,province,region,postalCode,face
ekyc.template.limitedkyc.pri=ekyc-limited-pri-template.html
ekyc.template.limitedkyc.full=ekyc-limited-pri-sec-template.html
ekyc.template.fullkyc.pri=ekyc-full-pri-template.html
ekyc.template.fullkyc.full=ekyc-full-pri-sec-template.html 
ekyc.ttl.hours=24



# *********** Otp Flooding ************
otp.request.add-minutes=1
otp.request.max-count=3

# *********** Template Language Specification *****************
notification.language.support=secondary

# *********** eKyc MUA Access Level *****************
ekyc.mua.accesslevel.1234567890=full
ekyc.mua.accesslevel.0123456789=limited
ekyc.mua.accesslevel.7404012867=full
ekyc.mua.accesslevel.7404012866=limited

# *********** Mail Configuration *****************
mosip.auth.mail.content.template=auth-email-content
mosip.auth.mail.subject.template=auth-email-subject
mosip.otp.mail.content.template=otp-email-content
mosip.otp.mail.subject.template=otp-email-subject

# *********** SMS Configuration *****************
mosip.auth.sms.template=auth-sms
mosip.otp.sms.template=otp-sms
#ekyc.sms.templatename=limited

#**************** Notification  *************
notification.email=EMAIL
notification.sms=SMS

#*************** Notification Date/time Format **********
notification.date.format=dd-MM-yyyy
notification.time.format=HH:mm:ss

#**************** Notification Type *************
auth.notification.type=SMS,EMAIL
internal.auth.notification.type=NONE
otp.notification.type=SMS,EMAIL

#********* OTP Expiring Time *********
otp.expiring.time=3

#********* Internal Auth Type *********
internal.allowed.auth.type=bio

#************ E-KYC********
ekyc.allowed.auth.type=otp,bio

#***********AuthType Enable***********
allowed.auth.type=bio,demo,otp

#***********Certificate type************
mosip.jws.certificate.type=X.509
mosip.jws.certificate.organization=Let's Encrypt
mosip.jws.certificate.algo=RS256

#---------------- date pattern -------------------
datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
dob.req.date.pattern=dd/MM/yyyy
dob.entity.date.pattern=yyyy/MM/dd

#----------------------------------VID------------------------------------------
mosip.vid.validity.hours=24

#-------Public Key------------
mosip.ida.publickey=IDA


#-------Mocking of Partner Id------------
partner.1873299273={"policyId":"92834787293","status":"active"}
partner.1873299274={"policyId":"92834787294","status":"active"}
partner.1873299275={"policyId":"92834787295","status":"active"}
partner.1873299300={"policyId":"92834787293","status":"active"}

partner.1873299776={"policyId":"9903348702934","status":"active"}
partner.1873293764={"policyId":"9903348702934","status":"inactive"}
partner.18248239994={"policyId":"","status":"active"}

#-------Mocking of Policy Id------------
policy.92834787293={ "policies": { "authPolicies": [ { "authType": "otp-request", "mandatory": false }, { "authType": "otp", "mandatory": false }, { "authType": "demo", "mandatory": false }, { "authType": "kyc", "mandatory": false }, { "authType": "pin", "mandatory": false }, { "authType": "bio", "authSubType": "FINGER", "mandatory": false } ], "allowedKycAttributes": [ { "attributeName": "fullName", "required": true }, { "attributeName": "dateOfBirth", "required": true }, { "attributeName": "gender", "required": true }, { "attributeName": "phone", "required": true }, { "attributeName": "email", "required": true }, { "attributeName": "addressLine1", "required": true }, { "attributeName": "addressLine2", "required": true }, { "attributeName": "addressLine3", "required": true }, { "attributeName": "region", "required": true }, { "attributeName": "province", "required": true }, { "attributeName": "city", "required": true }, { "attributeName": "postalCode", "required": false }, { "attributeName": "photo", "required": true } ] } }
policy.92834787294={ "policies": { "authPolicies": [{ "authType": "otp-request", "mandatory": false }, { "authType": "otp", "mandatory": true }, { "authType": "demo", "mandatory": false }, { "authType": "kyc", "mandatory": false }, { "authType": "pin", "mandatory": false }, { "authType": "bio", "authSubType": "FINGER", "mandatory": false }, { "authType": "bio", "authSubType": "IRIS", "mandatory": false }, { "authType": "bio", "authSubType": "FACE", "mandatory": false }], "allowedKycAttributes": [{ "attributeName": "fullName", "required": true }, { "attributeName": "dateOfBirth", "required": true }, { "attributeName": "gender", "required": true }, { "attributeName": "phone", "required": true }, { "attributeName": "email", "required": true }, { "attributeName": "addressLine1", "required": true }, { "attributeName": "addressLine2", "required": true }, { "attributeName": "addressLine3", "required": true }, { "attributeName": "region", "required": true }, { "attributeName": "province", "required": true }, { "attributeName": "city", "required": true }, { "attributeName": "postalCode", "required": false }, { "attributeName": "photo", "required": true }] } }
policy.92834787295={ "policies": { "authPolicies": [{ "authType": "otp-request", "mandatory": false }, { "authType": "otp", "mandatory": false }, { "authType": "demo", "mandatory": false }, { "authType": "kyc", "mandatory": false }, { "authType": "pin", "mandatory": false }], "allowedKycAttributes": [{ "attributeName": "fullName", "required": true },{ "attributeName": "gender", "required": true }, { "attributeName": "addressLine1", "required": true }, { "attributeName": "addressLine2", "required": true }, { "attributeName": "addressLine3", "required": true }, { "attributeName": "region", "required": true }, { "attributeName": "province", "required": true }, { "attributeName": "city", "required": true }, { "attributeName": "postalCode", "required": false }, { "attributeName": "photo", "required": true }] } }
policy.9903348702934={ "policies": { "authPolicies": [ { "authType": "otp", "mandatory": false }, { "authType": "pin", "mandatory": false }, { "authType": "bio", "authSubType": "FINGER", "mandatory": true }, { "authType": "bio", "authSubType": "IRIS", "mandatory": false }, { "authType": "bio", "authSubType": "FACE", "mandatory": false } ], "allowedKycAttributes": [ { "attributeName": "UIN", "required": false, "masked": true }, { "attributeName": "fullName", "required": true }, { "attributeName": "dateOfBirth", "required": true }, { "attributeName": "gender", "required": true }, { "attributeName": "phone", "required": true }, { "attributeName": "email", "required": true }, { "attributeName": "addressLine1", "required": true }, { "attributeName": "addressLine2", "required": true }, { "attributeName": "addressLine3", "required": true }, { "attributeName": "region", "required": true }, { "attributeName": "province", "required": true }, { "attributeName": "city", "required": true }, { "attributeName": "postalCode", "required": false }, { "attributeName": "photo", "required": true } ] } }
policy.0983222={ "policies": { "authPolicies": [ { "authType": "otp", "mandatory": true }, { "authType": "pin", "mandatory": true }, { "authType": "bio", "authSubType": "FINGER", "mandatory": true }, { "authType": "bio", "authSubType": "IRIS", "mandatory": false }, { "authType": "bio", "authSubType": "FACE", "mandatory": false } ], "allowedKycAttributes": [ { "attributeName": "UIN", "required": false, "masked": true }, { "attributeName": "fullName", "required": true }, { "attributeName": "dateOfBirth", "required": true }, { "attributeName": "gender", "required": true }, { "attributeName": "phone", "required": true }, { "attributeName": "email", "required": true }, { "attributeName": "addressLine1", "required": true }, { "attributeName": "addressLine2", "required": true }, { "attributeName": "addressLine3", "required": true }, { "attributeName": "region", "required": true }, { "attributeName": "province", "required": true }, { "attributeName": "city", "required": true }, { "attributeName": "postalCode", "required": false }, { "attributeName": "photo", "required": true } ] } }

#-------Mocking of License Key and MISP------------
licenseKey.735899345 ={ "mispId": "5479834598", "expiryDt": "2031-03-07T12:58:41.762Z", "status": "active" }
licenseKey.629877671 ={ "mispId": "9870862555", "expiryDt": "2031-03-07T12:58:41.762Z", "status": "active" }

licenseKey.635899234={"mispId" :"5479834983","expiryDt":"2031-03-07T12:58:41.762Z","status":"inactive"}
licenseKey.135898653={"mispId":"5479833455","expiryDt":"2019-03-07T12:58:41.762Z","status":"active"}


#-------Mocking of MISP-Partner Mapping------------
misp.partner.mapping.5479834598.1873299273=true
misp.partner.mapping.5479834598.1873299274=true
misp.partner.mapping.5479834598.1873299275=true
misp.partner.mapping.9870862555.1873299300=false


# ID-Authentication Mapping json configurations
ida.mapping.json.filename=id-authentication-mapping.json
mosip.ida.mapping.json-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/${ida.mapping.json.filename} 
ida.mapping.property.source=url:${mosip.ida.mapping.json-uri}


#------------id's---------------------
mosip.ida.api.ids.auth=mosip.identity.auth
mosip.ida.api.ids.kyc=mosip.identity.kyc
mosip.ida.api.ids.otp=mosip.identity.otp
mosip.ida.api.ids.staticpin=mosip.identity.staticpin
mosip.ida.api.ids.vid=mosip.identity.vid

#------ Static Token Configuration ---------------
static.token.enable=true

#-------Config for UIN/VID-------------
mosip.idtype.allowed=VID,UIN

#Swagger
swagger.base-url=https://integ.mosip.io
application.env.local=false

#TODO Temporary config for actuator. To be removed in production.
management.endpoint.restart.enabled=true 
