#----------------------------------ID Repo------------------------------------------------
mosip.idrepo.application.id=ID_REPO
mosip.idrepo.application.name=ID-Repository
mosip.idrepo.application.version=v1
mosip.idrepo.application.version.pattern=^v\\d+(\\.\\d+)?$

mosip.idrepo.json.path=identity.UIN

#----------------------------------FSAdapter HDFS------------------------------------------

mosip.kernel.fsadapter.hdfs.user-name=idrepo
mosip.kernel.fsadapter.hdfs.user-pass=Mosip@dev123

management.endpoint.restart.enabled=true

#----------------------- Json Validator ---------------------------------------------------
# Plug in property source as either 'LOCAL' or 'CONFIG_SERVER' through this key
mosip.kernel.jsonvalidator.property-source=APPLICATION_CONTEXT
mosip.kernel.jsonvalidator.schema-name=mosip-identity-json-schema.json
mosip.kernel.jsonvalidator.file-storage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/

mosip.idrepo.allowedTypes=bio,demo,all
mosip.idrepo.allowedBioAttributes=individualBiometrics
mosip.idrepo.bioAttributes=individualBiometrics,parentOrGuardianBiometrics

mosip.idrepo.id.create=mosip.id.create
mosip.idrepo.id.read=mosip.id.read
mosip.idrepo.id.update=mosip.id.update

mosip.idrepo.datetime.timezone=GMT

# *********** REST-services *****************
# Kernel-Audit
mosip.idrepo.audit.rest.uri=https://dev.mosip.io/v1/auditmanager/audits
mosip.idrepo.audit.rest.httpMethod=POST
mosip.idrepo.audit.rest.headers.mediaType=application/json

mosip.idrepo.encryptor.rest.uri=https://dev.mosip.io/v1/cryptomanager/encrypt
mosip.idrepo.decryptor.rest.uri=https://dev.mosip.io/v1/cryptomanager/decrypt
mosip.idrepo.encryptor.rest.httpMethod=POST
mosip.idrepo.decryptor.rest.httpMethod=POST
mosip.idrepo.encryptor.rest.headers.mediaType=application/json
mosip.idrepo.decryptor.rest.headers.mediaType=application/json
#timeout In seconds
mosip.idrepo.encryptor.rest.timeout=1
mosip.idrepo.decryptor.rest.timeout=1

#database mappings idrepo
mosip.idrepo.db.shard.url=jdbc:postgresql://104.211.208.136:9001/mosip_idrepo
mosip.idrepo.db.shard.username=idrepouser
mosip.idrepo.db.shard.password=Mosip@dev123
mosip.idrepo.db.shard.driverClassName=org.postgresql.Driver

#---------------------------------VID Service--------------------------------------------------#
mosip.idrepo.vid.id.create=mosip.vid.create
mosip.idrepo.vid.id.read=mosip.vid.read
mosip.idrepo.vid.id.update=mosip.vid.update

mosip.idrepo.vid.policy-file-location=classpath:vid_policy.json
mosip.idrepo.db.vid.url=jdbc:postgresql://104.211.208.136:9001/mosip_idmap
mosip.idrepo.db.vid.username=idmapuser
mosip.idrepo.db.vid.password=Mosip@dev123
mosip.idrepo.db.vid.driverClassName=org.postgresql.Driver

mosip.idrepo.vid.active-status=ACTIVE
mosip.idrepo.vid.allowedstatus=ACTIVE,REVOKE