# ********** Common Properties ****************
server.port = 8081
server.servlet.context-path = /ida
logging.level.root=info
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=off
application.id=IDA
application.name=ID-Authentication


# ***************** Postgres Properties ***********************
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/ida_db
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=admin


# *********** Hibernate Properties *************
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
#hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
spring.datasource.initialization-mode=never



# ******** Functional configurations ********
datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSSZ
date.pattern=yyyy-MM-dd
otprequest.received-time-allowed.in-minutes=20

demo.default.match.value=60


# *********** LOG configurations ************
log4j.rootLogger=DEBUG, Appender
#log4j.appender.Appender.Threshold=DEBUG
log4j.appender.Appender=org.apache.log4j.RollingFileAppender
log4j.appender.Appender.file= logs
log4j.appender.Appender.filePattern=logs/id-auth-%d{yyyy-MM-dd-HH-mm}-%i.log
#log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%c] [%M] [%l] - %msg%n
log4j.appender.Appender.maxFileSize=1MB
log4j.appender.Appender.totalCap=10MB
#log4j.appender.Appender.maxBackupIndex=10


# ********* ADMIN Configurations ************
authrequest.received-time-allowed.in-hours=24
default.name.attributes=firstName,middleName,lastName


# *********** REST-services *****************
# Kernel-Audit
audit.rest.uri=http://127.0.0.1:8082/auditmanager/audits
audit.rest.httpMethod=POST
audit.rest.headers.mediaType=application/json
#In seconds
audit.rest.timeout=100


# Kernel OTP Validator
otp-validate.rest.uri=http://localhost:8080/otpmanager/otps
otp-validate.rest.httpMethod=GET
otp-validate.rest.headers.mediaType=application/json
otp-validate.rest.timeout=100


# Kernel OTP Generator
otp-generate.rest.uri=http://localhost:8080/otpmanager/otps
otp-generate.rest.httpMethod=POST
otp-generate.rest.headers.mediaType=application/json
otp-generate.rest.timeout=100

# Language Code
mosip.primary.lang-code=EN
mosip.secondary.lang-code=AR

#Timestamp
requestdate.received.in.max.time.mins=20
