mosip.kernel.batch.uri=task.packetscannerjob:maven://io.mosip.registrationprocessor:packet-scanner-job:jar:exec:1.0.0-SNAPSHOT,task.packetdecryptionjob:maven://io.mosip.registrationprocessor:packet-decryption-job:jar:exec:1.0.0-SNAPSHOT
mosip.kernel.batch.server.host=localhost
mosip.kernel.batch.server.port=9393

