mosip.idrepo.db.shard1.url=jdbc:postgresql://104.211.208.136:9001/mosip_uin
mosip.idrepo.db.shard1.username=uinuser
mosip.idrepo.db.shard1.password=Mosip@dev123
mosip.idrepo.db.shard1.driverClassName=org.postgresql.Driver
mosip.idrepo.db.shard2.url=jdbc:postgresql://104.211.228.46:9001/mosip_uin
mosip.idrepo.db.shard2.username=uinuser
mosip.idrepo.db.shard2.password=Mosip@dev123
mosip.idrepo.db.shard2.driverClassName=org.postgresql.Driver
spring.jpa.database=default

#change to list
mosip.idrepo.status.registered=REGISTERED
mosip.idrepo.status.blocked=BLOCKED
mosip.idrepo.status.deactivated=DEACTIVATED

mosip.idrepo.id.create=mosip.id.create
mosip.idrepo.id.read=mosip.id.read
mosip.idrepo.id.update=mosip.id.update

mosip.idrepo.version=1.0

mosip.kernel.uin.length=12
mosip.kernel.vid.length=16
mosip.kernel.prid.length=14
mosip.kernel.rid.length=29
mosip.kernel.rid.centerid.length=5
mosip.kernel.rid.dongleid.length=5
mosip.kernel.rid.timestamp.length=14

datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSSZ

mosip.uingen.url=http://104.211.214.143:8080/uingenerator/v1.0/uin




#swagger.base-url=https://dev.mosip.io
application.env.local=false