#---------------------------------------Sync Data service-------------------------------
mosip.kernel.syncdata.auth-manager-base-uri=http://kernel-auth-service:8091/authmanager/v1.0
mosip.kernel.syncdata.auth-manager-roles=/roles
mosip.kernel.syncdata.auth-user-details=/userdetails
mosip.kernel.syncdata.public-key-url=http://kernel-keymanager-service:8088/keymanager/v1.0/publickey/{applicationId}
# Name of the file that is present in the config server which has registration specific config.
mosip.kernel.syncdata.registration-center-config-file=registration-${spring.profiles.active}.properties
# Name of the file that is present in the config server which has global config.
mosip.kernel.syncdata.global-config-file=application-${spring.profiles.active}.properties


#-----------------------Otp Notification service------------------------------------
mosip.kernel.otpnotification.otp.api=http://kernel-otpmanager-service:8085/otpmanager/v1.0/otp/generate
mosip.kernel.otpnotification.sms.api=http://kernel-smsnotification-service:8084/smsnotifier/v1.0/sms/send
mosip.kernel.otpnotification.email.api=http://kernel-emailnotification-service:8083/emailnotifier/v1.0/email/send


#------------------------------------sms notification service-------------------------------
mosip.kernel.sms.api=http://api.msg91.com/api/v2/sendsms
mosip.kernel.sms.authkey=268394Au50FQR6y5c90e806
mosip.kernel.sms.sender=MOSMSG
mosip.kernel.sms.route=4

#--------------------Email Notification service---------------------------------------

# SMTP (Gmail-SMTP-Properties)
#host being used.
spring.mail.host=smtp.gmail.com
#user mail id, from which the mail will be sent.
spring.mail.username=mosip.emailnotifier@gmail.com
#user password, password to authenticate the above mail address.
spring.mail.password={cipher}AQBIuSdwnBF0aio3CWO4g0ivY2p6clhWgJahkpWi4LFqGsarlwfRGZT+yJvNwoxXip1e8vno6xvptDIbVpDrnwFz6SfLh2071vRY+5+Fmp8Ud600wFy/4q8NXuzkBKxr/MyeZoEPATjUVU6qUSc+5ztNZA4zpRonCFEbTjgzdC7iSAqFuprk1ds3lz8snNz+KSJZoHW2KbbYnwITg5TJpdGWP+Psm4eXGilukEdwb0RWIYnWVCt7DQs3fVAXxYvQtVSuJubUPJWh4Du2Adz/JJrSxO8bVgAOZo//Tts5rlLrif8Da1NxctH6Diu4bGUO48WngGlmE17OxZszt7lAxmfsgr7gfuQ09P1RaN4940a9+agM7EDbG1g+7dgzeaBkbKc=
#port being used.
spring.mail.port=587
#protocol being used.
spring.mail.properties.mail.transport.protocol=smtp
#property to enable/disable tls.
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
#property to enable/disable authorization.
spring.mail.properties.mail.smtp.auth=true
#property to set the mail debugging.
spring.mail.debug=false
#-------------------------------------
# MULTIPART (Multipart-Properties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=5MB 

#--------------------Cryptomanager Service-------------------------------------------
mosip.kernel.keymanager-service-publickey-url=https://dev.mosip.io/keymanager/v1.0/publickey/{applicationId}
mosip.kernel.keymanager-service-decrypt-url=https://dev.mosip.io/keymanager/v1.0/decrypt


#--------------------------------------Keymanager  Service--------------------------------------
#Path of config file
mosip.kernel.keymanager.softhsm.config-path=/config/softhsm-application.conf
#mosip.kernel.keymanager.softhsm.config-path=D\:\\SoftHSM2\\etc\\softhsm2-demo.conf
#Type of keystore
mosip.kernel.keymanager.softhsm.keystore-type=PKCS11
#Passkey of keystore
mosip.kernel.keymanager.softhsm.keystore-pass=1234
#Certificate common name
mosip.kernel.keymanager.softhsm.certificate.common-name=www.mosip.io
#Certificate organizational-unit
mosip.kernel.keymanager.softhsm.certificate.organizational-unit=MOSIP
#Certificate organization
mosip.kernel.keymanager.softhsm.certificate.organization=IITB
#Certificate country
mosip.kernel.keymanager.softhsm.certificate.country=IN


#--------------------Audit Manager------------------------------------------------
mosip.kernel.auditmanager-service-logs-location=logs/audit.log

#--------------------Auth service --------------------------------------------------
auth.jwt.secret=sabbu
auth.jwt.base=Mosip-Token
auth.jwt.expiry=6000000
auth.token.header=Authorization
auth.refreshtoken.header=RefreshToken
auth.jwt.refresh.expiry=86400000

auth.primary.language=eng

ldap.svc.url=http://kernel-ldap-service:8092/ldapmanager
ldap.api.authenticate=/authenticate
ldap.api.otp.user.verify=/verify_otp_user
ldap.api.all.roles=/allroles
ldap.api.user.details=/userdetails

otp.manager.api.generate=http://kernel-otpmanager-service:8085/otpmanager/v1.0/otp/generate
otp.manager.api.verify=http://kernel-otpmanager-service:8085/otpmanager/v1.0/otp/validate
otp.sender.api.email.send=http://kernel-emailnotification-service:8083/emailnotifier/v1.0/email/send
otp.sender.api.sms.send=http://kernel-smsnotification-service:8084/smsnotifier/v1.0/sms/send

masterdata.api.template=http://kernel-masterdata-service:8086/masterdata/v1.0/templates/
masterdata.api.template.otp=/otp-sms-template

auth.primary.language=eng

datastores=ldap_1_DS,db_1_DS,db_2_DS

ida_datasource=ldap_1_DS
registrationclient_datasource=ldap_1_DS
registrationprocessor_datasource=ldap_1_DS
preregistration_datasource=db_1_DS


ldap.admin.dn=uid=admin,ou=system
ldap.admin.password=secret

ldap.userdn.prefix=uid=
ldap.userdn.suffix=,ou=people,c=morocco

ldap.roles.base=ou=roles,c=morocco
ldap.roles.search.prefix=(&(objectClass=organizationalRole)(roleOccupant=
ldap.roles.search.suffix=))
ldap.roles.class=(objectClass=organizationalRole)


#--------------------------------------Ldap  Service--------------------------------------
ldap.server.host=52.172.11.190
ldap.server.port=10389

ldap.admin.dn=uid=admin,ou=system
ldap.admin.password={cipher}AQBcj0rdfB9bR4iN2PvW8gXcYO6oGKPLHSB9SZLiOCe1VClb26bSZG79e3SUqY8htRPa2/Fn/x/upTcfzxC2QARQhQkiiZ2rI4Q9wjILlXeH0YqRzaBbzpc6A3xhRlA/SiyNI3cAdminyktDOJ0bUCj0zRo1Sd766YepivP/KTtjwcGV7KxAWHG4zhV4IWbk2Wxfc9Ag1+ZZXKFOr3eYbkndyI73lxMBgXHne91p+CqrJnUbGmpi1eZ9pG20LvI9q6BugHgqdUzxMmjs6BDS7sxAx9ZVa903eOPx8Ku8qIr4LMrb1x0Y3eFOX7054HOYRRREwkeUbSGwRAGiMzAjS2O3CvSx9kq/f1gpiUEBalLUqHG8d8lHukxb6+QoGC9vQjc=

ldap.userdn.prefix=uid=
ldap.userdn.suffix=,ou=people,c=morocco

ldap.roles.base=ou=roles,c=morocco
ldap.roles.search.prefix=(&(objectClass=organizationalRole)(roleOccupant=
ldap.roles.search.suffix=))
ldap.roles.class=(objectClass=organizationalRole)


#------------------------id repo---------------------------------------------------
mosip.kernel.idrepo.application.id=ID_REPO
mosip.kernel.idrepo.application.name=ID-Repository
mosip.kernel.idrepo.application.version=1.0

mosip.kernel.fsadapter.hdfs.user-name=idrepo
mosip.kernel.fsadapter.hdfs.user-pass={cipher}AQBZYt0zY3k3ldiNRdQUJOAz/80XvIKyGucXt5GzSrlHJo+ptRvBhOKFYas5bhn+mCxr//snTuhI6csOGen2aYyxOa6BYu8GlhSzuwH6oFKENQ1IHd3gnkbvOQzcee6XVxLznGsDsdj2IidqwUByWkQP/SI/d7jdphHk6EpPGfXLIfgdfhnzEc50I9+ZPK2xW0Ktmr9pMaBDFQn2btp0cpJW6B1asGovuz2lR5eXihwY+AQJBkKBR/J/2dJDr0I0npH4mc8V/Lpt8yO4OPkql9+7uI36EIjBHO7ALvtW5bkYL8pKtt3styNpflX7LJLAl+CARu6USARVhsScYUG6RGS06KlxkwVSclaD7TA8mkKy2rp1RgcDqFF1r9MCi+GnQFY=

management.endpoint.restart.enabled=true

#Kernel-JsonValidator
# Plug in property source as either 'LOCAL' or 'CONFIG_SERVER' or 'APPLICATION_CONTEXT' through this key
mosip.kernel.jsonvalidator.property-source=APPLICATION_CONTEXT
mosip.kernel.jsonvalidator.schema-name=mosip-identity-json-schema.json
mosip.kernel.jsonvalidator.file-storage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/

spring.jpa.database=default
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

mosip.kernel.idrepo.allowedTypes=bio,demo,all
mosip.kernel.idrepo.allowedBioAttributes=individualBiometrics
mosip.kernel.idrepo.bioAttributes=individualBiometrics,parentOrGuardianBiometrics

mosip.kernel.idrepo.id.create=mosip.id.create
mosip.kernel.idrepo.id.read=mosip.id.read
mosip.kernel.idrepo.id.update=mosip.id.update

mosip.kernel.idrepo.datetime.timezone=GMT

# RMX for IdRepo configured temporarily
mosip.kernel.idrepo.jmx.rmi.port=8190
mosip.kernel.idrepo.jmx.rmi.host=localhost

# *********** REST-services *****************
# Kernel-Audit
mosip.kernel.idrepo.audit.rest.uri=http://kernel-auditmanager-service:8081/auditmanager/v1.0/audits
mosip.kernel.idrepo.audit.rest.httpMethod=POST
mosip.kernel.idrepo.audit.rest.headers.mediaType=application/json
#In seconds
mosip.kernel.idrepo.audit.rest.timeout=1

mosip.kernel.idrepo.encryptor.rest.uri=http://kernel-cryptomanager-service:8087/cryptomanager/v1.0/encrypt
mosip.kernel.idrepo.decryptor.rest.uri=http://kernel-cryptomanager-service:8087/cryptomanager/v1.0/decrypt
mosip.kernel.idrepo.encryptor.rest.httpMethod=POST
mosip.kernel.idrepo.decryptor.rest.httpMethod=POST
mosip.kernel.idrepo.encryptor.rest.headers.mediaType=application/json
mosip.kernel.idrepo.decryptor.rest.headers.mediaType=application/json

#------------------------DataBase Properties-----------------------------------------
javax.persistence.jdbc.driver=org.postgresql.Driver


hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
spring.datasource.initialization-mode=always

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR



#Database mappings audit
audit_database_url=jdbc:postgresql://104.211.208.136:9001/mosip_audit
audit_database_username=audituser
audit_database_password={cipher}AQACpws4FBbf5R3qZxF8iTOs3ujO3avAcmVMZNv+OopsgAtHAU9quEBqYZi+kizM/UVRoRC78JFddmopfDQRJfnpYF+WuA5p2x9NSePoenX4sN2kqJ4+rTwA0vOWwhM1qMFQZoLUX2S4xKGhgQij+1h1c35g74vV2Te6YhDeSVnCUrB6g9YLrRE5JALgMmD7R95z9clSIxsg6ExAJgqSX87ZLwJ8pWvmU8roK/WL8a3gmo1d8vNtGLstSEb7irFzjAGgG76SIKc9p5K6wSIOni6wij9E6RbYbpfaBbwrbtJFwXwzRhBKxebZ7dSrMaxcey/uAdWIQArLAnQ8fNSYz+RhZd1iwNfoHSb4+jG9srEyPvLoxPWdt6l2ZYJZB2JQcNk=


#Database mappings masterdata
masterdata_database_url=jdbc:postgresql://104.211.208.136:9001/mosip_master
masterdata_database_username=masteruser
masterdata_database_password={cipher}AQB/JraEIfwyRXOZPbvlFGCQToU+X5QdmS4/vulxpBFW86MXhMfHa8QtTGg57PUKt1oLCkxz2XOZbXuVhlQMd4jAb2QMugXjHfuToLN0C+5Lzr4OWvRYz/44rhYgDWZ5s/IvNPYhvvtd/vQjZWX+0ehmxxH2smu5MYzYTSJwCSFk93m4WRR8Vav4IbfXS/ySq91E8JHIUuK70j0wBNAl8RZjSNBfF5mS1GqBqjhghKpNGhz7N6Ch1ll8vwPtOZ7jd4c70zISFKQOlBEpEvWAi7CX9yFY3kK9vrsE6KwK1l+GFM9LfdqD4AX2MkbBZYDd0+VH4ZYZWCqbAjCqikSTvAnS4TNHlW12fLbqXjghRwZ9KMqJco9TOYZPeHYXaxzjBWM=


#Database mappings uin
uin_database_url=jdbc:postgresql://104.211.208.136:9001/mosip_kernel
uin_database_username=kerneluser
uin_database_password=Mosip@dev123
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#Database mappings keymanager
keymanager_database_url = jdbc:postgresql://104.211.208.136:9001/mosip_kernel
keymanager_database_password ={cipher}AQBjo/GFdsDQAzHOBQ0vpF6DXCz/9U7PHbfXOL2kR9eliwsgXW+Zsek0ttKfQU/saf+2DqjPIKsXFJ9f0nbybA5nOnZtPIZDceiReLWi3CY4nk+y7SCaRwh5eZI4Hd/UKfrESE1jqtckMO+YoYWc81RMIlLkS/lrf1QgmsDUPCnZFcDT3eopaP2+zF9y2LZSL6Rzy2GaLosOKbUJMiHsQU5j6AfPoG9LKKM3G6kX2UHTzJ4a5nMYE1lORqL+t0E8gQ00E7l2q2fXANcEIBgUZ5esSUjeXF5nLbbHqg9OASMDYokeJ8X+Wc2bm3J9ARquRieTRwE9mm4Np3mhXiqNjQUYrCUwz+ZcoiA0+vDlH9E0SmZhVZZwcmeZqiRl8LDbm6I=
keymanager_database_username= kerneluser

#Database mappings otp manager
otpmanager_database_username = kerneluser
otpmanager_database_url = jdbc:postgresql://104.211.208.136:9001/mosip_kernel
otpmanager_database_password ={cipher}AQAis0mMqSDwIr/ccG7/P0tjyzkfSTrBRu8qIK6lVRxMlBiLVQGz2VuRdHYomRlSjvzuUayDa5M/VrWVieAFub3RUJiT9En5buHY4fKMPK5D2vLAOLhEfnjHombydhgUK3kOldLDR7oDL98dr/2JKeu/Jw4vSQN4L1C8m+IELK+9HmQuqap6xz7Pf3f2WW1Z/rwrUe+1A6Comh9we3xZe+dVI8ZRUDc5mYka/Mys1bgqwml6RRnUEDvN5qG6UwkC44LJonpnTpHnwJwj8ouBEXYZFkb2hveGBdUibEjoRn4ydu1M9szqyYPLKvDCersPXMvad9oLUptGnKzy4Ktw9/T/B9rm4HjhH/O+xIYtrLkubgNuoBhxE320JQZyu7xS7iA=

#Database mappings syncdata
syncdata_database_url=jdbc:postgresql://104.211.208.136:9001/mosip_master
syncdata_database_username=masteruser
syncdata_database_password={cipher}AQCG77BeeE3ZizAHK4pDjvHdjmOYpCiFjaNba/GpQbvSkEkyqBdby7ZlLBEzAvBqqzR21SKIRkpQXz2PskvkB86dfnDXJxjgAu9TlVBjk1BsRvp28KbettzDJ0fkfDhJG9qKQ0QCRq5M1arnpR2MijtO1td3h0vR9PwsvMDEBAlfpRvWMXx8rMqk/Yjug7Q0s5n0pG/N+zw2tht/6G7KHtvWNLx0f4pPGNSZXy2bzFR78EJgeFcdbWi0X0UBu7603OJAuk3beShpcbsHFRAuiQWPvFCrL6zrCF2iVr9OvCZxzJZfWX+drmAwQBIKptGZn3vbzz9kr/Ebiv7t0g1dF/uMWdIX/PsZMMyOV0cCJYQeJCbT/cwPrhqYTaSwt2mLxgU=

#Database mappings licensekeymanager
licensekeymanager_database_url=jdbc:postgresql://104.211.208.136:9001/mosip_master
licensekeymanager_database_username=masteruser
licensekeymanager_database_password={cipher}AQAgHPAr8GwaL3u1Q2krVrH936mcooznd6rujTmlPzeApbyXG8u0pMITc1da9XIT8PclPAE2XpD8i55UnFiglzmdcttFA+EBXRptaCTG7RPmiVoutnXqHcLRL7znSAkvLxNa+KG694isKuCMYavRUT6pp5qGAW0fotZ0T9wPEU756OwYy2BfmpdCHjx0kU2hvadFIk+HigTKoYZiYAFHCWFrgMOS2gbOFY5q2caLfy44VQN7ycQfDdm9yqe2AZV0jNahvfsetO7bScazRhnDv+cK7TVtla+sPpDo+layrP8cd/6VXiIUmmAjEd9LNNB/qMsHxK5N+yYeqWD/Tb90ISHCuZ2Ab/wLHH7mtLArD7UZTJpzIhgXpbTcAZn3RtwQ44A=

#database mappings idrepo
#changed datasources
mosip.kernel.idrepo.db.shard1.url=jdbc:postgresql://104.211.208.136:9001/mosip_idrepo
mosip.kernel.idrepo.db.shard1.username=idrepouser
mosip.kernel.idrepo.db.shard1.password={cipher}AQCH321bkRPNSGsSY+qXPPUUxqxHoDSXsDKnL8Wbfwrh/VwmzIUGZJ0KfhkUoXDyVafwdN3zxkROyaNcrw5WBvG3fGM6fOfNkrIlKshlRak9OjGI3N5ju9PCg5k7wzyoGYyJPrV8uYk9PQgdQTDusPOf66i1pshtwrea0FlGqNW6BWjtVAq5tWGNsDMIp0oZzlxhw8X1CDo/OCenj658Mdk9cMdJEKnlRVfzyIyEwooUMP/CClZVcmi5t07cCjJNEVkyhMSdIRUX5H/kvtusVvfDSX/5yTbFC9siT/XrHIunCCeJ89mq63cleb76zUBWbrvR0tGm8MfXbxYeae1B40jUTYjZCbI+ij1X9BeMOBu88LFTmqoz+ZNlRMDwXbhYjxg=
mosip.kernel.idrepo.db.shard1.driverClassName=org.postgresql.Driver
mosip.kernel.idrepo.db.shard2.url=jdbc:postgresql://104.211.228.46:9001/mosip_idrepo
mosip.kernel.idrepo.db.shard2.username=idrepouser
mosip.kernel.idrepo.db.shard2.password={cipher}AQBKHdALOri3IN4X+aVGtawjz7yQVC6OSwK+1WDY23e82AdJsq0kWNLtQFyHb7unZqOkRFOkcSvBk/d4z/7wIaQj98EsZ6aXbvOSD+tFRm7KxQ6ig3hLrC3FjGLdFzFLKvKxW8WoEK7nqK6p19is2dKqcf174E8pcs+Zl7+XkH+D0/x9N997cuder9+4V9+Rc1XC7RCmvo6c2sMroviWL8Ni2JMSTEdhrjv/NwVPzbgUZL94xlp5P4/f3fp+iMovjMD4bYGBxJHU6mMLXa1+rq2p1hP3ARU2txU5Gx1zXwPse7jOLpzxePjYsPZPB6aMFUovPSN/j6U2jDHnidZwC8Py4SnYVUgkLgx9JNUTa8i9YChIssfcSgKXvteEASJ5yY4=
mosip.kernel.idrepo.db.shard2.driverClassName=org.postgresql.Driver


#Database mappings authmanager

spring.datasource.url=jdbc:postgresql://104.211.208.136:9001/mosip_iam
spring.datasource.username=iamuser
spring.datasource.password={cipher}AQBZYZO9KWCORyaOw0pyHedRUP3yTNdkAW0Bs7PB1cQaiYiNv4MZM8TREbDXEvo1jldUl5ngk0opklXEmVCqWOFldP3kNjCMBEWvocJi2CoM2IKxIeiXMN7ywheN3AZHm7jBTMV0NB7uGfLtxek88k3BQgwBoP4Hkwwv6HsjVC0WCYVaUusuX2/NMxemYuHsToY5MZFnyjqDcauaDwVpoueK2LTt2iY3m9qE5KqBsRtYOho9oxHtBDLBh/kKlw/CRx/h6NY+tF2kIAGjM57D4LkBA18hYIptfecdYvcIHFTb4FaRH3KGSpOVZm1tcX+iLVsEFY/MEy4dQFssYIkfBm/RC4mWtbWlS6c9J6g9hCGfJHvNPxrPQWu5+9BxG3SVGbw=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

ldap_1_DS.datastore.ipaddress=52.172.11.190
ldap_1_DS.datastore.port=10389

db_1_DS.datastore.ipaddress=jdbc:postgresql://104.211.208.136:9001/mosip_iam
db_1_DS.datastore.port=9001
db_1_DS.datastore.username=iamuser
db_1_DS.datastore.password={cipher}AQCFuestOZHixHrwqulrYGvfWzcOH1/dSBzplKkm9voQh+R1yxfp35TMlAHfryvAxR+mW5EEH2WjN5qxtyN9OmUzDXtnTvXapyhE2S85A3+Ss4GBdBloBpSx2qlXdaHC17tYFzaWSPMYDact4PLuzMfFFnnevjZbgTPzeyCCOAMTMgJQTuPYGw/t6O8OUFvUvJNOmocHF1OWMx5Gy0PNos3WNnJlWcWfe3OPT0Knd7U21PR+bD5gnPWfl1IPgJ70R2HmtBYySynEIe9OWQk6u+s8iDYaMt2rcKyur4/VYbEx6PYhF0mWkzluI7A/IGe2uT8VoPuQRI/SIMIWouCZRqSYliV5kVJLZits4LqrFA/nWSSitMK3jF2l6SoAVNlEt1c=
db_1_DS.datastore.driverClassName=org.postgresql.Driver
db_1_DS.datastore.schema=GOVT_OFFICERS

db_2_DS.datastore.ipaddress=jdbc:postgresql://104.211.208.136:9001/mosip_iam
db_2_DS.datastore.port=9001
db_2_DS.datastore.username=iamuser
db_2_DS.datastore.password={cipher}AQB3LucbP/hSxzDZkwdDxZFKw1/gdd8qcS2GO9eU4RGaWhSGt3VPsJuTSDXO8RPJm94gWPPgCSn9BACETUAqYsBUqNyeuGcAFnAi3wF2XAL88OZyDJsq3/vSBQkIHpryOoJj1SFizNKdkvdTAbSw1lLZCFv1CXhKdJ+AtPCTxQw1ETkGLtuFAVCpqoHIRTrdNjeGPf4DxT78dZdHzs8T/3XcDgMWkuBuBq2G8pe7TWgA1hMBsWUVfvNQm2FrZWLxiOF+19OV1bdsSXRnGUIksrDTDRFTt1ICIAxzMqNGbWXUeRUiSB9S3YysiQmNETwC4XR40MrmU7kt44pS/+/v1LuUN6oL+nPPnLXW+FPafMimH5XJ4jvaxQGnI+bS3VRfwdI=
db_2_DS.datastore.driverClassName=org.postgresql.Driver
db_2_DS.datastore.schema=GOVT_OFFICERS


#-------------------------------------------------------------------------------------------------#
