mosip.kernel.sms.api=http://api.msg91.com/api/v2/sendsms
mosip.kernel.sms.authkey=240764AwCGPlwv5bb455b0
mosip.kernel.sms.country.code=91
mosip.kernel.sms.sender=MOSIPMSG
mosip.kernel.sms.route=1
mosip.kernel.sms.number.length=10