
mosip.kernel.vid.validity-in-hr=24
mosip.kernel.vid.length=16


mosip.kernel.vid.length.sequence-limit=3
mosip.kernel.vid.length.repeating-block-limit=2
mosip.kernel.vid.length.repeating-limit=2







