#---------------------------------------Sync Data service-------------------------------
mosip.kernel.syncdata.auth-manager-base-uri=https://qa.mosip.io/authmanager
mosip.kernel.syncdata.auth-manager-roles=/roles
mosip.kernel.syncdata.auth-user-details=/userdetails
mosip.kernel.syncdata.public-key-url=http://qa.mosip.io/keymanager/v1.0/publickey/{applicationId}
# Name of the file that is present in the config server which has registration specific config.
mosip.kernel.syncdata.registration-center-config-file=registration-${spring.profiles.active}.properties
# Name of the file that is present in the config server which has global config.
mosip.kernel.syncdata.global-config-file=application-${spring.profiles.active}.properties


#-----------------------Otp Notification service------------------------------------
mosip.kernel.otpnotification.otp.api=https://qa.mosip.io/otpmanager/v1.0/otp/generate
mosip.kernel.otpnotification.sms.api=http://qa.mosip.io/smsnotifier/v1.0/sms/send
mosip.kernel.otpnotification.email.api=http://qa.mosip.io/emailnotifier/v1.0/email/send


#------------------------------------sms notification service-------------------------------
mosip.kernel.sms.api=http://api.msg91.com/api/v2/sendsms
mosip.kernel.sms.authkey=258946A4Gbb7xH5C5c518c0c
mosip.kernel.sms.sender=MOSMSG
mosip.kernel.sms.route=4

#--------------------Email Notification service---------------------------------------

# SMTP (Gmail-SMTP-Properties)
#host being used.
spring.mail.host=smtp.gmail.com
#user mail id, from which the mail will be sent.
spring.mail.username=mosip.emailnotifier@gmail.com
#user password, password to authenticate the above mail address.
spring.mail.password=mindtree@12
#port being used.
spring.mail.port=587
#protocol being used.
spring.mail.properties.mail.transport.protocol=smtp
#property to enable/disable tls.
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
#property to enable/disable authorization.
spring.mail.properties.mail.smtp.auth=true
#property to set the mail debugging.
spring.mail.debug=false
#-------------------------------------
# MULTIPART (Multipart-Properties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=5MB 

#--------------------Cryptomanager Service-------------------------------------------
mosip.kernel.keymanager-service-publickey-url=https://qa.mosip.io/keymanager/v1.0/publickey/{applicationId}
mosip.kernel.keymanager-service-decrypt-url=https://qa.mosip.io/keymanager/v1.0/decrypt


#--------------------------------------Keymanager  Service--------------------------------------
#Path of config file
mosip.kernel.keymanager.softhsm.config-path=/config/softhsm-application.conf
#mosip.kernel.keymanager.softhsm.config-path=D\:\\SoftHSM2\\etc\\softhsm2-demo.conf
#Type of keystore
mosip.kernel.keymanager.softhsm.keystore-type=PKCS11
#Passkey of keystore
mosip.kernel.keymanager.softhsm.keystore-pass=1234
#Certificate common name
mosip.kernel.keymanager.softhsm.certificate.common-name=www.mosip.io
#Certificate organizational-unit
mosip.kernel.keymanager.softhsm.certificate.organizational-unit=MOSIP
#Certificate organization
mosip.kernel.keymanager.softhsm.certificate.organization=IITB
#Certificate country
mosip.kernel.keymanager.softhsm.certificate.country=IN

#--------------------Audit Manager------------------------------------------------
mosip.kernel.auditmanager-service-logs-location=logs/audit.log

#--------------------Auth service --------------------------------------------------
auth.jwt.secret=sabbu
auth.jwt.base=Mosip-Token
auth.jwt.expiry=6000000
auth.token.header=Authorization

ldap.svc.url=https://qa.mosip.io/ldapmanager
ldap.api.authenticate=/authenticate
ldap.api.otp.user.verify=/verify_otp_user
ldap.api.all.roles=/allroles
ldap.api.user.details=/userdetails

otp.manager.svc.url=https://qa.mosip.io/otpmanager
otp.manager.api.generate=/v1.0/otp/generate
otp.manager.api.verify=/v1.0/otp/validate

otp.sender.svc.url=https://qa.mosip.io
otp.sender.api.email.send=/emailnotifier/v1.0/email/send
otp.sender.api.sms.send=/smsnotifier/v1.0/sms/send

masterdata.svc.url=https://qa.mosip.io/masterdata
masterdata.api.template=/v1.0/templates/
masterdata.api.template.otp=/otp-sms-template



#--------------------------------------Ldap  Service--------------------------------------
ldap.server.host=52.172.11.190
ldap.server.port=10389

ldap.admin.dn=uid=admin,ou=system
ldap.admin.password=secret

ldap.userdn.prefix=uid=
ldap.userdn.suffix=,ou=people,c=morocco

ldap.roles.base=ou=roles,c=morocco
ldap.roles.search.prefix=(&(objectClass=organizationalRole)(roleOccupant=
ldap.roles.search.suffix=))
ldap.roles.class=(objectClass=organizationalRole)


#------------------------id repo---------------------------------------------------
mosip.kernel.idrepo.application.id=ID_REPO
mosip.kernel.idrepo.application.name=ID-Repository
mosip.kernel.idrepo.application.version=1.0

mosip.kernel.fsadapter.hdfs.user-name=idrepo
mosip.kernel.fsadapter.hdfs.user-pass=Mosip@dev123

management.endpoint.restart.enabled=true

#Kernel-JsonValidator
mosip.kernel.idrepo.json-schema-fileName=mosip-identity-json-schema.json
mosip.kernel.jsonvalidator.file-storage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/

spring.jpa.database=default
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


mosip.kernel.idrepo.allowedTypes=bio,demo,all
mosip.kernel.idrepo.allowedBioAttributes=individualBiometrics
mosip.kernel.idrepo.bioAttributes=individualBiometrics,parentOrGuardianBiometrics

mosip.kernel.idrepo.id.create=mosip.id.create
mosip.kernel.idrepo.id.read=mosip.id.read
mosip.kernel.idrepo.id.update=mosip.id.update

mosip.kernel.idrepo.datetime.timezone=GMT

# *********** REST-services *****************
# Kernel-Audit
mosip.kernel.idrepo.audit.rest.uri=https://qa.mosip.io/auditmanager/v1.0/audits
mosip.kernel.idrepo.audit.rest.httpMethod=POST
mosip.kernel.idrepo.audit.rest.headers.mediaType=application/json
#In seconds
mosip.kernel.idrepo.audit.rest.timeout=1

mosip.kernel.idrepo.encryptor.rest.uri=https://qa.mosip.io/cryptomanager/v1.0/encrypt
mosip.kernel.idrepo.decryptor.rest.uri=https://qa.mosip.io/cryptomanager/v1.0/decrypt
mosip.kernel.idrepo.encryptor.rest.httpMethod=POST
mosip.kernel.idrepo.decryptor.rest.httpMethod=POST
mosip.kernel.idrepo.encryptor.rest.headers.mediaType=application/json
mosip.kernel.idrepo.decryptor.rest.headers.mediaType=application/json



#------------------------DataBase Properties-----------------------------------------
javax.persistence.jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
spring.datasource.initialization-mode=always

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR

#Database mappings audit
audit_database_url=jdbc:postgresql://52.172.54.231:9001/mosip_audit
audit_database_username=audituser
audit_database_password=Mosip@dev123

#Database mappings keymanager
keymanager_database_url = jdbc:postgresql://52.172.54.231:9001/mosip_kernel
keymanager_database_password = Mosip@dev123
keymanager_database_username= kerneluser

#Dataase mappings otp manager
otpmanager_database_username = kerneluser
otpmanager_database_url = jdbc:postgresql://52.172.54.231:9001/mosip_kernel
otpmanager_database_password = Mosip@dev123

#Database mappings syncdata
syncdata_database_url=jdbc:postgresql://52.172.54.231:9001/mosip_master
syncdata_database_username=masteruser
syncdata_database_password=Mosip@dev123

#Database mappings licensekeymanager
licensekeymanager_database_url=jdbc:postgresql://52.172.54.231:9001/mosip_master
licensekeymanager_database_username=masteruser
licensekeymanager_database_password=Mosip@dev123

#Database mappings masterdata
masterdata_database_url=jdbc:postgresql://52.172.54.231:9001/mosip_master
masterdata_database_username=masteruser
masterdata_database_password=Mosip@dev123


#Database mappings uin
uin_database_url=jdbc:postgresql://52.172.54.231:9001/mosip_kernel
uin_database_username=kerneluser
uin_database_password=Mosip@dev123
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#database mappings idrepo
#changed datasources
mosip.kernel.idrepo.db.shard1.url=jdbc:postgresql://104.211.208.136:9001/mosip_idrepo
mosip.kernel.idrepo.db.shard1.username=idrepouser
mosip.kernel.idrepo.db.shard1.password=Mosip@dev123
mosip.kernel.idrepo.db.shard1.driverClassName=org.postgresql.Driver
mosip.kernel.idrepo.db.shard2.url=jdbc:postgresql://52.172.54.231:9001/mosip_idrepo
mosip.kernel.idrepo.db.shard2.username=idrepouser
mosip.kernel.idrepo.db.shard2.password=Mosip@dev123
mosip.kernel.idrepo.db.shard2.driverClassName=org.postgresql.Driver


# Name node url for HDFS
mosip.kernel.fsadapter.hdfs.name-node-url=hdfs://104.211.240.243:51000
# Key Distribution Center domain for Kerberos
mosip.kernel.fsadapter.hdfs.kdc-domain=NODE-MASTER.SOUTHINDIA.CLOUDAPP.AZURE.COM
# Username to access hdfs. Change this to application username (regprocessor,prereg or idrepo)
mosip.kernel.fsadapter.hdfs.user-name=qa-idrepo
# Password for hdfs user
mosip.kernel.fsadapter.hdfs.user-pass=Mosip@dev123
# HDFS log level. Change this to debug to see hdfs logs
logging.level.org.apache.hadoop=warn


#-------------------------------------------------------------------------------------------------#
