mosip.kernel.phone.max-length=15
mosip.kernel.phone.min-length=9
mosip.kernel.phone.special-char=+ -


mosip.kernel.email.max-length=255
mosip.kernel.email.min-length=7
mosip.kernel.email.special-char=!#$%&'*+-/=?^_`{|}~.
mosip.kernel.email.domain.ext-min-lenght=2
mosip.kernel.email.domain.ext-max-lenght=7
mosip.kernel.email.domain.special-char=-










# In Memory DB For Test
--------------------------------------
javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.url=jdbc:h2\:mem\:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS IDS
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=

hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false