#---------------------------------------Sync Data service-------------------------------
mosip.kernel.syncdata.auth-manager-base-uri=http://kernel-auth-service:8091/v1/authmanager
mosip.kernel.syncdata.auth-manager-roles=/roles
mosip.kernel.syncdata.auth-user-details=/userdetails
mosip.kernel.syncdata.syncdata-request-id=SYNCDATA.REQUEST
mosip.kernel.syncdata.syncdata-version-id=v1.0
mosip.kernel.syncdata.public-key-url=https://qa.mosip.io/v1/keymanager/publickey/{applicationId}
# Name of the file that is present in the config server which has registration specific config.
mosip.kernel.syncdata.registration-center-config-file=registration-${spring.profiles.active}.properties
# Name of the file that is present in the config server which has global config.
mosip.kernel.syncdata.global-config-file=application-${spring.profiles.active}.properties
mosip.kernel.syncdata.admin-base-url=http://kernel-admin-service:8099/v1/admin/syncjobdef
mosip.kernel.syncdata.syncjob-base-url=http://kernel-syncjob-service:8099/v1/syncjob/syncjobdef
mosip.kernel.syncdata.cryptomanager-encrypt-url=http://kernel-cryptomanager-service:8087/v1/cryptomanager/private/encrypt


#-----------------------Otp Notification service------------------------------------
mosip.kernel.otpnotification.otp.api=http://kernel-otpmanager-service:8085/v1/otpmanager/otp/generate
mosip.kernel.otpnotification.sms.api=http://kernel-smsnotification-service:8084/v1/smsnotifier/sms/send
mosip.kernel.otpnotification.email.api=http://kernel-emailnotification-service:8083/v1/emailnotifier/email/send


#------------------------------------sms notification service-------------------------------
mosip.kernel.sms.api=http://api.msg91.com/api/v2/sendsms
mosip.kernel.sms.authkey=269113AG0qI54q5c9887de
mosip.kernel.sms.sender=MOSMSG
mosip.kernel.sms.route=4

#--------------------Email Notification service---------------------------------------

# SMTP (Gmail-SMTP-Properties)
#host being used.
spring.mail.host=smtp.gmail.com
#user mail id, from which the mail will be sent.
spring.mail.username=mosip.emailnotifier@gmail.com
#user password, password to authenticate the above mail address.
spring.mail.password=mindtree@12
#port being used.
spring.mail.port=587
#protocol being used.
spring.mail.properties.mail.transport.protocol=smtp
#property to enable/disable tls.
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
#property to enable/disable authorization.
spring.mail.properties.mail.smtp.auth=true
#property to set the mail debugging.
spring.mail.debug=false
#-------------------------------------
# MULTIPART (Multipart-Properties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=5MB

#--------------------Cryptomanager Service-------------------------------------------
mosip.kernel.keymanager-service-publickey-url=https://qa.mosip.io/v1/keymanager/publickey/{applicationId}
mosip.kernel.keymanager-service-decrypt-url=https://qa.mosip.io/v1/keymanager/decrypt
mosip.kernel.keymanager-service-encrypt-url=https://qa.mosip.io/v1/keymanager/encrypt
mosip.kernel.cryptomanager.request_id=CRYPTOMANAGER.REQUEST
mosip.kernel.cryptomanager.request_version=v1.0

mosip.sign.applicationid=KERNEL
mosip.sign.refid=KER
mosip.kernel.signature.signature-request-id=SIGNATURE.REQUEST
mosip.kernel.signature.signature-version-id=v1.0

#--------------------------------------Keymanager  Service--------------------------------------
#Path of config file
mosip.kernel.keymanager.softhsm.config-path=/config/softhsm-application.conf
#mosip.kernel.keymanager.softhsm.config-path=D\:\\SoftHSM2\\etc\\softhsm2-demo.conf
#Type of keystore
mosip.kernel.keymanager.softhsm.keystore-type=PKCS11
#Passkey of keystore
mosip.kernel.keymanager.softhsm.keystore-pass=1234
#Certificate common name
mosip.kernel.keymanager.softhsm.certificate.common-name=www.mosip.io
#Certificate organizational-unit
mosip.kernel.keymanager.softhsm.certificate.organizational-unit=MOSIP
#Certificate organization
mosip.kernel.keymanager.softhsm.certificate.organization=IITB
#Certificate country
mosip.kernel.keymanager.softhsm.certificate.country=IN

#--------------------Audit Manager------------------------------------------------
mosip.kernel.auditmanager-service-logs-location=logs/audit.log

#--------------------Auth service --------------------------------------------------
auth.jwt.secret=authjwtsecret
auth.jwt.base=Mosip-Token
auth.jwt.expiry=6000000
auth.token.header=Authorization
auth.refreshtoken.header=RefreshToken
auth.jwt.refresh.expiry=86400000

auth.primary.language=eng

ldap.svc.url=http://kernel-ldap-service:8092/v1/ldapmanager
ldap.api.authenticate=/authenticate
ldap.api.otp.user.verify=/verify_otp_user
ldap.api.all.roles=/allroles
ldap.api.user.details=/userdetails

otp.manager.api.generate=http://kernel-otpmanager-service:8085/v1/otpmanager/otp/generate
otp.manager.api.verify=http://kernel-otpmanager-service:8085/v1/otpmanager/otp/validate

otp.sender.api.email.send=http://kernel-emailnotification-service:8083/v1/emailnotifier/email/send
otp.sender.api.sms.send=http://kernel-smsnotification-service:8084/v1/smsnotifier/sms/send

masterdata.api.template=http://kernel-masterdata-service:8086/v1/masterdata/templates/
masterdata.api.template.otp=/otp-sms-template


auth.primary.language=eng

datastores=ldap_1_DS,db_1_DS,db_2_DS

authserver_datasource=ldap_1_DS
ida_datasource=ldap_1_DS
registrationclient_datasource=ldap_1_DS
registrationprocessor_datasource=ldap_1_DS
preregistration_datasource=db_1_DS

mosip.kernel.auth.app.id=authserver
mosip.kernel.auth.client.id=auth_server_id
mosip.kernel.auth.secret.key=auth_secret_key

ldap.admin.dn=uid=admin,ou=system
ldap.admin.password=secret

ldap.userdn.prefix=uid=
ldap.userdn.suffix=,ou=people,c=morocco

ldap.roles.base=ou=roles,c=morocco
ldap.roles.search.prefix=(&(objectClass=organizationalRole)(roleOccupant=
ldap.roles.search.suffix=))
ldap.roles.class=(objectClass=organizationalRole)


#--------------------------------------Ldap  Service--------------------------------------
ldap.server.host=52.172.11.190
ldap.server.port=10389

ldap.admin.dn=uid=admin,ou=system
ldap.admin.password=secret

ldap.userdn.prefix=uid=
ldap.userdn.suffix=,ou=people,c=morocco

ldap.roles.base=ou=roles,c=morocco
ldap.roles.search.prefix=(&(objectClass=organizationalRole)(roleOccupant=
ldap.roles.search.suffix=))
ldap.roles.class=(objectClass=organizationalRole)


#------------------------id repo---------------------------------------------------
mosip.kernel.idrepo.application.id=ID_REPO
mosip.kernel.idrepo.application.name=ID-Repository
mosip.kernel.idrepo.application.version=1.0

mosip.kernel.fsadapter.hdfs.user-name=idrepo
mosip.kernel.fsadapter.hdfs.user-pass=Mosip@dev123

management.endpoint.restart.enabled=true

#Kernel-idobjectalidator
# Plug in property source as either 'LOCAL' or 'CONFIG_SERVER' or 'APPLICATION_CONTEXT' through this key
mosip.kernel.idobjectvalidator.property-source=APPLICATION_CONTEXT
mosip.kernel.idobjectvalidator.schema-name=mosip-identity-json-schema.json
mosip.kernel.idobjectvalidator.file-storage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/

mosip.kernel.idobjectvalidator.masterdata.languages.rest.uri=https://qa.mosip.io/v1/masterdata/languages
mosip.kernel.idobjectvalidator.masterdata.gendertypes.rest.uri=https://qa.mosip.io/v1/masterdata/gendertypes
mosip.kernel.idobjectvalidator.masterdata.documentcategories.rest.uri=https://qa.mosip.io/v1/masterdata/documentcategories
mosip.kernel.idobjectvalidator.masterdata.documenttypes.rest.uri=https://qa.mosip.io/v1/masterdata/documenttypes/{documentcategorycode}/{langcode}
mosip.kernel.idobjectvalidator.masterdata.locations.rest.uri=https://qa.mosip.io/v1/masterdata/locations/{langcode}
mosip.kernel.idobjectvalidator.masterdata.locationhierarchy.rest.uri=https://qa.mosip.io/v1/masterdata/locations/locationhierarchy/{hierarchyname}


#Kernel-JsonValidator
# Plug in property source as either 'LOCAL' or 'CONFIG_SERVER' or 'APPLICATION_CONTEXT' through this key
mosip.kernel.jsonvalidator.property-source=APPLICATION_CONTEXT
mosip.kernel.jsonvalidator.schema-name=mosip-identity-json-schema.json
mosip.kernel.jsonvalidator.file-storage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/

spring.jpa.database=default
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


mosip.kernel.idrepo.allowedTypes=bio,demo,all
mosip.kernel.idrepo.allowedBioAttributes=individualBiometrics
mosip.kernel.idrepo.bioAttributes=individualBiometrics,parentOrGuardianBiometrics

mosip.kernel.idrepo.id.create=mosip.id.create
mosip.kernel.idrepo.id.read=mosip.id.read
mosip.kernel.idrepo.id.update=mosip.id.update

mosip.kernel.idrepo.datetime.timezone=GMT

# RMX for IdRepo configured temporarily
mosip.kernel.idrepo.jmx.rmi.port=8190
mosip.kernel.idrepo.jmx.rmi.host=localhost

# *********** REST-services *****************
# Kernel-Audit
mosip.kernel.idrepo.audit.rest.uri=http://kernel-auditmanager-service:8081/v1/auditmanager/audits
mosip.kernel.idrepo.audit.rest.httpMethod=POST
mosip.kernel.idrepo.audit.rest.headers.mediaType=application/json
#In seconds
mosip.kernel.idrepo.audit.rest.timeout=1

mosip.kernel.idrepo.encryptor.rest.uri=http://kernel-cryptomanager-service:8087/v1/cryptomanager/encrypt
mosip.kernel.idrepo.decryptor.rest.uri=http://kernel-cryptomanager-service:8087/v1/cryptomanager/decrypt
mosip.kernel.idrepo.encryptor.rest.httpMethod=POST
mosip.kernel.idrepo.decryptor.rest.httpMethod=POST
mosip.kernel.idrepo.encryptor.rest.headers.mediaType=application/json
mosip.kernel.idrepo.decryptor.rest.headers.mediaType=application/json

#------------------------Token id generation service salts---------------------------
mosip.kernel.tokenid.uin.salt=zHuDEAbmbxiUbUShgy6pwUhKh9DE0EZn9kQDKPPKbWscGajMwf
mosip.kernel.tokenid.partnercode.salt=yS8w5Wb6vhIKdf1msi4LYTJks7mqkbmITk2O63Iq8h0bkRlD0d

#------------------------DataBase Properties-----------------------------------------
javax.persistence.jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
spring.datasource.initialization-mode=always

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR

#Kernel admin service
admin_database_url=jdbc:postgresql://52.172.54.231:9001/mosip_kernel
admin_database_username=kerneluser
admin_database_password=Mosip@dev123

syncjob_database_url=jdbc:postgresql://52.172.54.231:9001/mosip_kernel
syncjob_database_username=kerneluser
syncjob_database_password=Mosip@dev123

#Database mappings audit
audit_database_url=jdbc:postgresql://52.172.54.231:9001/mosip_audit
audit_database_username=audituser
audit_database_password=Mosip@dev123


#Database mappings masterdata
masterdata_database_url=jdbc:postgresql://52.172.54.231:9001/mosip_master
masterdata_database_username=masteruser
masterdata_database_password=Mosip@dev123


#Database mappings uin
uin.swagger.base-url=https://qa.mosip.io
uin_database_url=jdbc:postgresql://52.172.54.231:9001/mosip_kernel
uin_database_username=kerneluser
uin_database_password=Mosip@dev123
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#Database mappings keymanager
keymanager_database_url = jdbc:postgresql://52.172.54.231:9001/mosip_kernel
keymanager_database_password = Mosip@dev123
keymanager_database_username= kerneluser

#Dataase mappings otp manager
otpmanager_database_username = kerneluser
otpmanager_database_url = jdbc:postgresql://52.172.54.231:9001/mosip_kernel
otpmanager_database_password = Mosip@dev123

#Database mappings syncdata
syncdata_database_url=jdbc:postgresql://52.172.54.231:9001/mosip_master
syncdata_database_username=masteruser
syncdata_database_password=Mosip@dev123

#Database mappings licensekeymanager
licensekeymanager_database_url=jdbc:postgresql://52.172.54.231:9001/mosip_master
licensekeymanager_database_username=masteruser
licensekeymanager_database_password=Mosip@dev123

#Database mappings rid generator
ridgenerator_database_username = regprcuser
ridgenerator_database_url = jdbc:postgresql://104.211.208.136:9001/mosip_regprc
ridgenerator_database_password ={cipher}AQBcVsc0563xSKpzD2ShMatyS65jaMsMPqyJnFE+UqT0u8ZH0Fj+LLUMfyFZTWapVIwMFEZDRaHHC/rx255u7ugKnb8IPtnQqEpNx+SZMxR3XcFMOogODmr6780PE0BtLMvjx5S47Bp0pXETenqWIRkfCXic1J8bzCctnoBHU63SfnKn6YwAuY1pYAYSTGOy9+g3RauCCBBRvSC3FH1A+MZe97nOuYjB0CMXxAsNCJ2TPYHr6wv44srdlrw4dm9RLKsUMxiwMnqccRHk+f+BKYgcdE2MPhI6sIRNnRApGr6yua3qvumxnaRYL/ezmIYSHrnk3rsLvrc/W/gDZozIu3o1sc0jDqYTQBwsYacNowwXJzz3/qHjWYH2nW/YffzM5SE=


#database mappings idrepo
#changed datasources
#shard1 dev-int
mosip.kernel.idrepo.db.shard1.url=jdbc:postgresql://104.211.204.95:9001/mosip_idrepo
mosip.kernel.idrepo.db.shard1.username=idrepouser
mosip.kernel.idrepo.db.shard1.password={cipher}AQBKHdALOri3IN4X+aVGtawjz7yQVC6OSwK+1WDY23e82AdJsq0kWNLtQFyHb7unZqOkRFOkcSvBk/d4z/7wIaQj98EsZ6aXbvOSD+tFRm7KxQ6ig3hLrC3FjGLdFzFLKvKxW8WoEK7nqK6p19is2dKqcf174E8pcs+Zl7+XkH+D0/x9N997cuder9+4V9+Rc1XC7RCmvo6c2sMroviWL8Ni2JMSTEdhrjv/NwVPzbgUZL94xlp5P4/f3fp+iMovjMD4bYGBxJHU6mMLXa1+rq2p1hP3ARU2txU5Gx1zXwPse7jOLpzxePjYsPZPB6aMFUovPSN/j6U2jDHnidZwC8Py4SnYVUgkLgx9JNUTa8i9YChIssfcSgKXvteEASJ5yY4=
mosip.kernel.idrepo.db.shard1.driverClassName=org.postgresql.Driver
#shard2 qa
mosip.kernel.idrepo.db.shard2.url=jdbc:postgresql://52.172.54.231:9001/mosip_idrepo
mosip.kernel.idrepo.db.shard2.username=idrepouser
mosip.kernel.idrepo.db.shard2.password={cipher}AQBKHdALOri3IN4X+aVGtawjz7yQVC6OSwK+1WDY23e82AdJsq0kWNLtQFyHb7unZqOkRFOkcSvBk/d4z/7wIaQj98EsZ6aXbvOSD+tFRm7KxQ6ig3hLrC3FjGLdFzFLKvKxW8WoEK7nqK6p19is2dKqcf174E8pcs+Zl7+XkH+D0/x9N997cuder9+4V9+Rc1XC7RCmvo6c2sMroviWL8Ni2JMSTEdhrjv/NwVPzbgUZL94xlp5P4/f3fp+iMovjMD4bYGBxJHU6mMLXa1+rq2p1hP3ARU2txU5Gx1zXwPse7jOLpzxePjYsPZPB6aMFUovPSN/j6U2jDHnidZwC8Py4SnYVUgkLgx9JNUTa8i9YChIssfcSgKXvteEASJ5yY4=
mosip.kernel.idrepo.db.shard2.driverClassName=org.postgresql.Driver



#Database mappings authmanager

spring.datasource.url=jdbc:postgresql://52.172.54.231:9001/mosip_iam
spring.datasource.username=iamuser
spring.datasource.password=Mosip@dev123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

ldap_1_DS.datastore.ipaddress=52.172.11.190
ldap_1_DS.datastore.port=10389

db_1_DS.datastore.ipaddress=jdbc:postgresql://52.172.54.231:9001/mosip_iam
db_1_DS.datastore.port=9001
db_1_DS.datastore.username=iamuser
db_1_DS.datastore.password=Mosip@dev123
db_1_DS.datastore.driverClassName=org.postgresql.Driver
db_1_DS.datastore.schema=GOVT_OFFICERS

db_2_DS.datastore.ipaddress=jdbc:postgresql://52.172.54.231:9001/mosip_iam
db_2_DS.datastore.port=9001
db_2_DS.datastore.username=iamuser
db_2_DS.datastore.password=Mosip@dev123
db_2_DS.datastore.driverClassName=org.postgresql.Driver
db_2_DS.datastore.schema=GOVT_OFFICERS


#-------------------------------------------------------------------------------------------------#
