#---------Test-Properties----------------

mosip.kernel.uin.test.valid-uin=201308710214

mosip.kernel.uin.test.invalid-first-digit-one-uin=126789089018

mosip.kernel.uin.test.invalid-first-digit-zero-uin=026789089018

mosip.kernel.uin.test.invalid-length-uin=42678908901

mosip.kernel.uin.test.invalid-extra-length-uin=4267890890188

mosip.kernel.uin.test.invalid-checksum-uin=42678908900

mosip.kernel.uin.test.invalid-repeating-number-uin=426789089011

mosip.kernel.uin.test.invalid-sequential-number-uin=426789089123

mosip.kernel.uin.test.invalid-alpha-numeric-number-uin=42678908912A