#--------------------idgenerator-machineid --------------------------------------------------
mosip.kernel.mid.test.valid-new-mid=1001
mosip.kernel.mid.test.valid-initial-mid=1000
#--------------------idgenerator regcenter Id-------------------------------------------
mosip.kernel.rcid.test.valid-new-rcid=1001
mosip.kernel.rcid.test.valid-initial-rcid=1000

#--------------------idgenerator rid---------------------------------------
mosip.kernel.rid.test.centerId=12345
mosip.kernel.rid.test.machineId=23432
mosip.kernel.rid.test.centerId-length=5
mosip.kernel.rid.test.machineId-length=5
mosip.kernel.rid.test.invalid-centerId-length=0
mosip.kernel.rid.test.invalid-length-centerId=123
mosip.kernel.rid.test.invalid-length-machineId=23
mosip.kernel.rid.test.valid-rid=12345234320002520181208183050
mosip.kernel.rid.test.invalid-centerid-rid=27846657360002520181208183050
mosip.kernel.rid.test.invalid-machineid-rid=27847657340002520181208183050

#----------------------id generator tsp-------------------------------------
mosip.kernel.tspid.test.valid-new-tspid=1001
mosip.kernel.tspid.test.valid-initial-tspid=1000

#-----------------------id generator uin------------------------------------
mosip.kernel.uin.test.valid-uin=3029384756
mosip.kernel.uin.test.invalid-sequence-asc-uin=123
mosip.kernel.uin.test.invalid-sequence-desc-uin=987
mosip.kernel.uin.test.invalid-repeating-uin=1199
mosip.kernel.uin.test.invalid-repeating-one-uin=101202
mosip.kernel.uin.test.valid-repeating-uin=39032802
mosip.kernel.uin.test.invalid-repeating-block-uin=198198
mosip.kernel.uin.test.valid-repeating-block-uin=19841829
mosip.kernel.uin.test.invalid-repeating-group-uin=267919926791
mosip.kernel.uin.test.invalid-repeating-reverse-group-uin=267919919762
mosip.kernel.uin.test.valid-adjacent-even-digit-uin=23648791
mosip.kernel.uin.test.invalid-adjacent-even-digit-uin=2364791


mosip.kernel.uin.uins-to-generate=2
mosip.kernel.uin.uin-generation-cron=0 0 1 * * *

#------------------------id validator prid----------------------------------
mosip.kernel.prid.test.valid-prid=75124301328620

mosip.kernel.prid.test.invalid-length-prid=537184361359

mosip.kernel.prid.test.invalid-first-digit-zero-prid=05124301326317

mosip.kernel.prid.test.invalid-first-digit-one-prid=15124301326317

mosip.kernel.prid.test.invalid-checksum-prid=75124301326313

mosip.kernel.prid.test.invalid-alphanumeric-prid=751A4301326317

mosip.kernel.prid.test.invalid-repeating-block-prid=75124751226317

mosip.kernel.prid.test.invalid-sequential-number-prid=75123751226317


#------------------------------Id validator rid-------------------------------
mosip.kernel.rid.test.center-id=27847

mosip.kernel.rid.test.machine-id=65736

mosip.kernel.rid.test.valid-rid=27847657360002520181208183050

mosip.kernel.rid.test.invalid-centerid-rid=27846657360002520181208183050

mosip.kernel.rid.test.invalid-machineid-rid=27847657340002520181208183050

mosip.kernel.rid.test.invalid-month-rid=27847657360002520181308183050

mosip.kernel.rid.test.invalid-date-rid=27847657360002520181232183050

mosip.kernel.rid.test.invalid-hour-rid=27847657360002520181208253050

mosip.kernel.rid.test.invalid-minute-rid=27847657360002520181208187050

mosip.kernel.rid.test.invalid-second-rid=27847657360002520181208183070

mosip.kernel.rid.test.invalid-alpha-numeric-rid=278476573600A2520181208183050

mosip.kernel.rid.test.invalid-length-rid=2784765736000252018120818305

mosip.kernel.rid.test.valid-custom-sequence-rid=27847657362102520181208183050

#-------------------------------------id validator tspid------------------------

mosip.kernel.tspid.test.valid-tspid=1000

mosip.kernel.tspid.test.invalid-tspid=100

#------------------------------------id validator uin-----------------------------
mosip.kernel.uin.test.valid-uin=201308710214

mosip.kernel.uin.test.invalid-first-digit-one-uin=126789089018

mosip.kernel.uin.test.invalid-first-digit-zero-uin=026789089018

mosip.kernel.uin.test.invalid-length-uin=42678908901

mosip.kernel.uin.test.invalid-extra-length-uin=4267890890188

mosip.kernel.uin.test.invalid-checksum-uin=42678908900

mosip.kernel.uin.test.invalid-repeating-number-uin=426789089011

mosip.kernel.uin.test.invalid-sequential-number-uin=426789089123

mosip.kernel.uin.test.invalid-alpha-numeric-number-uin=42678908912A

#-----------------------------------id validator vid-------------------------------
mosip.kernel.vid.test.valid-vid=5371843613598206

mosip.kernel.vid.test.invalid-length-vid=537184361359820

mosip.kernel.vid.test.invalid-first-digit-zero-vid=0247389354374855

mosip.kernel.vid.test.invalid-first-digit-one-vid=1247389354374855

mosip.kernel.vid.test.invalid-checksum-vid=5371843613598205

mosip.kernel.vid.test.invalid-alphanumeric-vid=53718A3613598206

mosip.kernel.vid.test.invalid-repeating-block-vid=8241239351234855

mosip.kernel.vid.test.invalid-sequencial-number-vid=8245679354374855

mosip.kernel.vid.test.invalid-repeating-number-vid=5371143613598206

mosip.kernel.vid.test.invalid-start-with=1896241222484304

#---------------------File System Adapter----------------------------------------
mosip.kernel.check.enrolment.id=927479538402
mosip.kernel.file.extension=.zip
mosip.kernel.access-key=P9OJLQY2WS4GZLOEF8LH
mosip.kernel.secret-key=jAx8v9XejubN42Twe0ooBakXd1ihM2BvTiOMiC2M
mosip.kernel.endpoint=http://10.0.3.4:7480


#-------------------json validator-----------------------------------------------
mosip.kernel.jsonvalidator.property-source=CONFIG_SERVER


mosip.kernel.jsonvalidator.valid-json-file-name=mosip-sample-identity-json-data.json

mosip.kernel.jsonvalidator.schema-file-name=mosip-identity-json-schema-int.json 

mosip.kernel.jsonvalidator.null-schema-file-name=kernel-json-validator-null-schema-for-testing.json

mosip.kernel.jsonvalidator.invalid-schema-file-name=kernel-json-validator-invalid-syntax-schema-for-testing.json


#-------------------------masterdata service----------------------------------------------
mosip.kernel.syncdata-service-globalconfigs-url=https://integ.mosip.io/syncdata/v1.0/globalconfigs
mosip.kernel.supported-languages=supportedLanguages
#------------------------id repo---------------------------------------------------
application.version=1.0
mosip.kernel.idrepo.dfs.access-key=S8OB62DCXZJ523GM6NI7
mosip.kernel.idrepo.dfs.secret-key=EMz8uEOixlwfJTJjeDYGGTQyk8W0R9BBfp0NnXGB
mosip.kernel.idrepo.dfs.endpoint=http://104.211.219.29:7480
management.endpoint.restart.enabled=true

mosip.kernel.idrepo.primary-lang=ARA
mosip.kernel.idrepo.secondary-lang=FRE

#Kernel-JsonValidator
mosip.kernel.jsonvalidator.property-source=CONFIG_SERVER
mosip.kernel.idrepo.json-schema-fileName=mosip-identity-json-schema.json

spring.jpa.database=default
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

mosip.kernel.idrepo.status.registered=ACTIVATED
mosip.kernel.idrepo.status=BLOCKED, DEACTIVATED

mosip.kernel.idrepo.allowedTypes=bio,demo,all
mosip.kernel.idrepo.allowedBioTypes=individualBiometrics

mosip.kernel.idrepo.id.create=mosip.id.create
mosip.kernel.idrepo.id.read=mosip.id.read
mosip.kernel.idrepo.id.update=mosip.id.update

#Check rid length
mosip.kernel.rid.dongleid.length=5


datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
datetime.timezone=GMT


#Added keymanager url
mosip.kernel.cryptomanager.encrypt.url=http://kernel-cryptomanager-service:8087/cryptomanager/v1.0/encrypt
mosip.kernel.cryptomanager.decrypt.url=http://kernel-cryptomanager-service:8087/cryptomanager/v1.0/decrypt
application.id=ID_REPO
application.version=1.0
mosip.kernel.jsonvalidator.file-storage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/



#--------------------------------------Keymanager  Service--------------------------------------
#Path of config file
mosip.kernel.keymanager.softhsm.config-path=/var/lib/softhsm/softhsm.conf
#mosip.kernel.keymanager.softhsm.config-path=D\:\\SoftHSM2\\etc\\softhsm2-demo.conf
#Type of keystore
mosip.kernel.keymanager.softhsm.keystore-type=PKCS11
#Passkey of keystore
mosip.kernel.keymanager.softhsm.keystore-pass=1234
#Certificate common name
mosip.kernel.keymanager.softhsm.certificate.common-name=www.mosip.io
#Certificate organizational-unit
mosip.kernel.keymanager.softhsm.certificate.organizational-unit=MOSIP
#Certificate organization
mosip.kernel.keymanager.softhsm.certificate.organization=IITB
#Certificate country
mosip.kernel.keymanager.softhsm.certificate.country=IN


#--------------------------------------Ldap  Service--------------------------------------
ldap.server.host=52.172.11.190
ldap.server.port=10389

ldap.admin.dn=uid=admin,ou=system
ldap.admin.password=secret

ldap.userdn.prefix=uid=
ldap.userdn.suffix=,ou=people,c=morocco

ldap.roles.base=ou=roles,c=morocco
ldap.roles.search.prefix=(&(objectClass=organizationalRole)(roleOccupant=
ldap.roles.search.suffix=))
mosip.kernel.syncdata.search-all-roles=(objectClass=organizationalRole)

#----------------------------------Masterdata Service-------------------------------------
mosip.kernel.syncdata-service-globalconfigs-url=https://integ.mosip.io/syncdata/v1.0/globalconfigs
mosip.kernel.supported-languages=supportedLanguages


#---------------------------------------otp manager service-------------------------------
#the default length for otp(in number)
mosip.kernel.otp.default-length=6
#the default crypto function
#It can be: HmacSHA512, HmacSHA256, HmacSHA1.
mosip.kernel.otp.mac-algorithm=HmacSHA512
#the default shared key
mosip.kernel.otp.shared-key=123456
#the OTP expires after the given time(in seconds).
mosip.kernel.otp.expiry-time=40
#the key is freezed for the given time(in seconds).
mosip.kernel.otp.key-freeze-time=40
#the number of validation attempts allowed(in number).
#mosip.kernel.otp.validation-attempt-threshold =3 means , the validation and generation will be blocked from 4th time.
mosip.kernel.otp.validation-attempt-threshold=3
#minimum length of key(in number).
mosip.kernel.otp.min-key-length=3
#maximum length of key(in number).
mosip.kernel.otp.max-key-length=255



#------------------------------------sms notification service-------------------------------
mosip.kernel.sms.api=http://api.msg91.com/api/v2/sendsms
mosip.kernel.sms.authkey=258946A4Gbb7xH5C5c518c0c
mosip.kernel.sms.country.code=91
mosip.kernel.sms.sender=MOSMSG
mosip.kernel.sms.route=4

mosip.kernel.sms.number.length=10



#------------------------DataBase Properties-----------------------------------------
javax.persistence.jdbc.driver=org.postgresql.Driver


hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
spring.datasource.initialization-mode=always


#-------------------------------------swagger------------------------------------
swagger.base-url=https://integ.mosip.io
application.env.local=false



#Database mappings audit
audit_database_url=jdbc:postgresql://104.211.228.46:9001/mosip_audit
audit_database_username=audituser
audit_database_password=Mosip@dev123

#Database mappings keymanager
keymanager_database_url = jdbc:postgresql://104.211.228.46:9001/mosip_kernel
keymanager_database_password = Mosip@dev123
keymanager_database_username= kerneluser

#Dataase mappings otp manager
otpmanager_database_username = kerneluser
otpmanager_database_url = jdbc:postgresql://104.211.228.46:9001/mosip_kernel
otpmanager_database_password = Mosip@dev123

#Database mappings syncdata
syncdata_database_url=jdbc:postgresql://104.211.228.46:9001/mosip_master
syncdata_database_username=masteruser
syncdata_database_password=Mosip@dev123

#Database mappings masterdata
masterdata_database_url=jdbc:postgresql://104.211.228.46:9001/mosip_master
masterdata_database_username=masteruser
masterdata_database_password=Mosip@dev123


#Database mappings uin
uin_database_url=jdbc:postgresql://104.211.228.46:9001/mosip_kernel
uin_database_username=kerneluser
uin_database_password=Mosip@dev123

#database mappings idrepo
#changed datasources
mosip.kernel.idrepo.db.shard1.url=jdbc:postgresql://104.211.208.136:9001/mosip_idrepo
mosip.kernel.idrepo.db.shard1.username=idrepouser
mosip.kernel.idrepo.db.shard1.password=Mosip@dev123
mosip.kernel.idrepo.db.shard1.driverClassName=org.postgresql.Driver
mosip.kernel.idrepo.db.shard2.url=jdbc:postgresql://104.211.228.46:9001/mosip_idrepo
mosip.kernel.idrepo.db.shard2.username=idrepouser
mosip.kernel.idrepo.db.shard2.password=Mosip@dev123
mosip.kernel.idrepo.db.shard2.driverClassName=org.postgresql.Driver


