#---------Test-Properties----------------

mosip.kernel.uin.test.valid-uin=2013023805

mosip.kernel.uin.test.invalid-first-digit-one-uin=1013023805

mosip.kernel.uin.test.invalid-first-digit-zero-uin=0013023805

mosip.kernel.uin.test.invalid-length-uin=201302380

mosip.kernel.uin.test.invalid-extra-length-uin=20130238051

mosip.kernel.uin.test.invalid-checksum-uin=2013023800

mosip.kernel.uin.test.invalid-repeating-number-uin=2013013805

mosip.kernel.uin.test.invalid-sequential-number-uin=2013223805

mosip.kernel.uin.test.invalid-alpha-numeric-number-uin=2A13023805

mosip.kernel.uin.test.invalid-first-last-digits-number-uin=4345643456

mosip.kernel.uin.test.invalid-first-last-digits-reverse-number-uin=4345665434

mosip.kernel.uin.test.invalid-ascending-cyclicFigure-number-uin=4567890123

mosip.kernel.uin.test.invalid-Descending-cyclicFigure-number-uin=6543210987

mosip.kernel.uin.test.invalid-repeating-digits-number-uin=3434343434

mosip.kernel.uin.test.invalid-conjugative-even-digits-uin=2013564809

