#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://104.211.228.46:9001/mosip_audit
javax.persistence.jdbc.user=audituser
javax.persistence.jdbc.password=Mosip@dev123

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
spring.datasource.initialization-mode=always



#swagger.base-url=https://integ.mosip.io
application.env.local=false