auth.jwt.secret=sabbu
auth.jwt.base=Mosip-Token
auth.jwt.expiry=6000000
auth.token.header=Authorization

ldap.svc.url=https://integ.mosip.io/ldapmanager
ldap.api.authenticate=/authenticate

otp.svc.url=https://integ.mosip.io/otpmanager
otp.api.trigger=/v1.0/otp/generate
otp.api.verify=/v1.0/otp/validate