#-----------------Test-Properties------------------

mosip.kernel.prid.test.valid-prid=75124301328620

mosip.kernel.prid.test.invalid-length-prid=537184361359

mosip.kernel.prid.test.invalid-first-digit-zero-prid=05124301326317

mosip.kernel.prid.test.invalid-first-digit-one-prid=15124301326317

mosip.kernel.prid.test.invalid-checksum-prid=75124301326313

mosip.kernel.prid.test.invalid-alphanumeric-prid=751A4301326317

mosip.kernel.prid.test.invalid-repeating-block-prid=75124751226317

mosip.kernel.prid.test.invalid-sequential-number-prid=75123751226317