
mosip.kernel.vid.validity-in-hr=24
mosip.kernel.vid.length=16

mosip.kernel.vid.length.sequenceLimit=3
mosip.kernel.vid.length.repeatingBlockLimit=2
mosip.kernel.vid.length.repeatingLimit=2














