# rest api where the files will be stored in git, change it accordingly in case of change of storage location.
mosip.kernel.jsonvalidator.file-storage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/


# Plug in property source as either 'LOCAL' or 'CONFIG_SERVER' through this key
mosip.kernel.jsonvalidator.property-source=CONFIG_SERVER


mosip.kernel.jsonvalidator.valid-json-file-name=mosip-sample-identity-json-data.json

mosip.kernel.jsonvalidator.schema-file-name=mosip-identity-json-schema-int.json 

mosip.kernel.jsonvalidator.null-schema-file-name=kernel-json-validator-null-schema-for-testing.json

mosip.kernel.jsonvalidator.invalid-schema-file-name=kernel-json-validator-invalid-syntax-schema-for-testing.json
