#--------------------Cryptomanager Service-------------------------------------------
mosip.kernel.keymanager-service-publickey-url=https://dev.mosip.io/keymanager/v1.0/publickey/{applicationId}
mosip.kernel.keymanager-service-decrypt-url=https://dev.mosip.io/keymanager/v1.0/decrypt


#--------------------Email Notification service---------------------------------------
# SMTP (Gmail-SMTP-Properties)
#host being used.
spring.mail.host=smtp.gmail.com
#user mail id, from which the mail will be sent.
spring.mail.username=mosip.emailnotifier@gmail.com
#user password, password to authenticate the above mail address.
spring.mail.password=mindtree@12
#port being used.
spring.mail.port=587
#protocol being used.
spring.mail.properties.mail.transport.protocol=smtp
#property to enable/disable tls.
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
#property to enable/disable authorization.
spring.mail.properties.mail.smtp.auth=true
#property to set the mail debugging.
spring.mail.debug=false
#-------------------------------------
# MULTIPART (Multipart-Properties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=5MB 


#---------------------File System Adapter----------------------------------------
mosip.kernel.access-key=EE38WETK3WDLB41TK0C7
mosip.kernel.secret-key=Dw66fGrJKiKJ2OauPeYJ56cx07yqutYCF8v4LuLx
mosip.kernel.endpoint=http://20.2.2.15:7480




#--------------------------------------Licensekeymanager  Service--------------------------------------
#the license key length.
mosip.kernel.licensekey.length=16
#List of permissions
# NOTE: ',' in the below list is used as splitter in the implementation. 
# Use of ',' in the values for below key should be avoided.
# Use of spaces before and after ',' also should be avoided.
mosip.kernel.licensekey.permissions=OTP Trigger,OTP Authentication,Demo Authentication - Identity Data Match,Demo Authentication - Address Data Match,Demo Authentication - Full Address Data Match,Demo Authentication - Secondary Language Match,Biometric Authentication - FMR Data Match,Biometric Authentication - IIR Data Match,Biometric Authentication - FID Data Match,Static Pin Authentication,eKYC - limited,eKYC - Full,eKYC - No

#--------------------------------------Keymanager  Service--------------------------------------
#Path of config file
mosip.kernel.keymanager.softhsm.config-path=/var/lib/softhsm/softhsm.conf
#mosip.kernel.keymanager.softhsm.config-path=D\:\\SoftHSM2\\etc\\softhsm2-demo.conf
#Type of keystore
mosip.kernel.keymanager.softhsm.keystore-type=PKCS11
#Passkey of keystore
mosip.kernel.keymanager.softhsm.keystore-pass=1234
#Certificate common name
mosip.kernel.keymanager.softhsm.certificate.common-name=www.mosip.io
#Certificate organizational-unit
mosip.kernel.keymanager.softhsm.certificate.organizational-unit=MOSIP
#Certificate organization
mosip.kernel.keymanager.softhsm.certificate.organization=IITB
#Certificate country
mosip.kernel.keymanager.softhsm.certificate.country=IN


#--------------------Auth service --------------------------------------------------
auth.jwt.secret=sabbu
auth.jwt.base=Mosip-Token
auth.jwt.expiry=6000000
auth.token.header=Authorization

ldap.svc.url=https://integ.mosip.io/ldapmanager
ldap.api.authenticate=/authenticate
ldap.api.otp.user.verify=/verify_otp_user
ldap.api.all.roles=/allroles
ldap.api.user.details=/userdetails

otp.manager.svc.url=https://integ.mosip.io/otpmanager
otp.manager.api.generate=/v1.0/otp/generate
otp.manager.api.verify=/v1.0/otp/validate

otp.sender.svc.url=https://integ.mosip.io
otp.sender.api.email.send=/emailnotifier/v1.0/email/send
otp.sender.api.sms.send=/smsnotifier/v1.0/sms/send

masterdata.svc.url=https://integ.mosip.io/masterdata
masterdata.api.template=/v1.0/templates/
masterdata.api.template.otp=/otp-sms-template

#--------------------------------------Ldap  Service--------------------------------------
ldap.server.host=52.172.11.190
ldap.server.port=10389

ldap.admin.dn=uid=admin,ou=system
ldap.admin.password=secret

ldap.userdn.prefix=uid=
ldap.userdn.suffix=,ou=people,c=morocco

ldap.roles.base=ou=roles,c=morocco
ldap.roles.search.prefix=(&(objectClass=organizationalRole)(roleOccupant=
ldap.roles.search.suffix=))
ldap.roles.class=(objectClass=organizationalRole)



#---------------------------------------Sync Data service-------------------------------
mosip.kernel.syncdata.auth-manager-base-uri=https://integ.mosip.io/authmanager
mosip.kernel.syncdata.auth-manager-roles=/roles
mosip.kernel.syncdata.auth-user-details=/userdetails
mosip.kernel.syncdata.public-key-url=http://integ.mosip.io/keymanager/v1.0/publickey/{applicationId}

#---------------------------------------otp manager service-------------------------------
#the default length for otp(in number)
mosip.kernel.otp.default-length=6
#the default crypto function
#It can be: HmacSHA512, HmacSHA256, HmacSHA1.
mosip.kernel.otp.mac-algorithm=HmacSHA512
#the OTP expires after the given time(in seconds).
mosip.kernel.otp.expiry-time=120
#the key is freezed for the given time(in seconds).
mosip.kernel.otp.key-freeze-time=7200
#the number of validation attempts allowed(in number).
#mosip.kernel.otp.validation-attempt-threshold =3 means , the validation and generation will be blocked from 4th time.
mosip.kernel.otp.validation-attempt-threshold=3
#minimum length of key(in number).
mosip.kernel.otp.min-key-length=3
#maximum length of key(in number).
mosip.kernel.otp.max-key-length=255



#------------------------------------sms notification service-------------------------------
mosip.kernel.sms.api=http://api.msg91.com/api/v2/sendsms
mosip.kernel.sms.authkey=258946A4Gbb7xH5C5c518c0c
mosip.kernel.sms.sender=MOSMSG
mosip.kernel.sms.route=4
mosip.kernel.sms.country.code=91
mosip.kernel.sms.number.length=10



#-----------------------Otp Notification service------------------------------------
mosip.kernel.otpnotification.otp.api=https://integ.mosip.io/otpmanager/v1.0/otp/generate
mosip.kernel.otpnotification.sms.api=http://integ.mosip.io/smsnotifier/v1.0/sms/send
mosip.kernel.otpnotification.email.api=http://integ.mosip.io/emailnotifier/v1.0/email/send

#------------------------id repo---------------------------------------------------
mosip.kernel.idrepo.application.id=ID_REPO
mosip.kernel.idrepo.application.name=ID-Repository
mosip.kernel.idrepo.application.version=1.0

mosip.kernel.idrepo.dfs.access-key=S8OB62DCXZJ523GM6NI7
mosip.kernel.idrepo.dfs.secret-key=EMz8uEOixlwfJTJjeDYGGTQyk8W0R9BBfp0NnXGB
mosip.kernel.idrepo.dfs.endpoint=http://104.211.219.29:7480

management.endpoint.restart.enabled=true

#Kernel-JsonValidator
mosip.kernel.idrepo.json-schema-fileName=mosip-identity-json-schema.json
mosip.kernel.jsonvalidator.file-storage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/

spring.jpa.database=default
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

mosip.kernel.idrepo.allowedTypes=bio,demo,all
mosip.kernel.idrepo.allowedBioTypes=individualBiometrics

mosip.kernel.idrepo.id.create=mosip.id.create
mosip.kernel.idrepo.id.read=mosip.id.read
mosip.kernel.idrepo.id.update=mosip.id.update

mosip.kernel.idrepo.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
mosip.kernel.idrepo.datetime.timezone=GMT

# *********** REST-services *****************
# Kernel-Audit
mosip.kernel.idrepo.audit.rest.uri=https://integ.mosip.io/auditmanager/v1.0/audits
mosip.kernel.idrepo.audit.rest.httpMethod=POST
mosip.kernel.idrepo.audit.rest.headers.mediaType=application/json
#In seconds
mosip.kernel.idrepo.audit.rest.timeout=1

mosip.kernel.idrepo.encryptor.rest.uri=https://integ.mosip.io/cryptomanager/v1.0/encrypt
mosip.kernel.idrepo.decryptor.rest.uri=https://integ.mosip.io/cryptomanager/v1.0/decrypt
mosip.kernel.idrepo.encryptor.rest.httpMethod=POST
mosip.kernel.idrepo.decryptor.rest.httpMethod=POST
mosip.kernel.idrepo.encryptor.rest.headers.mediaType=application/json
mosip.kernel.idrepo.decryptor.rest.headers.mediaType=application/json

#changed datasources
mosip.kernel.idrepo.db.shard1.url=jdbc:postgresql://104.211.208.136:9001/mosip_idrepo
mosip.kernel.idrepo.db.shard1.username=idrepouser
mosip.kernel.idrepo.db.shard1.password=Mosip@dev123
mosip.kernel.idrepo.db.shard1.driverClassName=org.postgresql.Driver
mosip.kernel.idrepo.db.shard2.url=jdbc:postgresql://104.211.228.46:9001/mosip_idrepo
mosip.kernel.idrepo.db.shard2.username=idrepouser
mosip.kernel.idrepo.db.shard2.password=Mosip@dev123
mosip.kernel.idrepo.db.shard2.driverClassName=org.postgresql.Driver

#------------------------DataBase Properties-----------------------------------------
javax.persistence.jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
spring.datasource.initialization-mode=always

#Database mappings audit
audit_database_url=jdbc:postgresql://104.211.228.46:9001/mosip_audit
audit_database_username=audituser
audit_database_password=Mosip@dev123

#Database mappings keymanager
keymanager_database_url = jdbc:postgresql://104.211.228.46:9001/mosip_kernel
keymanager_database_password = Mosip@dev123
keymanager_database_username= kerneluser

#Dataase mappings otp manager
otpmanager_database_username = kerneluser
otpmanager_database_url = jdbc:postgresql://104.211.228.46:9001/mosip_kernel
otpmanager_database_password = Mosip@dev123

#Database mappings syncdata
syncdata_database_url=jdbc:postgresql://104.211.228.46:9001/mosip_master
syncdata_database_username=masteruser
syncdata_database_password=Mosip@dev123

#Database mappings licensekeymanager
licensekeymanager_database_url=jdbc:postgresql://104.211.228.46:9001/mosip_master
licensekeymanager_database_username=masteruser
licensekeymanager_database_password=Mosip@dev123

#Database mappings masterdata
masterdata_database_url=jdbc:postgresql://104.211.228.46:9001/mosip_master
masterdata_database_username=masteruser
masterdata_database_password=Mosip@dev123


#Database mappings uin
uin_database_url=jdbc:postgresql://104.211.228.46:9001/mosip_kernel
uin_database_username=kerneluser
uin_database_password=Mosip@dev123
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#-------------------------------------------------------------------------------------------------#


