mosip.kernel.phone.max-length=15
mosip.kernel.phone.min-length=9
mosip.kernel.phone.special-char=+ -


mosip.kernel.email.max-length=254
mosip.kernel.email.min-length=7
mosip.kernel.email.special-char=!#$%&'*+-/=?^_`{|}~.
mosip.kernel.email.domain.ext-min-lenght=2
mosip.kernel.email.domain.ext-max-lenght=7
mosip.kernel.email.domain.special-char=-
