auth.jwt.secret=sabbu
auth.jwt.base=Mosip-Token
auth.jwt.expiry=6000000
auth.token.header=Authorization

ldap.svc.url=http://kernel-ldap-service:8092/ldapmanager
ldap.api.authenticate=/authenticate
ldap.api.otp.user.verify=/verify_otp_user

otp.manager.svc.url=http://kernel-otpmanager-service:8085/otpmanager
otp.manager.api.generate=/v1.0/otp/generate
otp.manager.api.verify=/v1.0/otp/validate

otp.sender.svc.url=https://integ.mosip.io
otp.sender.api.email.send=/emailnotifier/v1.0/email/send
otp.sender.api.sms.send=/smsnotifier/v1.0/sms/send

masterdata.svc.url=https://integ.mosip.io/masterdata
masterdata.api.template=/v1.0/templates/
masterdata.api.template.otp=/otp-sms-template