mosip.kernel.uin.uins-to-generate=2
mosip.kernel.uin.uin-generation-cron=0 0 1 * * *

# In Memory DB For Test
--------------------------------------
javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.url=jdbc:h2\:mem\:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS KERNEL
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=

hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false


#Test-Properties--------------------------

mosip.kernel.uin.test.valid-uin=3029384756
mosip.kernel.uin.test.invalid-sequence-asc-uin=123
mosip.kernel.uin.test.invalid-sequence-desc-uin=987
mosip.kernel.uin.test.invalid-repeating-uin=1199
mosip.kernel.uin.test.invalid-repeating-one-uin=101202
mosip.kernel.uin.test.valid-repeating-uin=39032802
mosip.kernel.uin.test.invalid-repeating-block-uin=198198
mosip.kernel.uin.test.valid-repeating-block-uin=19841829
mosip.kernel.uin.test.invalid-repeating-group-uin=267919926791
mosip.kernel.uin.test.invalid-repeating-reverse-group-uin=267919919762
mosip.kernel.uin.test.valid-adjacent-even-digit-uin=23648791
mosip.kernel.uin.test.invalid-adjacent-even-digit-uin=2364791
