javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://104.211.208.136:9001/mosip_kernel
javax.persistence.jdbc.user=kerneluser
javax.persistence.jdbc.password=Mosip@dev123
#This updates the table for each transaction instead of creating it again.
hibernate.hbm2ddl.auto = none
#Disabling contextual LOB creation
hibernate.jdbc.lob.non_contextual_creation=true
#Hibernate dialect properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.batch.initialize-schema=ALWAYS 
spring.datasource.initialization-mode=always
hibernate.show_sql=false
hibernate.format_sql=false
#-------------------rid property------------
mosip.kernel.rid.centerid.length=4
mosip.kernel.rid.dongleid.length=5




