
mosip.kernel.sms.api=http://api.msg91.com/api/v2/sendsms
mosip.kernel.sms.authkey=258946A4Gbb7xH5C5c518c0c
mosip.kernel.sms.country.code=91
mosip.kernel.sms.sender=MOSMSG
mosip.kernel.sms.route=4
mosip.kernel.sms.number.length=10
