javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://104.211.208.136:9001/mosip_prereg?useSSL=false
javax.persistence.jdbc.user=prereguser
javax.persistence.jdbc.password=Mosip@dev123

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true

mosip.kernel.prid.length=14
groupId.length=12
server.port=9092

id=mosip.pre-registration.demographic.create
ver=1.0 

server.servlet.context-path=/dev-demographic

document.service.ip=localhost
document.service.port=9093
document.service.version=v0.1
documnet.service.env=dev-document
resource.url=http://${document.service.ip}:${document.service.port}/${documnet.service.env}/${document.service.version}/ 


# Plug in property source as either 'LOCAL' or 'CONFIG_SERVER' through this key
mosip.kernel.jsonvalidator.property-source=LOCAL

appointmentResourse.url=http://localhost:9094//v0.1/pre-registration/booking/appointmentDetails
