javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://20.2.2.14:9001/mosip_prereg
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=postgres
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
max.file.size=5
file.extension=PDF
groupId.length=12
server.port=9093

server.servlet.context-path=/int-document

mosip.kernel.virus-scanner.host=104.211.209.102
mosip.kernel.virus-scanner.port=3310


swagger.base-url=https://integ.mosip.io

application.env.local=false
