javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://104.211.208.136:9001/mosip_prereg?useSSL=false
javax.persistence.jdbc.user=prereguser
javax.persistence.jdbc.password=Mosip@dev123
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true

server.port=9094

#swagger.base-url=https://dev-k8.southindia.cloudapp.azure.com

id=mosip.pre-registration.datasync
ver=1.0 

demographic.service.version=v0.1
demographic.service.env=http://pre-registration-demographic-service:9092
demographic.service.context=demographic

document.service.version=v0.1
documnet.service.env=http://pre-registration-document-service:9093
document.service.context=document

booking.service.version=v0.1
booking.service.env=http://pre-registration-booking-service:9095
booking.service.context=booking


demographic.resource.url=${demographic.service.env}/${demographic.service.context}/${demographic.service.version}/pre-registration
document.resource.url=${documnet.service.env}/${documnet.service.context}/${document.service.version}/pre-registration
booking.resource.url=${booking.service.env}/${booking.service.context}/${booking.service.version}/pre-registration/booking

application.env.local=true


