
server.port=9099

dev.dns.url=https://integ.mosip.io/

resource.url=${dev.dns.url}/masterdata/v1.0/templates
emailResourse.url=${dev.dns.url}/emailnotifier/v1.0/email/send
smsResourse.url=${dev.dns.url}/smsnotifier/v1.0/sms/send
