javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://104.211.208.136:9001/mosip_prereg?useSSL=false
javax.persistence.jdbc.user=prereguser
javax.persistence.jdbc.password=Mosip@dev123
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
max.file.size=5
file.extension=PDF
groupId.length=12
server.port=9093

server.servlet.context-path=/dev-document

mosip.kernel.virus-scanner.host=104.211.209.102
mosip.kernel.virus-scanner.port=3310 

swagger.base-url=http://dev.mosip.io

application.env.local=false