javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://20.2.2.14:9001/mosip_prereg
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=postgres

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true

management.endpoints.web.exposure.include=refresh
spring.batch.initialize-schema=always
preregistration.job.schedule.cron.updatestatus=0 0/6 *  * * ?
preregistration.job.schedule.cron.bookingJob=0 0/9 *  * * ?

booking.service.version=v0.1
booking.service.env=int-booking

batch.service.version=v0.1
batch.service.env=int-batch

int.dns.url=http://integ.mosip.io/

bookingAvailablity.url=${int.dns.url}/${booking.service.env}/${booking.service.version}/pre-registration/booking/masterSync
archiveConsumedPreId.url=${int.dns.url}/${batch.service.env}/${batch.service.version}/pre-registration/batch/archivingConsumedPreId
updateConsumedStatus.url=${int.dns.url}/${batch.service.env}/${batch.service.version}/pre-registration/batch/updateConsumedStatus