javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://10.0.3.10:9001/mosip_prereg
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=postgres
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true

mosip.kernel.prid.length=14
groupId.length=12
server.port=9092


server.servlet.context-path=/dev-demographic

document.service.ip=localhost
document.service.port=9093
document.service.version=v0.1
resource.url=http://${document.service.ip}:${document.service.port}/${document.service.version}/ 
