# ---------DB connection---------------

#Driver name
javax.persistence.jdbc.driver=org.postgresql.Driver

# Database connection URL
javax.persistence.jdbc.url=jdbc:postgresql://104.211.228.46:9001/mosip_prereg

#DB user name
javax.persistence.jdbc.user=prereguser

#DB password
javax.persistence.jdbc.password=Mosip@dev123

#Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true


#--------- Common properties------------

#DNS name
int.dns.url=http://integ.mosip.io/

#Project Version
ver=1.0

groupId.length=12

#Demographic service version
demographic.service.version=v0.1
#Demographic service context path
demographic.service.env=demographic
#Document service version
document.service.version=v0.1
#Document service context path
documnet.service.env=document
#Booking service version
booking.service.version=v0.1
#Booking service context path
booking.service.env=booking
#BatchJob-service version
batch.service.version=v0.1
#BatchJob-service context path
batch.service.env=batchjob


#--------- Demographic------------

#Length of Pre-registration Id
mosip.kernel.prid.length=14

#Schema Name for validation json
schemaName=mosip-identity-json-schema.json

#Document service URL for deleting the documents
resource.url=${int.dns.url}/${documnet.service.env}/${document.service.version}/

#Document service URL for fetching booking details
appointmentResourse.url=${int.dns.url}/${booking.service.env}/${document.service.version}/pre-registration/booking/appointmentDetails

# ----------- Document -------------

#File size configuration
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#Maximum file size
max.file.size=5

#File extension
file.extension=PDF

#Virus scanner IP
mosip.kernel.virus-scanner.host=104.211.200.46
#Virus scanner port
mosip.kernel.virus-scanner.port=3310

#CEPH access-key
registration.processor.access-key=P9OJLQY2WS4GZLOEF8LH

#CEPH secret-key
registration.processor.secret-key=jAx8v9XejubN42Twe0ooBakXd1ihM2BvTiOMiC2M

#CEPH endpoint
registration.processor.endpoint=http://104.211.219.29:7480

#Demographic service 
demographic.resource.url=${int.dns.url}/${demographic.service.env}/${demographic.service.version}/pre-registration


# ---------- Datasync ------------


#Demographic service URL for fetching pre-registration details
demographic.resource.url=${int.dns.url}/${demographic.service.env}/${demographic.service.version}/pre-registration

#Document service URL for fetching all the documents
document.resource.url=${int.dns.url}/${documnet.service.env}/${document.service.version}/pre-registration

#Booking service URL for fetching appointment details
booking.resource.url=${int.dns.url}/${booking.service.env}/${booking.service.version}/pre-registration/booking

# ----------- Booking -------------


#Number of days for which time slot will be calculated
noOfDays=45

# Time span configuration for cancel booking and rebooking
timeSpanCheck=1                                                                                                                                                                                                                                                        


# Master service version
master.service.version=v1.0

#Master service context path
master.service.env=masterdata

#Master service URL for fetching registration centers
regCenter.url=${int.dns.url}/${master.service.env}/${master.service.version}/registrationcenters 

#Master service URL for fetching registration centers holiday
holiday.url=${int.dns.url}/${master.service.env}/${master.service.version}/getregistrationcenterholidays/

#Demographic service URL for fetching status and created date
preRegResourceUrl=${int.dns.url}/${demographic.service.env}/${demographic.service.version}/pre-registration

#Document service to fetch doument
documentUrl=${int.dns.url}/${documnet.service.env}/${document.service.version}/pre-registration/getDocument

# ----------- BatchJob-service --------

#Cron expression for running the job every midnight at 12 AM
preregistration.job.schedule.cron.consumedStatusJob=  0 0/5 *  * * ? 
preregistration.job.schedule.cron.bookingJob=  0 0/5 *  * * ? 
preregistration.job.schedule.cron.expiredStatusJob=  0 0/5 *  * * ?


#Booking service URL for creating time slots
bookingAvailablity.url=${int.dns.url}/${booking.service.env}/${booking.service.version}/pre-registration/booking/masterSync

#BatchJob-service URL for updating the consumed status
updateConsumedStatus.url=${int.dns.url}/${batch.service.env}/${batch.service.version}/pre-registration/batch/updateConsumedStatus

#BatchJob-service URL for updating to expiredStatus
expiredStatus.url=${int.dns.url}/${batch.service.env}/${batch.service.version}/pre-registration/batch/expiredAppointments

# ------------ Auth------------------



# ------------- core ----------------
#Pre-registration Id length
prereg_id.length=16

#Kernel Service URL for Encryption and decryption
cryptoResource.url=${int.dns.url}/cryptomanager/v1.0

#Kernel service URL for Audit logging
audit.url=${int.dns.url}/auditmanager/v1.0/audits

#Kernel service URL for fetching templates
resource.template.url=${int.dns.url}/masterdata/v1.0/templates

#Kernel service URL for sending emails
emailResourse.url=${int.dns.url}/emailnotifier/v1.0/email/send

#Kernel service URL for sending sms
smsResourse.url=${int.dns.url}/smsnotifier/v1.0/sms/send


#-------------transliterate-------------
