javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://20.2.2.14:9001/mosip_prereg
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=postgres
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true

mosip.kernel.prid.length=14
groupId.length=12
server.port=9092

id=mosip.pre-registration.demographic.create
ver=1.0 

server.servlet.context-path=/int-demographic

document.service.version=v0.1
documnet.service.env=int-document

int.dns.url=https://integ.mosip.io/

resource.url=${int.dns.url}/${documnet.service.env}/${document.service.version}/

appointmentResourse.url=http://localhost:9094//v0.1/pre-registration/booking/appointmentDetails
