# ---------DB connection---------------

#Driver name
javax.persistence.jdbc.driver=org.postgresql.Driver

# Database connection URL
javax.persistence.jdbc.url=jdbc:postgresql://52.172.54.231:9001/mosip_prereg?useSSL=false

#DB user name
javax.persistence.jdbc.user=prereguser

#DB password
javax.persistence.jdbc.password=Mosip@dev123

#Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true


#--------- Common properties------------

#Project Version
ver=1.0

groupId.length=12

#Demographic service version
demographic.service.version=v0.1
#Demographic service context path
demographic.service.env=http://pre-registration-demographic-service:9092
demographic.service.contextpath=demographic
#Document service version
document.service.version=v0.1
#Document service context path
document.service.env=http://pre-registration-document-service:9093
document.service.contextpath=document
#Booking service version
booking.service.version=v0.1
#Booking service context path
booking.service.env=http://pre-registration-booking-service:9095
booking.service.contextpath=booking
#BatchJob-service version
batch.service.version=v0.1
#BatchJob-service context path
batch.service.env=http://pre-registration-batchjob-service:9096
batch.service.contextpath=batchjob
#Master service context path
masterdata.service.env=http://kernel-masterdata-service:8086
masterdata.service.contextpath=masterdata
# Master service version
masterdata.service.version=v1.0

email.service.env=http://kernel-emailnotification-service:8083
email.service.contextpath=emailnotifier

sms.service.env=http://kernel-smsnotification-service:8084
sms.service.contextpath=smsnotifier

audit.service.env=http://kernel-auditmanager-service:8081
audit.service.contextpath=auditmanager

crypto.service.env=http://kernel-cryptomanager-service:8087
crypto.service.contextpath=cryptomanager


#--------- Demographic------------

#Length of Pre-registration Id
mosip.kernel.prid.length=14

#Schema Name for validation json
schemaName=mosip-identity-json-schema-dev.json

#Document service URL for deleting the documents
resource.url=${document.service.env}/${document.service.contextpath}/${document.service.version}/

#Document service URL for fetching booking details
appointmentResourse.url=${booking.service.env}/${booking.service.contextpath}/${document.service.version}/pre-registration/booking/appointmentDetails


# ----------- Document -------------


#File size configuration
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#Maximum file size
max.file.size=5

#File extension
file.extension=PDF

#Virus scanner IP
mosip.kernel.virus-scanner.host=104.211.200.46
#Virus scanner port
mosip.kernel.virus-scanner.port=3310 

# Name node url for HDFS
mosip.kernel.fsadapter.hdfs.name-node-url=hdfs://104.211.240.243:51000

# Key Distribution Center domain for Kerberos
mosip.kernel.fsadapter.hdfs.kdc-domain=NODE-MASTER.SOUTHINDIA.CLOUDAPP.AZURE.COM

# Username to access hdfs. Change this to application username (regprocessor,prereg or idrepo)
mosip.kernel.fsadapter.hdfs.user-name=qa-prereg

# Password for hdfs user
mosip.kernel.fsadapter.hdfs.user-pass=Mosip@dev123

# HDFS log level. Change this to debug to see hdfs logs
logging.level.org.apache.hadoop=warn


#Demographic service 
demographic.resource.url=${demographic.service.env}/${demographic.service.contextpath}/${demographic.service.version}/pre-registration



# ---------- Datasync ------------


#Demographic service URL for fetching pre-registration details
demographic.resource.url=${demographic.service.env}/${demographic.service.contextpath}/${demographic.service.version}/pre-registration

#Document service URL for fetching all the documents
document.resource.url=${document.service.env}/${document.service.contextpath}/${document.service.version}/pre-registration

#Booking service URL for fetching appointment details
booking.resource.url=${booking.service.env}/${booking.service.contextpath}/${booking.service.version}/pre-registration/booking



# ----------- Booking -------------


#Number of days for which time slot will be calculated
noOfDays=7

# Time span configuration for rebooking
timeSpanCheckForRebook=24

# Time span configuration for cancel booking 
timeSpanCheckForCancel=24


# masterdata service version
#masterdata.service.version=v1.0


#masterdata service URL for fetching registration centers
regCenter.url=${masterdata.service.env}/${masterdata.service.contextpath}/${masterdata.service.version}/registrationcenters

#Master service URL for fetching registration centers holiday
holiday.url=${masterdata.service.env}/${masterdata.service.contextpath}/${masterdata.service.version}/getregistrationcenterholidays/

#Demographic service URL for fetching status and created date
preRegResourceUrl=${demographic.service.env}/${demographic.service.contextpath}/${demographic.service.version}/pre-registration

#Document service to fetch doument 
documentUrl=${document.service.env}/${document.service.contextpath}/${document.service.version}/pre-registration/getDocument



# ----------- BatchJob-service --------

#Cron expression for running the job every midnight at 12 AM
preregistration.job.schedule.cron.consumedStatusJob=0 0 0 * * * 
preregistration.job.schedule.cron.bookingJob=0 0 0 * * * 
preregistration.job.schedule.cron.expiredStatusJob=0 0 0 * * *

#Schema name for batch job table
spring.batch.tablePrefix=PREREG.BATCH_


#Booking service URL for creating time slots
bookingAvailablity.url=${booking.service.env}/${booking.service.contextpath}/${booking.service.version}/pre-registration/booking/masterSynchronization

#BatchJob-service URL for updating the consumed status
updateConsumedStatus.url=${batch.service.env}/${batch.service.contextpath}/${batch.service.version}/pre-registration/batch/state/consumedStatus

#BatchJob-service URL for updating to expiredStatus
expiredStatus.url=${batch.service.env}/${batch.service.contextpath}/${batch.service.version}/pre-registration/batch/state/expiredStatus



# ------------ Auth------------------




# ------------- core ----------------

#Pre-registration Id length
prereg_id.length=16

#Kernel Service URL for Encryption and decryption 
cryptoResource.url=${crypto.service.env}/${crypto.service.contextpath}/${masterdata.service.version}

#Kernel service URL for Audit logging
audit.url=${audit.service.env}/${audit.service.contextpath}/${masterdata.service.version}/audits

#Kernel service URL for fetching templates
resource.template.url=${masterdata.service.env}/${masterdata.service.contextpath}/${masterdata.service.version}/templates

#Kernel service URL for sending emails
emailResourse.url=${email.service.env}/${email.service.contextpath}/${masterdata.service.version}/email/send

#Kernel service URL for sending sms 
smsResourse.url=${sms.service.env}/${sms.service.contextpath}/${masterdata.service.version}/sms/send

#-------------transliterate-------------
