# ---------DB connection---------------

javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://20.2.2.14:9001/mosip_prereg
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=postgres
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true

#--------- Swagger base url--------

swagger.base-url=http://integ.mosip.io
application.env.local=false

#--------- Demographic------------

mosip.kernel.prid.length=14
groupId.length=12
id=mosip.pre-registration.demographic.create
ver=1.0 
document.service.version=v0.1
documnet.service.env=document
booking.service.env=booking

int.dns.url=http://integ.mosip.io/

resource.url=${int.dns.url}/${documnet.service.env}/${document.service.version}/

appointmentResourse.url=${int.dns.url}/${booking.service.env}/${document.service.version}/pre-registration/booking/appointmentDetails

# ----------- Document -------------

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
max.file.size=5
file.extension=PDF
groupId.length=12

mosip.kernel.virus-scanner.host=104.211.209.102
mosip.kernel.virus-scanner.port=3310 

# ---------- Datasync ------------



# ----------- Booking -------------

version=1.0
id=mosip.pre-registration.booking.book
noOfDays=10

service.version=v0.1
master.service.version=v1.0
master.service.env=masterdata
demographic.service.env=int-demographic

int.dns.url=http://integ.mosip.io/

regCenter.url=${int.dns.url}/${master.service.env}/${master.service.version}/registrationcenters 
holiday.url=${int.dns.url}/${master.service.env}/${master.service.version}/getregistrationcenterholidays/
preRegResourceUrl=${int.dns.url}/${demographic.service.env}/${service.version}/pre-registration

# ----------- Batch-service --------



# ------------ Auth------------------



# ------------- core ----------------