# ---------DB connection---------------

#Driver name
javax.persistence.jdbc.driver=org.postgresql.Driver

# Database connection URL
javax.persistence.jdbc.url=jdbc:postgresql://104.211.208.136:9001/mosip_prereg?useSSL=false

#DB user name
javax.persistence.jdbc.user=prereguser

#DB password
javax.persistence.jdbc.password={cipher}AQA4Mmzw3Ys3/g/rBfmm2qyNWbm4Yb+zDedc1Ri1aMV6daUJAc5PVqyaS4JIYXs/QwG1lD7cYcaNNDN5N11FI7XQsbRtiP2BwVJqBllB0NSuGIsA4/nw6yQWKCdYZBBsSZDyaF80cEfUZLzLv8gyYFd/ato07x+2k4Y96CfTyHj0JiIbgI4EJEIjgHW/nKIfofd6BnEQCkanCplWg0KLsfkf389gw1CbkWiGayY9dCeWxaY1BVtfiE9y1yiIEbd+mB9nlv0AncneYau5oCLWCN133maXl4qV9+u0xg9HQ2NDI87YCGq8TYMv/DgdRgDxMhT/qJlB+cPuV6Llq/xz1VmbVDJ2gTzfwnRfL2tCdbAZkUV/x0WKYQ4pCL5juB+FO24=


#Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true


#--------- Common properties------------

#Project Version
version=1.0

#removed in next release
ver=1.0

#Regex for Pre-Registration id
preregistration.preid.regex=[0-9]+

#Demographic service version
demographic.service.version=v1

#Demographic service context path
demographic.service.env=http://pre-registration-demographic-service:9092
demographic.service.contextpath=preregistration/${demographic.service.version}

#Demographic service URL
demographic.resource.url=${demographic.service.env}/${demographic.service.contextpath}

#Document service version
document.service.version=v1

#Document service context path
document.service.env=http://pre-registration-document-service:9093
document.service.contextpath=preregistration/${document.service.version}

#Document service URL 
document.resource.url=${document.service.env}/${document.service.contextpath}

#Booking service version
booking.service.version=v1

#Booking service context path
booking.service.env=http://pre-registration-booking-service:9095
booking.service.contextpath=preregistration/${booking.service.version}

#Booking service URL
booking.resource.url=${booking.service.env}/${booking.service.contextpath}

#BatchJob-service version
batch.service.version=v1

#BatchJob-service context path
batch.service.env=http://pre-registration-batchjob-service:9096
batch.service.contextpath=preregistration/${batch.service.version}/batch

#batchjob service URL
batch.resource.url=${batch.service.env}/${batch.service.contextpath}


# Master service version
masterdata.service.version=v1
#Master service context path
masterdata.service.env=http://kernel-masterdata-service:8086
masterdata.service.contextpath=masterdata

#masterdata service URL
masterdata.resource.url=${masterdata.service.env}/${masterdata.service.version}/${masterdata.service.contextpath}

email.service.env=http://kernel-emailnotification-service:8083
email.service.contextpath=emailnotifier

sms.service.env=http://kernel-smsnotification-service:8084
sms.service.contextpath=smsnotifier

audit.service.env=http://kernel-auditmanager-service:8081
audit.service.contextpath=auditmanager

crypto.service.env=http://kernel-cryptomanager-service:8087
crypto.service.contextpath=cryptomanager

kernel.auth.env=http://kernel-auth-service:8091
kernel.auth.contextpath=authmanager

#----------Auth-------------------
sendOtp.resource.url=${kernel.auth.env}/${masterdata.service.version}/${kernel.auth.contextpath}
otpChannel.mobile=mobile
otpChannel.email=email
userIdType=USERID
appId=preregistration
#validate token url
auth.server.validate.url=${kernel.auth.env}/${masterdata.service.version}/${kernel.auth.contextpath}/authorize/validateToken

mosip.preregistration.sendotp.id=mosip.pre-registration.login.sendotp
mosip.preregistration.validateotp.id=mosip.pre-registration.login.useridotp
mosip.preregistration.invalidatetoken.id=mosip.pre-registration.login.invalidate
mosip.preregistration.config.id=mosip.pre-registration.login.config
mosip.preregistration.login.service.version=1.0

#----------------------- Json Validator --------------------------------------------------
# Plug in property source as either 'LOCAL' or 'CONFIG_SERVER' through this key
mosip.kernel.jsonvalidator.property-source=APPLICATION_CONTEXT
mosip.kernel.jsonvalidator.file-storage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
mosip.kernel.jsonvalidator.schema-name=mosip-identity-json-schema.json

#--------- Demographic------------

#Document service URL for fetching booking details
appointmentResourse.url=${booking.resource.url}/


# ----------- Document -------------


#File size configuration
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#Maximum file size
max.file.size=10

#File extension
#preregistration.document.extention=PDF
preregistration.document.extention=PDF,PNG,JPEG,JPG,GIF
# Username to access hdfs. Change this to application username (regprocessor,prereg or idrepo)
mosip.kernel.fsadapter.hdfs.user-name=prereg

# Password for hdfs user
mosip.kernel.fsadapter.hdfs.user-pass=Mosip@dev123

# Username to access hdfs. Change this to application username (regprocessor,prereg or idrepo)
mosip.kernel.fsadapter.hdfs.user-name=prereg

# Password for hdfs user
mosip.kernel.fsadapter.hdfs.user-pass=Mosip@dev123


# ----------- Booking -------------

#Number of days for which time slot will be calculated
preregistration.availability.sync=6

#Number of days for displaying
preregistration.availability.noOfDays=5

#Number of days after which timeslots will be seen in UI
preregistration.booking.offset=1

# Time span configuration for rebooking
preregistration.timespan.rebook=1

# Time span configuration for cancel booking 
preregistration.timespan.cancel=1

# Remove this field later
timeSpanCheck=24

#masterdata service URL for fetching registration centers
regCenter.url=${masterdata.resource.url}/registrationcenters

#Master service URL for fetching registration centers holiday
holiday.url=${masterdata.resource.url}/getregistrationcenterholidays/


# ----------- BatchJob-service --------

#Cron expression for running the job every midnight at 12 AM
preregistration.job.schedule.cron.consumedStatusJob=0 0/30 * * * ?
preregistration.job.schedule.cron.slotavailability=0 0/30 * * * ?
preregistration.job.schedule.cron.expiredStatusJob=0 0/30 * * * ?

#Schema name for batch job table
spring.batch.tablePrefix=PREREG.BATCH_


#Booking service URL for creating time slots
bookingAvailablity.url=${booking.resource.url}/availability/sync

#BatchJob-service URL for updating the consumed status
updateConsumedStatus.url=${batch.resource.url}/consumedStatus

#BatchJob-service URL for updating to expiredStatus
expiredStatus.url=${batch.resource.url}/expiredStatus


# ------------- core ----------------

#Kernel Service URL for Encryption and decryption 
cryptoResource.url=${crypto.service.env}/${masterdata.service.version}/${crypto.service.contextpath}

#Kernel service URL for Audit logging
audit.url=${audit.service.env}/${masterdata.service.version}/${audit.service.contextpath}/audits

#Kernel service URL for fetching templates
resource.template.url=${masterdata.resource.url}/templates

#Kernel service URL for sending emails
emailResourse.url=${email.service.env}/${masterdata.service.version}/${email.service.contextpath}/email/send

#Kernel service URL for sending sms 
smsResourse.url=${sms.service.env}/${masterdata.service.version}/${sms.service.contextpath}/sms/send




#-------Notification-----------
# Email template
email.acknowledgement.template=Email-Acknowledgement

email.acknowledgement.subject.template=Acknowledgement-email-subject

# sms template
sms.acknowledgement.template=SMS-Acknowledgement

# Global config file name
global.config.file=application-${spring.profiles.active}.properties

#Pre-reg config file name
pre.reg.config.file=pre-registration-${spring.profiles.active}.properties


#--------UI params---------
#List of keys which UI will consume
ui.config.params=preregistration.availability.sync,preregistration.availability.noOfDays,mosip.supported-languages,mosip.primary-language,mosip.secondary-language,mosip.id.validation.identity.email,mosip.id.validation.identity.postalCode,mosip.id.validation.identity.phone,mosip.id.validation.identity.dateOfBirth,mosip.id.validation.identity.CNIENumber,mosip.default.dob.month,mosip.default.dob.day,mosip.kernel.otp.expiry-time,mosip.kernel.otp.validation-attempt-threshold,mosip.kernel.otp.default-length,mosip.kernel.sms.number.length,mosip.kernel.pin.length,preregistration.max.file.size,preregistration.recommended.centers.locCode,preregistration.nearby.centers,mosip.login.mode,preregistration.workflow.demographic,preregistration.workflow.documentupload,preregistration.workflow.booking,preregistration.auto.logout,preregistration.timespan.cancel,preregistration.timespan.rebook,preregistration.booking.offset,mosip.right_to_left_orientation,mosip.left_to_right_orientation,mosip.id.validation.identity.phone.length,mosip.id.validation.identity.email.length,mosip.id.validation.identity.postalCode.length,mosip.id.validation.identity.CNIENumber.length,mosip.id.validation.identity.age,mosip.id.validation.identity.fullName.[*].value,mosip.id.validation.identity.addressLine1.[*].value,preregistration.documentupload.allowed.file.type,preregistration.documentupload.allowed.file.nameLength,preregistration.documentupload.allowed.file.size,mosip.preregistration.auto.logout.idle,mosip.preregistration.auto.logout.timeout,mosip.preregistration.auto.logout.ping,mosip.country.code

preregistration.recommended.centers.locCode=5
preregistration.nearby.centers=2000

#Logout time
preregistration.auto.logout=10

# File upload type
preregistration.documentupload.allowed.file.type = application/pdf,image/jpg,image/png,image/gif

#File name length(with extension)
preregistration.documentupload.allowed.file.nameLength = 50

# File size
preregistration.documentupload.allowed.file.size = 1000000

# UI Modularity config files(Not used yet)
preregistration.workflow.demographic=true/false
preregistration.workflow.documentupload=true/false
preregistration.workflow.booking=true/false

#Logout properties
mosip.preregistration.auto.logout.idle=180
mosip.preregistration.auto.logout.timeout=60
mosip.preregistration.auto.logout.ping=30 
