javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://104.211.208.136:9001/mosip_prereg?useSSL=false
javax.persistence.jdbc.user=prereguser
javax.persistence.jdbc.password=Mosip@dev123

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true
management.endpoints.web.exposure.include=refresh
spring.batch.initialize-schema=always

preregistration.job.schedule.cron.consumedStatusJob=0 0 * * *
preregistration.job.schedule.cron.bookingJob=0 0 * * *
preregistration.job.schedule.cron.expiredStatusJob=0 0 * * *

emailResourse.url=
smsResourse.url=

booking.service.version=v0.1
booking.service.env=http://pre-registration-booking-service:9095
booking.service.context=booking

batch.service.version=v0.1
batch.service.env=http://pre-registration-batchjob-service:9096
batch.service.context=batchjob



bookingAvailablity.url=${booking.service.env}/${booking.service.context}/${booking.service.version}/pre-registration/booking/masterSync
archiveConsumedPreId.url=${batch.service.env}/${batch.service.context}/${batch.service.version}/pre-registration/batch/archivingConsumedPreId
updateConsumedStatus.url=${batch.service.env}/${batch.service.context}/${batch.service.version}/pre-registration/batch/updateConsumedStatus
expiredStatus.url=${batch.service.env}/${batch.service.context}/${batch.service.version}/pre-registration/batch/expiredAppointments

