javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://104.211.208.136:9001/mosip_prereg
javax.persistence.jdbc.user=prereguser
javax.persistence.jdbc.password=Mosip@dev123

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true

server.port=9094
server.servlet.context-path=/dev-booking

version=1.0
id=mosip.pre-registration.booking.book

noOfDays=10

service.version=v0.1
master.service.env=masterdata
demographic.service.env=dev-demographic

int.dns.url=http://dev.mosip.io/

regCenter.url=${int.dns.url}/${master.service.env}/${service.version}/registrationcenters 
holiday.url=${int.dns.url}/${master.service.env}/${service.version}/getregistrationcenterholidays/
preRegResourceUrl=${int.dns.url}/${master.service.env}/${service.version}/pre-registration

swagger.base-url=http://dev.mosip.io

application.env.local=false