javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://104.211.228.46:9001/mosip_prereg
javax.persistence.jdbc.user=prereguser
javax.persistence.jdbc.password=Mosip@dev123
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true


server.port=9094
server.servlet.context-path=/int-booking


document.service.version=v0.1
documnet.service.env=int-document

int.dns.url=http://preregistration-intgra.southindia.cloudapp.azure.com

resource.url=${int.dns.url}/${documnet.service.env}/${document.service.version}/ 
