javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://104.211.208.136:9001/mosip_prereg?useSSL=false
javax.persistence.jdbc.user=prereguser
javax.persistence.jdbc.password=Mosip@dev123

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true

management.endpoints.web.exposure.include=refresh
spring.batch.initialize-schema=always
preregistration.job.schedule.cron.updatestatus=0 0/6 *  * * ?
preregistration.job.schedule.cron.bookingJob=0 0/9 *  * * ?

booking.service.version=v0.1
booking.service.env=dev-booking

batch.service.version=v0.1
batch.service.env=dev-batch

dev.dns.url=https://dev.mosip.io/

bookingAvailablity.url=${dev.dns.url}/${booking.service.env}/${booking.service.version}/pre-registration/booking/masterSync
archiveConsumedPreId.url=${dev.dns.url}/${batch.service.env}/${batch.service.version}/pre-registration/batch/archivingConsumedPreId
updateConsumedStatus.url=${dev.dns.url}/${batch.service.env}/${batch.service.version}/pre-registration/batch/updateConsumedStatus