javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://104.211.208.136:9001/mosip_prereg?useSSL=false
javax.persistence.jdbc.user=prereguser
javax.persistence.jdbc.password=Mosip@dev123
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
max.file.size=5
file.extension=PDF
groupId.length=12
server.port=9093

mosip.kernel.virus-scanner.host=104.211.200.46
mosip.kernel.virus-scanner.port=3310 

#swagger.base-url=https://dev-k8.southindia.cloudapp.azure.com

application.env.local=true

id=mosip.pre-registration.document.upload
ver=1.0

emailResourse.url=
smsResourse.url=

registration.processor.access-key=AI302EXIEMTDWS2JAYJZ
registration.processor.secret-key=dOgwJtvioDleGaFhAeWFvGwCdS1nFQuO2d9MC7Ay
registration.processor.endpoint=http://52.172.28.85:7480

demographic.service.env=http://pre-registration-demographic-service:9092
demographic.service.contextpath=demographic
demographic.service.version=v0.1


demographic.resource.url=${demographic.service.env}/${demographic.service.contextpath}/${demographic.service.version}/pre-registration
