javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://20.2.2.14:9001/mosip_prereg
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=postgres
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
max.file.size=5
file.extension=PDF
groupId.length=12
server.port=9093

mosip.kernel.virus-scanner.host=104.211.209.102
mosip.kernel.virus-scanner.port=3310


swagger.base-url=http://integ.mosip.io

application.env.local=false

id=mosip.pre-registration.document.upload
ver=1.0

registration.processor.access-key=AI302EXIEMTDWS2JAYJZ
registration.processor.secret-key=dOgwJtvioDleGaFhAeWFvGwCdS1nFQuO2d9MC7Ay
registration.processor.endpoint=http://52.172.28.85:7480

demographic.service.version=v0.1
demographic.service.env=demographic

int.dns.url=http://integ.mosip.io

demographic.resource.url=${int.dns.url}/${demographic.service.env}/${demographic.service.version}/pre-registration
