javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://104.211.208.136:9001/mosip_prereg?useSSL=false
javax.persistence.jdbc.user=prereguser
javax.persistence.jdbc.password=Mosip@dev123
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true

server.port=9094

server.servlet.context-path=/datasync

id=mosip.pre-registration.datasync
ver=1.0 

demographic.service.version=v0.1
demographic.service.env=demographic

document.service.version=v0.1
documnet.service.env=document

booking.service.version=v0.1
booking.service.env=booking

int.dns.url=https://dev.mosip.io/

swagger.base-url=http://dev.mosip.io


demographic.resource.url=${int.dns.url}/${demographic.service.env}/${demographic.service.version}/pre-registration
document.resource.url=${int.dns.url}/${documnet.service.env}/${document.service.version}/pre-registration
booking.resource.url=${int.dns.url}/${booking.service.env}/${booking.service.version}/pre-registration/booking


application.env.local=false

