# ---------DB connection---------------

#Driver name
javax.persistence.jdbc.driver=org.postgresql.Driver

# Database connection URL
javax.persistence.jdbc.url=jdbc:postgresql://104.211.228.46:9001/mosip_prereg

#DB user name
javax.persistence.jdbc.user=prereguser

#DB password
javax.persistence.jdbc.password=Mosip@dev123

#Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true


#--------- Common properties------------

#Project Version
ver=1.0

service.env=http://integ.mosip.io/

#Demographic service version
demographic.service.version=v1.0

#Demographic service context path
demographic.service.contextpath=pre-registration/${demographic.service.version}/demographic

#Demographic service URL
demographic.resource.url=${service.env}/${demographic.service.contextpath}

#Document service version
document.service.version=v1.0

#Document service context path
document.service.contextpath=pre-registration/${document.service.version}/document

#Document service URL 
document.resource.url=${service.env}/${document.service.contextpath}

#Booking service version
booking.service.version=v1.0

#Booking service context path
booking.service.contextpath=pre-registration/${booking.service.version}/booking

#Booking service URL
booking.resource.url=${service.env}/${booking.service.contextpath}

#BatchJob-service version
batch.service.version=v1.0
#BatchJob-service context path
batch.service.contextpath=pre-registration/${batch.service.version}/batchjob

#batchjob service URL
batch.resource.url=${service.env}/${batch.service.contextpath}


# Master service version
masterdata.service.version=v1.0
#Master service context path
masterdata.service.contextpath=masterdata

#masterdata service URL
masterdata.resource.url=${service.env}/${masterdata.service.contextpath}/${masterdata.service.version}

email.service.contextpath=emailnotifier

sms.service.contextpath=smsnotifier

audit.service.contextpath=auditmanager

crypto.service.contextpath=cryptomanager



#--------- Demographic------------

#Schema Name for validation json
schemaName=mosip-identity-json-schema-dev.json

#Document service URL for fetching booking details
appointmentResourse.url=${booking.resource.url}/appointmentDetails

# ----------- Document -------------

#File size configuration
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#Maximum file size
max.file.size=5

#File extension
file.extension=PDF

#Virus scanner IP
mosip.kernel.virus-scanner.host=104.211.200.46
#Virus scanner port
mosip.kernel.virus-scanner.port=3310 

# Name node url for HDFS
mosip.kernel.fsadapter.hdfs.name-node-url=hdfs://104.211.240.243:51000

# Key Distribution Center domain for Kerberos
mosip.kernel.fsadapter.hdfs.kdc-domain=NODE-MASTER.SOUTHINDIA.CLOUDAPP.AZURE.COM

# Username to access hdfs. Change this to application username (regprocessor,prereg or idrepo)
mosip.kernel.fsadapter.hdfs.user-name=prereg

# Password for hdfs user
mosip.kernel.fsadapter.hdfs.user-pass=Mosip@dev123

# enable security for hdfs
mosip.kernel.fsadapter.hdfs.authentication-enabled=true

# HDFS log level. Change this to debug to see hdfs logs
logging.level.org.apache.hadoop=warn


# ----------- Booking -------------


#Number of days for which time slot will be calculated
noOfDays=7

# Time span configuration for rebooking
timeSpanCheckForRebook=24

# Time span configuration for cancel booking 
timeSpanCheckForCancel=24

#masterdata service URL for fetching registration centers
regCenter.url=${masterdata.resource.url}/registrationcenters

#Master service URL for fetching registration centers holiday
holiday.url=${masterdata.resource.url}/getregistrationcenterholidays/

#Document service to fetch doument 
documentUrl=${document.resource.url}/getDocument

# ----------- BatchJob-service --------


#Cron expression for running the job every midnight at 12 AM
preregistration.job.schedule.cron.consumedStatusJob=0 0/5 *  * * ?
preregistration.job.schedule.cron.bookingJob=0 0/5 *  * * ? 
preregistration.job.schedule.cron.expiredStatusJob=0 0/5 *  * * ?

#Schema name for batch job table
spring.batch.tablePrefix=PREREG.BATCH_


#Booking service URL for creating time slots
bookingAvailablity.url=${booking.resource.url}/masterSynchronization

#BatchJob-service URL for updating the consumed status
updateConsumedStatus.url=${batch.resource.url}/consumedStatus

#BatchJob-service URL for updating to expiredStatus
expiredStatus.url=${batch.resource.url}/expiredStatus


# ------------- core ----------------

#Kernel Service URL for Encryption and decryption 
cryptoResource.url=${service.env}/${crypto.service.contextpath}/${masterdata.service.version}

#Kernel service URL for Audit logging
audit.url=${service.env}/${audit.service.contextpath}/${masterdata.service.version}/audits

#Kernel service URL for fetching templates
resource.template.url=${masterdata.resource.url}/templates

#Kernel service URL for sending emails
emailResourse.url=${service.env}/${email.service.contextpath}/${masterdata.service.version}/email/send

#Kernel service URL for sending sms 
smsResourse.url=${service.env}/${sms.service.contextpath}/${masterdata.service.version}/sms/send
