server.port=8089
registration.processor.vertx.cluster.address=127.0.0.1:47500..47549
registration.processor.vertx.localhost=127.0.0.1
registration.processor.fingerType=leftThumb,leftIndex,leftMiddle,leftLittle,leftRing,rightThumb,rightIndex,rightMiddle,rightLittle,rightRing
mosip.kernel.data-key-splitter=#KEY_SPLITTER#
application.id=REGISTRATION