# directory path
DEV_DIRECTORY = /home/ftp1
LANDING_ZONE = ${DEV_DIRECTORY}/LANDING_ZONE
VIRUS_SCAN = ${DEV_DIRECTORY}/VIRUS_SCAN
VIRUS_SCAN_RETRY = ${DEV_DIRECTORY}/VIRUS_SCAN_RETRY
packet.ext=.zip
FTP_ZONE=${DEV_DIRECTORY}/FTP_LOCATION
ARCHIVE_LOCATION=${DEV_DIRECTORY}/ARCHIVE_PACKET_LOCATION