spring.datasource.url= jdbc:postgresql://104.211.228.46:9001/mosip_regprc
spring.datasource.username=regprcuser
spring.datasource.password=Mosip@dev123
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=9091
registration.processor.ftp.cron.job.schedule=0 0/1 * * * *

registration.processor.packet.ext=.zip