spring.datasource.url=jdbc:postgresql://104.211.208.136:9001/mosip_regprc
spring.datasource.username=regprcuser
spring.datasource.password=Mosip@dev123
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=9093
registration.processor.virusscan.cron.job.schedule=0 0/1 * * * *

registration.processor.packet.ext=.zip

#clamav service running on this address
#clamav.host=10.0.2.4
#clamav.port=3310

mosip.kernel.virus-scanner.host=10.0.2.4
mosip.kernel.virus-scanner.port=3310