# directory path
javax.persistence.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=sa
hibernate.ddl-auto=update
hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.dialect = org.hibernate.dialect.H2Dialect 
registration.processor.DEV_DIRECTORY = src/test/resources/
registration.processor.LANDING_ZONE = src/test/resources/landingzone
registration.processor.VIRUS_SCAN = src/test/resources/virusscan
registration.processor.packet.ext=.zip
registration.processor.FTP_ZONE = src/test/resources/ftplocation