javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://104.211.228.46:9001/mosip_regprc
javax.persistence.jdbc.user=regprcuser
javax.persistence.jdbc.password=Mosip@dev123
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true
registration.processor.landingZone_To_VirusScan_Interval_Threshhold_time=1
server.port=8083
registration.processor.threshold=3
