javax.persistence.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=
hibernate.ddl-auto=update
hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.datasource.data=classpath:/schema.sql


registration.processor.virusscan.cron.job.schedule=0/5 * * * * *

registration.processor.packet.ext=.zip

#clamav service running on this address
mosip.kernel.virus-scanner.host=10.0.2.4
mosip.kernel.virus-scanner.port=3310
registration.processor.FTP_ZONE=src/test/resources/FTP