loginMode=bootable dongle
fingerprintQualityThreshold=120
fingerprintRetryAttempts=234
irisQualityThreshold=25
irisRetryAttempts=10
faceQualityThreshold=25
faceRetry=12
supervisorVerificationRequiredForExceptions=true
operatorRegSubmissionMode=fingerprint
supervisorAuthMode=IRIS
emailNotificationTemplateOtp=Hello $user the OTP is $otp
smsNotificationTemplateOtp=OTP for your request is $otp
emailNotificationTemplateNewReg=Hello $user the OTP is $otp
smsNotificationTemplateNewReg=OTP for your request is $otp
emailNotificationTemplateRegCorrection=Hello $user the OTP is $otp
smsNotificationTemplateRegCorrection=OTP for your request is $otp
emailNotificationTemplateUpdateUIN=Hello $user the OTP is $otp
smsNotificationTemplateUpdateUIN=OTP for your request is $otp
emailNotificationTemplateLostUIN=Hello $user the OTP is $otp
smsNotificationTemplateLostUIN=OTP for your request is $otp
passwordExpiryDurationInDays=3
keyValidityPeriodRegPack=3
keyValidityPeriodPreRegPack=3
retentionPeriodAudit=3
automaticSyncFreqServerToClient=25
blockRegistrationIfNotSynced=10
maxDurationRegPermittedWithoutMasterdataSyncInDays=10
maxDurationWithoutMasterdataSyncInDays=7
modeOfNotifyingIndividual=mobile
noOfFingerprintAuthToOnboardUser=10
noOfIrisAuthToOnboardUser=10
multifactorauthentication=true
gpsDistanceRadiusInMeters=3
officerAuthType=password
supervisorAuthType=password
defaultDOB=1-Jan
maxDocSizeInMB=150
