kernel.server=https://integ.mosip.io
auth.server=http://104.211.209.102:8090
iam.server=http://104.211.214.143:8081
regstatus.server=http://104.211.220.190:8080

#AUDIT SERVICES
AUDIT=${kernel.server}/auditmanager/v1.0/audits

#AUTH SERVICES
AUTH=${auth.server}/identity/auth/internal
AUTHINTERNAL=${auth.server}/audit/post

#MASTER DATA SERVICES
MASTER=${kernel.server}/masterdata/v1.0

#IAM SERVICES
IAM=${iam.server}/audit/post

#REG STATUS SERVICES
REGSTATUS=${regstatus.server}/v0.1/registration-processor/registration-status/registrationstatus
REGSYNC=${regstatus.server}/v0.1/registration-processor/registration-status/sync

## SMS and EMAIL notification
SMSNOTIFIER=${kernel.server}/smsnotifier/v1.0/sms/send
EMAILNOTIFIER=${kernel.server}/emailnotifier/v1.0/email/send