javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://104.211.208.136:9001/mosip_regprc
javax.persistence.jdbc.user=regprcuser
javax.persistence.jdbc.password=Mosip@dev123
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true
server.port=9094
kernel.masterdata.server=http://kernel-masterdata-service:8086
auth.server=http://authentication-service:8090
auditmanager.server=http://kernel-auditmanager-service:8081
iam.server=http://104.211.214.143:8081
regstatus.server=http://registration-processor-dmz:8081
kernel.emailnotification.server=http://kernel-emailnotification-service:8083
kernel.smsnotification.server=http://kernel-smsnotification-service:8084
kernel.idrepo.server=http://kernel-idrepo-service:8090
kernel.idgenerator.uin=http://kernel-idgenerator-uin:8080


#AUDIT SERVICES
AUDIT=${auditmanager.server}/auditmanager/v1.0/audits

#AUTH SERVICES
AUTH=${auth.server}/identity/auth
AUTHINTERNAL=${auth.server}/identity/auth/internal

#MASTER DATA SERVICES
MASTER=${kernel.masterdata.server}/masterdata/v1.0
MACHINEHISTORY=${kernel.masterdata.server}/masterdata/v1.0/machineshistories
CENTERHISTORY=${kernel.masterdata.server}/masterdata/v1.0/registrationcentershistory
CENTERUSERMACHINEHISTORY=${kernel.masterdata.server}/masterdata/v1.0/getregistrationmachineusermappinghistory

#IAM SERVICES
IAM=${iam.server}/audit/post

#REG STATUS SERVICES
REGSTATUS=${regstatus.server}/packetreceiver/v0.1/registration-processor/registration-status/registrationstatus
REGSYNC=${regstatus.server}/packetreceiver/v0.1/registration-processor/registration-status/sync

## SMS and EMAIL notification
SMSNOTIFIER=${kernel.emailnotification.server}/smsnotifier/v1.0/sms/send
EMAILNOTIFIER=${kernel.smsnotification.server}/emailnotifier/v1.0/email/send

## UIN genration
IDREPOSITORY=${kernel.idrepo.server}/idrepo/v1.0/identity
UINGENERATOR=${kernel.idgenerator.uin}/uingenerator/v1.0/uin