javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://104.211.208.136:9001/mosip_regprc
javax.persistence.jdbc.user=regprcuser
javax.persistence.jdbc.password=Mosip@dev123
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true
server.port=9094
kernel.server=https://integ.mosip.io
auth.server=https://integ.mosip.io
iam.server=http://104.211.214.143:8081
regstatus.server=http://104.211.220.190:8080
master_data.service=http://104.211.214.143:8086
biodedupe.server=http://104.211.209.102:9097
#AUDIT SERVICES
AUDIT=${kernel.server}/auditmanager/v1.0/audits

#AUTH SERVICES
AUTH=${auth.server}/identity/auth
AUTHINTERNAL=${auth.server}/identity/auth/internal

#MASTER DATA SERVICES
MASTER=${kernel.server}/masterdata/v1.0
MACHINEHISTORY=${kernel.server}/masterdata/v1.0/machineshistories
CENTERHISTORY=${kernel.server}/masterdata/v1.0/registrationcentershistory
CENTERUSERMACHINEHISTORY=${kernel.server}/masterdata/v1.0/getregistrationmachineusermappinghistory

#IAM SERVICES
IAM=${iam.server}/audit/post

#REG STATUS SERVICES
REGSTATUS=${regstatus.server}/v0.1/registration-processor/registration-status/registrationstatus
REGSYNC=${regstatus.server}/v0.1/registration-processor/registration-status/sync

## SMS and EMAIL notification
SMSNOTIFIER=${kernel.server}/smsnotifier/v1.0/sms/send
EMAILNOTIFIER=${kernel.server}/emailnotifier/v1.0/email/send

## UIN genration
IDREPOSITORY=${kernel.server}/idrepo/v1.0/identity
UINGENERATOR=${kernel.server}/uingenerator/v1.0/uin

##BIODEDUPE service
BIODEDUPE=${biodedupe.server}/bio-dedupe/v0.1/registration-processor/bio-dedupe