# directory path
registration.processor.DEV_DIRECTORY = src/test/resources/
registration.processor.LANDING_ZONE = src/test/resources/landingzone
registration.processor.VIRUS_SCAN = src/test/resources/virusscan
registration.processor.packet.ext=.zip
registration.processor.FTP_ZONE = src/test/resources/ftplocation 