registration.processor.biometric.reference.url = "http://localhost:9097/bio-dedupe/v0.1/registration-processor/bio-dedupe/"
registration.processor.abis.maxResults=30
registration.processor.abis.targetFPIR=30
registration.processor.abis.threshold=60