server.port=9097
registration.processor.abis.url = "https://mosip.io/biometric/"
registration.processor.abis.maxResults=30
registration.processor.abis.targetFPIR=30
registration.processor.abis.threshold=60