kernel.server=https://integ.mosip.io
auth.server=http://104.211.209.102:8090
iam.server=http://104.211.214.143:8081
regstatus.server=http://104.211.220.190:8080
biodedupe.server=http://104.211.209.102:9097
abis.server=http://104.211.209.102:9098
#AUDIT SERVICES
AUDIT=${kernel.server}/auditmanager/v1.0/audits

#AUTH SERVICES
AUTH=${auth.server}/identity/auth/internal
AUTHINTERNAL=${auth.server}/audit/post

#MASTER DATA SERVICES
MASTER=${kernel.server}/masterdata/v1.0

#IAM SERVICES
IAM=${iam.server}/audit/post

#REG STATUS SERVICES
REGSTATUS=${regstatus.server}/v0.1/registration-processor/registration-status/registrationstatus
REGSYNC=${regstatus.server}/v0.1/registration-processor/registration-status/sync

## SMS and EMAIL notification
SMSNOTIFIER=${kernel.server}/smsnotifier/v1.0/sms/send
EMAILNOTIFIER=${kernel.server}/emailnotifier/v1.0/email/send

## UIN genration
IDREPOSITORY=${kernel.server}/idrepo/v1.0/identity
UINGENERATOR=${kernel.server}/uingenerator/v1.0/uin
##BIODEDUPE service
BIODEDUPE=${biodedupe.server}/bio-dedupe/v0.1/registration-processor/bio-dedupe
## ABIS service
BIODEDUPEINSERT=${abis.server}/abis/v0.1/registration-processor/abis/insert
BIODEDUPEPOTENTIAL=${abis.server}/abis/v0.1/registration-processor/abis/identity
#ENCRYPT dATA
ENCRYPTURL=${kernel.server}/cryptomanager/v1.0/encrypt
REVERSEDATASYNC=${kernel.server}/datasync/v0.1/pre-registration/data-sync/reverseDataSync
