vertx.ignite.configuration=http://104.211.212.28:51000/*/int/DEV/ignite.xml
camel.routes.configuration=http://104.211.212.28:51000/*/int/DEV/registration-processor-camel-routes.xml
registration.processor.component=seda:
