javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://104.211.228.46:9001/mosip_regprc
javax.persistence.jdbc.user=regprcuser
javax.persistence.jdbc.password=Mosip@dev123
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true
server.port=9094
audit.server=http://104.211.214.143:8081
auth.server=http://104.211.214.143:8090
iam.server=http://104.211.214.143:8081
masterdata.server=http://104.211.214.143:8081
regstatus.server=http://104.211.220.190:8080

#AUDIT SERVICES
AUDIT=${audit.server}/auditmanager/audits

#AUTH SERVICES
AUTH=${auth.server}/identity/auth/internal
AUTHINTERNAL=${auth.server}/audit/post

#MASTER DATA SERVICES
MASTER=${masterdata.server}/audit/post

#IAM SERVICES
IAM=${iam.server}/audit/post

#REG STATUS SERVICES
REGSTATUS=${regstatus.server}/v0.1/registration-processor/registration-status/registrationstatus
REGSYNC=${regstatus.server}/v0.1/registration-processor/registration-status/sync