mosip.registration.iris_threshold=70
mosip.registration.leftslap_fingerprint_threshold=80
mosip.registration.num_of_fingerprint_retries=3
mosip.registration.num_of_iris_retries=3
mosip.registration.rightslap_fingerprint_threshold=80
mosip.registration.thumbs_fingerprint_threshold=80
mosip.registration.loginmode=bootable dongle
mosip.registration.facequalitythreshold=25
mosip.registration.faceretry=12
mosip.registration.supervisorverificationrequiredforexceptions=true
mosip.registration.operatorregsubmissionmode=fingerprint
mosip.registration.supervisorauthmode=iris
mosip.registration.emailnotificationtemplateotp=hello $user the otp is $otp
mosip.registration.smsnotificationtemplateotp=otp for your request is $otp
mosip.registration.emailnotificationtemplatenewreg=hello $user the otp is $otp
mosip.registration.smsnotificationtemplatenewreg=otp for your request is $otp
mosip.registration.emailnotificationtemplateregcorrection=hello $user the otp is $otp
mosip.registration.smsnotificationtemplateregcorrection=otp for your request is $otp
mosip.registration.emailnotificationtemplateupdateuin=hello $user the otp is $otp
mosip.registration.smsnotificationtemplateupdateuin=otp for your request is $otp
mosip.registration.emailnotificationtemplatelostuin=hello $user the otp is $otp
mosip.registration.smsnotificationtemplatelostuin=otp for your request is $otp
mosip.registration.passwordexpirydurationindays=3
mosip.registration.keyvalidityperiodregpack=3
mosip.registration.keyvalidityperiodpreregpack=3
mosip.registration.retentionperiodaudit=3
mosip.registration.automaticsyncfreqservertoclient=25
mosip.registration.blockregistrationifnotsynced=10
mosip.registration.maxdurationregpermittedwithoutmasterdatasyncindays=10
mosip.registration.maxdurationwithoutmasterdatasyncindays=7
mosip.registration.modeofnotifyingindividual=mobile
mosip.registration.nooffingerprintauthtoonboarduser=10
mosip.registration.noofirisauthtoonboarduser=10
mosip.registration.multifactorauthentication=true
mosip.registration.gpsdistanceradiusinmeters=3
mosip.registration.officerauthtype=password
mosip.registration.supervisorauthtype=password
mosip.registration.defaultdob=1-jan
mosip.registration.maxdocsizeinmb=150
mosip.registration.modeofcommunication=sms,email
mosip.registration.masterSyncJob.frequency=190
mosip.registration.preRegistrationDataSyncJob.frequency=190
mosip.registration.packetSyncStatusJob.frequency=190
mosip.registration.keyPolicySyncJob.frequency=190
mosip.registration.registrationDeletionJob.frequency=190
mosip.registration.synchConfigDataJob.frequency=190
mosip.registration.deleteAuditLogsJob.frequency=190
mosip.registration.regUserMappingSyncJob.frequency=190
mosip.registration.preRegistrationPacketDeletionJob.frequency=190
mosip.registration.registrationPacketSyncJob.frequency=190
mosip.registration.Login_Credentials_Sync.frequency=190
mosip.registration.Registration_Client_Setup_Sync.frequency=190
mosip.registration.Registration_Client_Config_Sync.frequency=190
mosip.registration.User_Role_Setup_Sync.frequency=190
mosip.registration.packet.maximum.count.offline.frequency=1090
mosip.registration.distance.from.machine.to.center=230
mosip.registration.geo.capture.frequency=n
mosip.registration.user_on_board_threshold_limit=10
mosip.registration.fingerprint_disable_flag=y
mosip.registration.iris_disable_flag=y
mosip.registration.face_disable_flag=y
mosip.registration.document_disable_flag=y
mosip.registration.supervisor_authentication_configuration=y
mosip.registration.username_pwd_length=50
mosip.registration.finger_print_score=100
mosip.registration.quality_score=60
mosip.registration.capture_time_out=100000
mosip.registration.document_size =10000000
mosip.registration.pre_reg_no_of_days_limit=5
mosip.registration.document_scanner_dpi=75
mosip.registration.document_scanner_brightness=10
mosip.registration.document_scanner_contrast=10
mosip.registration.document_scanner_doctype=jpg
mosip.registration.uin_update_config_flag=y
mosip.registration.uin.update.configured.fields=name,age,gender,address,contactDetails,parentOrGuardianDetails,foreigner,biometrics,cnieNumber
mosip.registration.re_capture_time=10
mosip.registration.key_policy_sync_threshold_value=1
mosip.registration.max_reg_packet_size=5
mosip.registration.registartion_center=20916
mosip.registration.reg_pak_max_cnt_apprv_limit=30
mosip.registration.reg_pak_max_time_apprv_limit=30
mosip.registration.eod_process_config_flag=y
mosip.registration.audit_log_deletion_configured_days=10
mosip.registration.reg_deletion_configured_days=45
mosip.registration.pre_reg_deletion_configured_days=45
mosip.registration.sync_transaction_no_of_days_limit=5
mosip.registration.invalid_login_count=3
mosip.registration.invalid_login_time=2
mosip.registration.gps_device_enable_flag=n
mosip.registration.gps_device_model=gpsbu343connector
mosip.registration.gps_port_timeout=1000
mosip.registration.gps_serial_port_linux=/dev/ttyusb0
mosip.registration.gps_serial_port_windows=com4
mosip.registration.ui_sync_data=y
mosip.registration.last_export_registration_config_time=190
mosip.registration.cbeff_only_unique_tags=N
mosip.registration.audit_application_id=REG
mosip.registration.audit_application_name=REGISTRATION
mosip.registration.audit_default_host_ip=120.0.0.0
mosip.registration.audit_default_host_name=localhost
mosip.registration.packet_store_date_format=dd-MMM-yyyy
mosip.registration.identity_class_name=io.mosip.registration.dto.demographic.MoroccoIdentity
mosip.kernel.jsonvalidator.property-source = LOCAL
mosip.kernel.jsonvalidator.file-storage-uri=LOCAL
mosip.registration.machinecenterchanged=false
mosip.registration.registration_packet_store_location=..//PacketStore
mosip.registration.max_age=150
mosip.registration.age_limit_for_child=5
mosip.registration.face_recapture_time=10
mosip.registration.sync_data_freq=0 0 11 * * ?
mosip.registration.registration_pre_reg_packet_location=..//PreRegPacketStore
mosip.registration.otp_channels=mobile
mosip.kernel.xsdstorage-uri = LOCAL
mosip.kernel.xsdfile = LOCAL
mosip.registration.ideal_time = 600
mosip.registration.refreshed_login_time =540
mosip.kernel.transliteration.arabic-language-code=ara
mosip.kernel.transliteration.franch-language-code=fra
mosip.registration.lost_uin_disable_flag = y
mosip.registration.softwareUpdateCheck_configured_frequency = 190
mosip.registration.consent_eng=I provide my consent for storage and utilization of my personal data.
mosip.registration.consent_ara=أوافق على تخزين واستخدام بياناتي الشخصية.
mosip.registration.consent_fre= Je donne mon consentement pour le stockage et l'utilisation de mes données personnelles.


#otp_validator details
otp_validator.service.url=https://integ.mosip.io/otpmanager/v1.0/otp/validate
otp_validator.service.httpmethod=GET
otp_validator.service.responseType=io.mosip.registration.dto.OtpValidatorResponseDTO
otp_validator.service.headers=Content-Type:APPLICATION/JSON 
otp_validator.service.authrequired=false
otp_validator.service.authheader=Authorization:BASIC

#otp_validator details
otp_generator.service.url=https://integ.mosip.io/otpmanager/v1.0/otp/generate
otp_generator.service.httpmethod=POST
otp_generator.service.requestType=java.lang.Object
otp_generator.service.headers=Content-Type:APPLICATION/JSON
otp_generator.service.authrequired=false
otp_generator.service.authheader=Authorization:BASIC

#onboarded_user details
user_machine_mapping.service.url=https://integ.mosip.io/masterdata/v1.0/registrationmachineusermappings
user_machine_mapping.service.httpmethod=PUT
user_machine_mapping.service.requestType=java.lang.Object
user_machine_mapping.service.headers=Content-Type:APPLICATION/JSON
user_machine_mapping.service.authrequired=false
user_machine_mapping.service.authheader=Authorization:BASIC


#packet_status details
packet_status.service.url=https://integ.mosip.io/registrationstatus/registration-processor/registrationstatus/v1.0?request={request}
packet_status.service.httpmethod=GET
packet_status.service.responseType=java.util.LinkedHashMap
packet_status.service.headers=Content-Type:APPLICATION/JSON 
packet_status.service.authrequired=false
packet_status.service.authheader=Authorization:BASIC

#sms
sms.service.url=https://integ.mosip.io/smsnotifier/v1.0/sms/send
sms.service.httpmethod=POST
sms.service.requestType=java.lang.Object
sms.service.headers=Content-Type:APPLICATION/JSON
sms.service.authrequired=false
sms.service.authheader=Authorization:BASIC

#email
email.service.url=https://integ.mosip.io/emailnotifier/v1.0/email/send
email.service.httpmethod=POST
email.service.requestType=java.lang.Object
email.service.headers=Content-Type:multipart/form-data
email.service.authrequired=false
email.service.authheader=Authorization:BASIC

#Upload
packet_upload.service.url=https://integ.mosip.io/packetreceiver/registration-processor/registrationpackets/v1.0
packet_upload.service.httpmethod=POST
packet_upload.service.requestType=java.lang.String
packet_upload.service.headers=Content-Type:multipart/form-data
packet_upload.service.authrequired=false
packet_upload.service.authheader=Authorization:BASIC

#Packet Sync
packet_sync.service.url=https://integ.mosip.io/registrationstatus/registration-processor/sync/v1.0
packet_sync.service.httpmethod=POST
packet_sync.service.requestType=java.lang.Object
packet_sync.service.headers=Content-Type:APPLICATION/JSON
packet_sync.service.authrequired=false
packet_sync.service.authheader=Authorization:BASIC

#policy sync
policysync.service.url= https://integ.mosip.io/keymanager/v1.0/publickey/REGISTRATION
policysync.service.httpmethod=GET
policysync.service.responseType=io.mosip.registration.dto.PublicKeyResponse
policysync.service.headers=Content-Type:APPLICATION/JSON 
policysync.service.authrequired=false
policysync.service.authheader=Authorization:BASIC

# Web Service Configuration
PACKET_UPLOAD_URL = https://integ.mosip.io/packetreceiver/v0.1/registration-processor/packet-receiver/registrationpackets
PACKET_SYNC_URL= https://integ.mosip.io/packetreceiver/v0.1/registration-processor/registration-status/sync

#Pre-Registration Get Pre-Reg Id's
get_pre_registration_Ids.service.url=https://integ.mosip.io/pre-registration/v1.0/sync/retrieveAllPreRegIds
get_pre_registration_Ids.service.httpmethod=POST
get_pre_registration_Ids.service.requestType=java.lang.Object
get_pre_registration_Ids.service.headers=Content-Type:APPLICATION/JSON
get_pre_registration_Ids.service.authrequired=false
get_pre_registration_Ids.service.authheader=Authorization:BASIC

#Pre-Registration Get Pre-Reg packet
get_pre_registration.service.url=https://integ.mosip.io/pre-registration/v1.0/sync/datasync
get_pre_registration.service.httpmethod=GET
get_pre_registration.service.responseType=io.mosip.registration.dto.MainResponseDTO
get_pre_registration.service.headers=Content-Type:APPLICATION/JSON
get_pre_registration.service.authrequired=false
get_pre_registration.service.authheader=Authorization:BASIC

#master_sync details
master_sync.service.url=https://integ.mosip.io/syncdata/v1.0/masterdata/{machineId}
master_sync.service.httpmethod=GET
master_sync.service.responseType=com.fasterxml.jackson.databind.JsonNode
master_sync.service.headers=Content-Type:application/json;charset=UTF-8
master_sync.service.authrequired=false
master_sync.service.authheader=Authorization:BASIC

#Get Global-Config Details
get_registration_center_config.service.url=https://integ.mosip.io/syncdata/v1.0/configs
get_registration_center_config.service.httpmethod=GET
get_registration_center_config.service.responseType=java.util.HashMap
get_registration_center_config.service.headers=Content-Type:APPLICATION/JSON
get_registration_center_config.service.authrequired=false
get_registration_center_config.service.authheader=Authorization:BASIC

#Send OTP
send_otp.service.url=https://integ.mosip.io/authmanager/v1.0/authenticate/sendotp
send_otp.service.httpmethod=POST
send_otp.service.requestType=java.lang.Object
send_otp.service.headers=Content-Type:APPLICATION/JSON
send_otp.service.authrequired=false
send_otp.service.authheader=Authorization:BASIC

#Validate Authorization Token
validate_auth_token.service.url=https://integ.mosip.io/authmanager/v1.0/authorize/validateToken
validate_auth_token.service.httpmethod=POST
validate_auth_token.service.requestType=java.lang.Object
validate_auth_token.service.headers=Content-Type:APPLICATION/JSON
validate_auth_token.service.authrequired=false
validate_auth_token.service.authheader=Authorization:BASIC

#Authentication API
AUTH_URL=https://integ.mosip.io/authmanager/authenticate/unpwd
auth_by_password.service.url=https://integ.mosip.io/authmanager/v1.0/authenticate/useridPwd
auth_by_otp.service.url=https://integ.mosip.io/authmanager/v1.0/authenticate/useridOTP
auth_by_clientid_secretkey.service.url=https://integ.mosip.io/authmanager/v1.0/authenticate/clientidsecretkey

#user details
user_details.service.url=https://integ.mosip.io/syncdata/v1.0/userdetails/{regid}
user_details.service.httpmethod=GET
user_details.service.responseType=io.mosip.registration.dto.UserDetailResponseDto
user_details.service.headers=Content-Type:APPLICATION/JSON
user_details.service.authrequired=false
user_details.service.authheader=Authorization:BASIC

#Invalidate Authorization Token
invalidate_auth_token.service.url=https://integ.mosip.io/authmanager/v1.0/authorize/invalidateToken
invalidate_auth_token.service.httpmethod=POST
invalidate_auth_token.service.requestType=java.lang.Object
invalidate_auth_token.service.headers=Content-Type:APPLICATION/JSON
invalidate_auth_token.service.authrequired=false
invalidate_auth_token.service.authheader=Authorization:BASIC
