# directory path
registration.processor.DEV_DIRECTORY = /home/ftp1
registration.processor.LANDING_ZONE = ${DEV_DIRECTORY}/LANDING_ZONE
registration.processor.VIRUS_SCAN = ${DEV_DIRECTORY}/VIRUS_SCAN
registration.processor.VIRUS_SCAN_RETRY = ${DEV_DIRECTORY}/VIRUS_SCAN_RETRY
registration.processor.packet.ext=.zip
registration.processor.FTP_ZONE=${DEV_DIRECTORY}/FTP_LOCATION
registration.processor.ARCHIVE_LOCATION=${DEV_DIRECTORY}/ARCHIVE_PACKET_LOCATION