loginMode=bootable dongle
fingerprintQualityThreshold=120
fingerprintRetryAttempts=234
irisQualityThreshold=25
irisRetryAttempts=10
faceQualityThreshold=25
faceRetry=12
supervisorVerificationRequiredForExceptions=true
operatorRegSubmissionMode=fingerprint
supervisorAuthMode=IRIS
emailNotificationTemplateOtp=Hello $user the OTP is $otp
smsNotificationTemplateOtp=OTP for your request is $otp
emailNotificationTemplateNewReg=Hello $user the OTP is $otp
smsNotificationTemplateNewReg=OTP for your request is $otp
emailNotificationTemplateRegCorrection=Hello $user the OTP is $otp
smsNotificationTemplateRegCorrection=OTP for your request is $otp
emailNotificationTemplateUpdateUIN=Hello $user the OTP is $otp
smsNotificationTemplateUpdateUIN=OTP for your request is $otp
emailNotificationTemplateLostUIN=Hello $user the OTP is $otp
smsNotificationTemplateLostUIN=OTP for your request is $otp
passwordExpiryDurationInDays=3
keyValidityPeriodRegPack=3
keyValidityPeriodPreRegPack=3
retentionPeriodAudit=3
automaticSyncFreqServerToClient=25
blockRegistrationIfNotSynced=10
maxDurationRegPermittedWithoutMasterdataSyncInDays=10
maxDurationWithoutMasterdataSyncInDays=7
modeOfNotifyingIndividual=mobile
noOfFingerprintAuthToOnboardUser=10
noOfIrisAuthToOnboardUser=10
multifactorauthentication=true
gpsDistanceRadiusInMeters=3
officerAuthType=password
supervisorAuthType=password
defaultDOB=1-Jan
maxDocSizeInMB=150
modeOfCommunication=sms,email
masterSyncJob=190
loginCredentialsSync=190
preRegistrationDataSyncJob=190
registrationClientSetUpSync=190
registrationClientConfigSync=190
packetSyncStatusSyncJob=190
userRoleSetUpSync=190
keyPolicySyncJob=190
lastEXportRegistration=190
registrationDeletionJob=190
syncConfigDataJob=190
deleteAuditLogsJob=190
regUserMappingSyncJob=190
preRegistrationPacketSyncJob=190
REG_PAK_MAX_CNT_OFFLINE_FREQ=1090
DIST_FRM_MACHN_TO_CENTER=230
GEO_CAP_FREQ=N
registrationPacketSyncJob=190
USER_ON_BOARD_THRESHOLD_LIMIT=10
FINGERPRINT_DISABLE_FLAG=Y
IRIS_DISABLE_FLAG=Y
FACE_DISABLE_FLAG=Y
DOCUMENT_DISABLE_FLAG=Y
SUPERVISOR_AUTHENTICATION_CONFIGURATION=Y
USERNAME_PWD_LENGTH=50
FINGER_PRINT_SCORE=100
QUALITY_SCORE=60
CAPTURE_TIME_OUT=100000
DOCUMENT_SIZE =10000000
PRE_REG_NO_OF_DAYS_LIMIT=5
DOCUMENT_SCANNER_DPI=75
DOCUMENT_SCANNER_BRIGHTNESS=10
DOCUMENT_SCANNER_CONTRAST=10
DOCUMENT_SCANNER_DOCTYPE=jpg
UIN_UPDATE_CONFIG_FLAG=Y
UIN_UPDATE.NAME_ENABLE_FLAG=Y
UIN_UPDATE.AGE_ENABLE_FLAG=Y
UIN_UPDATE.GENDER_ENABLE_FLAG=Y
UIN_UPDATE.ADDRESS_ENABLE_FLAG=Y
UIN_UPDATE.CONTACT_DTLS_ENABLE_FLG=Y
UIN_UPDATE.PARENT_DTLS_ENABLE_FLG=Y
UIN_UPDATE.CNIE_NUMBER_ENABLE_FLAG=Y
UIN_UPDATE.BIO_EXCEPTION_ENABLE_FLG=Y
UIN_UPDATE.BIO_FP_ENABLE_FLG=Y
UIN_UPDATE.BIO_IRIS_ENABLE_FLG	=Y
UIN_UPDATE.FOREIGNER_ENABLE_FLG	=Y
RE_CAPTURE_TIME=10
MDS_J00001=0 */15 * ? * *
LCS_J00002=0 */30 * ? * *
PDS_J00003=0 */45 * ? * *
RSS_J00004=0 */20 * ? * *
RCS_J00005=0 */30 * ? * *
RPS_J00006=0 */25 * ? * *
URS_J00007=0 */10 * ? * *
POS_J00008=0 */5 * ? * *
LER_J00009=0 */10 * ? * *
RDJ_J00010=0 */4 * ? * *
RDJ_J00011=0 */8 * ? * *
DEL_J00013=	0 */15 * ? * *
ADJ_J00012=0 0 8  * * ?
KEY_POLICY_SYNC_THRESHOLD_VALUE=1
MAX_REG_PACKET_SIZE=5
REGISTARTION_CENTER=20916
REG_PAK_MAX_CNT_APPRV_LIMIT=30
REG_PAK_MAX_TIME_APPRV_LIMIT=30
EOD_PROCESS_CONFIG_FLAG=Y
AUDIT_LOG_DELETION_CONFIGURED_DAYS=10
REG_DELETION_CONFIGURED_DAYS=45
PRE_REG_DELETION_CONFIGURED_DAYS=45
SYNC_TRANSACTION_NO_OF_DAYS_LIMIT=5
INVALID_LOGIN_COUNT=3
INVALID_LOGIN_TIME=2
LEFTSLAP_FINGERPRINT_THRESHOLD=80
RIGHTSLAP_FINGERPRINT_THRESHOLD=80
THUMBS_FINGERPRINT_THRESHOLD=80
GPS_DEVICE_ENABLE_FLAG=N
GPS_DEVICE_MODEL=GPSBU343Connector
GPS_PORT_TIMEOUT=1000
GPS_SERIAL_PORT_LINUX=/dev/ttyUSB0
GPS_SERIAL_PORT_WINDOWS=COM4
