registration.processor.check.enrolment.id=927479538402
registration.processor.file.extension=.zip
registration.processor.access-key=P9OJLQY2WS4GZLOEF8LH
registration.processor.secret-key=jAx8v9XejubN42Twe0ooBakXd1ihM2BvTiOMiC2M
registration.processor.endpoint=http://10.0.3.4:7480