server.port=8091
registration.processor.fingerType=leftThumb,leftIndex,leftMiddle,leftLittle,leftRing,rightThumb,rightIndex,rightMiddle,rightLittle,rightRing
mosip.kernel.data-key-splitter=#KEY_SPLITTER#
application.id=REGISTRATION