#------registration-processor-filesystem-adapter-ceph-------

registration.processor.access-key=P9OJLQY2WS4GZLOEF8LH
registration.processor.secret-key=jAx8v9XejubN42Twe0ooBakXd1ihM2BvTiOMiC2M
registration.processor.endpoint=http://104.211.219.29:7480

#------registration-processor-filesystem-adapter-hdfs-------
mosip.kernel.fsadapter.hdfs.name-node-url=hdfs://104.211.240.243:51000
mosip.kernel.fsadapter.hdfs.kdc-domain=NODE-MASTER.SOUTHINDIA.CLOUDAPP.AZURE.COM
mosip.kernel.fsadapter.hdfs.user-name=regprocessor
mosip.kernel.fsadapter.hdfs.user-pass=Mosip@dev123
logging.level.org.apache.hadoop=warn

#------packet-bio-dedupe-service--------

registration.processor.biometric.reference.url=http://104.211.209.102:9097/bio-dedupe/v0.1/registration-processor/bio-dedupe
registration.processor.abis.maxResults=30
registration.processor.abis.targetFPIR=30
registration.processor.abis.threshold=60

#------packet-info-storage-service--------

javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://104.211.208.136:9001/mosip_regprc
javax.persistence.jdbc.user=regprcuser
javax.persistence.jdbc.password=Mosip@dev123
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true

#-----packet-manager----------

registration.processor.DEV_DIRECTORY = /home/ftp1
registration.processor.VIRUS_SCAN = ${registration.processor.DEV_DIRECTORY}/VIRUS_SCAN
registration.processor.ARCHIVE_LOCATION=${registration.processor.DEV_DIRECTORY}/ARCHIVE_PACKET_LOCATION
registration.processor.VIRUS_SCAN_ENC=${registration.processor.VIRUS_SCAN}/encrypted
registration.processor.VIRUS_SCAN_DEC=${registration.processor.VIRUS_SCAN}/decrypted
registration.processor.VIRUS_SCAN_UNPACK=${registration.processor.VIRUS_SCAN}/unpacked


#---------registration-processor-camel-bridge------------

ignite.cluster.manager.file.name=ignite.xml
camel.routes.file.name=registration-processor-camel-routes.xml


#--------registration-processor-rest-client--------------

kernel.masterdata.server=http://kernel-masterdata-service:8086
auth.server=http://authentication-service:8090
auditmanager.server=http://kernel-auditmanager-service:8081
iam.server=http://104.211.214.143:8081
regstatus.server=http://registration-processor-dmz:8081
kernel.emailnotification.server=http://kernel-emailnotification-service:8083
kernel.smsnotification.server=http://kernel-smsnotification-service:8084
kernel.idrepo.server=http://kernel-idrepo-service:8090
kernel.idgenerator.uin=http://kernel-idgenerator-uin:8080

#To be modified as per service discover
biodedupe.server=https://dev.mosip.io
abis.server=https://dev.mosip.io
kernel.crypto.server=https://dev.mosip.io

#AUDIT SERVICES
AUDIT=${auditmanager.server}/auditmanager/v1.0/audits

#AUTH SERVICES
AUTH=${auth.server}/identity/auth
AUTHINTERNAL=${auth.server}/identity/auth/internal

#MASTER DATA SERVICES
MASTER=${kernel.masterdata.server}/masterdata/v1.0
MACHINEHISTORY=${kernel.masterdata.server}/masterdata/v1.0/machineshistories
CENTERHISTORY=${kernel.masterdata.server}/masterdata/v1.0/registrationcentershistory
CENTERUSERMACHINEHISTORY=${kernel.masterdata.server}/masterdata/v1.0/getregistrationmachineusermappinghistory

#IAM SERVICES
IAM=${iam.server}/audit/post

#REG STATUS SERVICES
REGSTATUS=${regstatus.server}/packetreceiver/v0.1/registration-processor/registration-status/registrationstatus
REGSYNC=${regstatus.server}/packetreceiver/v0.1/registration-processor/registration-status/sync

## SMS and EMAIL notification
SMSNOTIFIER=${kernel.emailnotification.server}/smsnotifier/v1.0/sms/send
EMAILNOTIFIER=${kernel.smsnotification.server}/emailnotifier/v1.0/email/send

## UIN genration
IDREPOSITORY=${kernel.idrepo.server}/idrepo/identity/v1.0
UINGENERATOR=${kernel.idgenerator.uin}/uingenerator/v1.0/uin
IDREPODEV=https://dev.mosip.io/idrepo/identity/v1.0/


##BIODEDUPE service
BIODEDUPE=${biodedupe.server}/bio-dedupe/v0.1/registration-processor/bio-dedupe
## ABIS service
BIODEDUPEINSERT=${abis.server}/abis/v0.1/registration-processor/abis/insert
BIODEDUPEPOTENTIAL=${abis.server}/abis/v0.1/registration-processor/abis/identity
#ENCRYPT dATA
ENCRYPTURL=${kernel.server}/cryptomanager/v1.0/encrypt
#CONNECTOR
REGISTRATIONCONNECTOR=http://localhost:8090/registrationconnector/v0.1/registration-processor/connector

#---------registration-status---------

registration.processor.threshold=3
mosip.registration.processor.registration.status.id=mosip.registration.status
mosip.registration.processor.registration.sync.id=mosip.registration.sync


#--------demo-dedupe-stage---------

registration.processor.fingerType=leftThumb,leftIndex,leftMiddle,leftLittle,leftRing,rightThumb,rightIndex,rightMiddle,rightLittle,rightRing
application.id=REGISTRATION

#-----------manual-verification-stage------------

registration.processor.vertx.cluster.address=127.0.0.1:47500..47549
registration.processor.vertx.localhost=127.0.0.1
mosip.registration.processor.manual.verification.assignment.id=mosip.manual.verification.assignment
mosip.registration.processor.manual.verification.decision.id=mosip.manual.verification.decision
mosip.registration.processor.manual.verification.biometric.id=mosip.manual.verification.biometric
mosip.registration.processor.manual.verification.demographic.id=mosip.manual.verification.demographic
mosip.registration.processor.manual.verification.packetinfo.id=mosip.manual.verification.packetinfo


#---------packet-receiver-stage------------

registration.processor.file.extension=.zip
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
registration.processor.max.file.size=5
mosip.registration.processor.application.version=1.0
mosip.registration.processor.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
mosip.registration.processor.timezone=GMT
mosip.registration.processor.packet.id=mosip.registration.packet


#-----------retry-stage-----------

registration.processor.wait.period=1

#----------uin-generator-stage------------

registration.processor.id.repo.create=mosip.id.create
registration.processor.id.repo.read=mosip.id.read
registration.processor.id.repo.update=mosip.id.update

#---------virus-scanner-stage---------

registration.processor.packet.ext=.zip
mosip.kernel.virus-scanner.host=104.211.200.46
mosip.kernel.virus-scanner.port=3310
registration.processor.application.id=REGISTRATION


#Message-sender
#=======
registration.processor.identityjson=RegistrationProcessorIdentity.json
packet.info.storage.service=registration-processor-packet-info-storage-service
registration.processor.demographic.identity=identity
registration.processor.globalconfigjson=global-config.json
registration.processor.notification.emails=
registration.processor.uin.generated.subject=UIN Generated
registration.processor.duplicate.uin.subject=Registration Failed because you have already Registered
registration.processor.reregister.subject=Re-Register because there was a Technical Issue

#Queue
registration.processor.queue.username=admin
registration.processor.queue.password=admin
registration.processor.queue.url=tcp://104.211.200.46:61616
registration.processor.queue.typeOfQueue=ACTIVEMQ
registration.processor.queue.address=printing
