# directory path
registration.processor.DEV_DIRECTORY = /home/ftp1
registration.processor.LANDING_ZONE = ${registration.processor.DEV_DIRECTORY}/LANDING_ZONE
registration.processor.VIRUS_SCAN = ${registration.processor.DEV_DIRECTORY}/VIRUS_SCAN
registration.processor.VIRUS_SCAN_RETRY = ${registration.processor.DEV_DIRECTORY}/VIRUS_SCAN_RETRY
registration.processor.packet.ext=.zip
registration.processor.FTP_ZONE=${registration.processor.DEV_DIRECTORY}/FTP_LOCATION
registration.processor.ARCHIVE_LOCATION=${registration.processor.DEV_DIRECTORY}/ARCHIVE_PACKET_LOCATION
registration.processor.VIRUS_SCAN_ENC=${registration.processor.VIRUS_SCAN}/encrypted
registration.processor.VIRUS_SCAN_DEC=${registration.processor.VIRUS_SCAN}/decrypted
registration.processor.VIRUS_SCAN_UNPACK=${registration.processor.VIRUS_SCAN}/unpacked
