mosip.kernel.otpnotification.otp.api=http://localhost:8085/otpmanager/otp/generate
mosip.kernel.otpnotification.sms.api=http://localhost:8084/smsnotifier/sms/send
mosip.kernel.otpnotification.email.api=http://localhost:8083/emailnotifier/email/send
mosip.kernel.otpnotification.request_id=OTPNOTIFIER.REQUEST
mosip.kernel.otpnotification.request_version=v1.0

auth.server.validate.url=http://localhost:8091/authmanager/authorize/validateToken
auth.role.prefix=ROLE_
auth.header.name=Authorization