mosip.kernel.otpnotification.otp.api=https://integ.mosip.io/otpmanager/v1.0/otp/generate
mosip.kernel.otpnotification.sms.api=http://integ.mosip.io/smsnotifier/v1.0/sms/send
mosip.kernel.otpnotification.email.api=http://integ.mosip.io/emailnotifier/v1.0/email/send