#javax.persistence.jdbc.driver=org.postgresql.Driver
#javax.persistence.jdbc.url=jdbc:postgresql://104.211.208.136:9001/mosip_prereg
#javax.persistence.jdbc.user=prereguser
#javax.persistence.jdbc.password=Mosip@dev123
#
#
##Hibernate properties
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.jdbc.lob.non_contextual_creation=true
#
#mosip.kernel.prid.length=14
#file.extension=PDF
#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1
#max.file.size=5
#groupId.length=12
#
#mosip.kernel.virus-scanner.host=104.211.200.46
#mosip.kernel.virus-scanner.port=3310
#server.servlet.context-path=/document
#
#server.port=9093
#id=mosip.pre-registration.document.upload
#ver=1.0
##CEPH access-key
#registration.processor.access-key=P9OJLQY2WS4GZLOEF8LH
#
##CEPH secret-key
#registration.processor.secret-key=jAx8v9XejubN42Twe0ooBakXd1ihM2BvTiOMiC2M
#
##CEPH endpoint
#registration.processor.endpoint=http://104.211.219.29:7480
##registration.processor.access-key=AI302EXIEMTDWS2JAYJZ
##registration.processor.secret-key=dOgwJtvioDleGaFhAeWFvGwCdS1nFQuO2d9MC7Ay
##registration.processor.endpoint=http://13.71.81.9:7480
#
#demographic.service.version=v0.1
#demographic.service.env=demographic
#swagger.dns.url=http://localhost
#dev.dns.url=http://integ.mosip.io
#demographic.resource.url=${swagger.dns.url}:9092/${demographic.service.env}
#notificationUtil=
#
#
##Pre-registration Id length
#prereg_id.length=16
#
#cryptoResource.url= https://qa.mosip.io/cryptomanager/v1.0
#audit.url=https://qa.mosip.io/auditmanager/v1.0/audits
#
##Kernel service URL for fetching templates
#resource.template.url=${dev.dns.url}/masterdata/v1.0/templates
#
##Kernel service URL for sending emails
#emailResourse.url=${dev.dns.url}/emailnotifier/v1.0/email/send
#
##Kernel service URL for sending sms
#smsResourse.url=${dev.dns.url}/smsnotifier/v1.0/sms/send
#
#
#mosip.kernel.fsadapter.hdfs.name-node-url=hdfs://13.71.115.204:51000 
#
## Key Distribution Center domain for Kerberos
#mosip.kernel.fsadapter.hdfs.kdc-domain=NODE-MASTER.SOUTHINDIA.CLOUDAPP.AZURE.COM
#
## Username to access hdfs. Change this to application username (regprocessor,prereg or idrepo)
#mosip.kernel.fsadapter.hdfs.user-name=prereg
#
## Password for hdfs user
#mosip.kernel.fsadapter.hdfs.user-pass=Mosip@dev123
#
## HDFS log level. Change this to debug to see hdfs logs
#logging.level.org.apache.hadoop=warn
#
# 
# mosip.kernel.fsadapter.hdfs.authentication-enabled=false
#
#auth.server.validate.url=https://qa.mosip.io/authmanager/v1.0/authorize/validateToken
#mosip.utc-datetime-pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
#email.acknowledgement.template=Email-Acknowledgement
#email.acknowledgement.subject.template=Acknowledgement-email-subject
#sms.acknowledgement.template=SMS-Acknowledgement
#mosip.kernel.prid.length=14
#preregistration.preid.regex=[0-9]+
#
#mosip.id.validation.identity.phone=^([6-9]{1})([0-9]{9})$
#mosip.id.validation.identity.email=^[\\w-\\+]+(\\.[\\w]+)*@[\\w-]+(\\.[\\w]+)*(\\.[a-z]{2,})$
#mosip.id.validation.identity.postalCode=^[(?i)A-Z0-9]{6}$
#mosip.id.validation.identity.CNIENumber=^([0-9]{10,30})$
#preregistration.document.extention=PDF
#mosip.kernel.crypto.symmetric-algorithm-name=
#mosip.kernel.crypto.asymmetric-algorithm-name=
#mosip.kernel.jsonvalidator.schema-name=mosip-identity-json-schema.json
#mosip.kernel.jsonvalidator.file-storage-uri=http://104.211.212.28:51000/pre-registration/dev/0.10.0/
#mosip.kernel.jsonvalidator.property-source=CONFIG_SERVER