#javax.persistence.jdbc.driver=org.postgresql.Driver
#javax.persistence.jdbc.url=jdbc:postgresql://52.172.54.231:9001/mosip_prereg?useSSL=false
#javax.persistence.jdbc.user=prereguser
#javax.persistence.jdbc.password=Mosip@dev123
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1
#max.file.size=5
#file.extension=PDF
#groupId.length=12
#server.port=9093
#
#server.servlet.context-path=/document
#
#mosip.kernel.virus-scanner.host=104.211.200.46
#mosip.kernel.virus-scanner.port=3310 
#
#swagger.base-url=http://localhost
#dev.dns.url=https://dev.mosip.io
#int.dns.url=http://integ.mosip.io
#qa.dns.url=https://qa.mosip.io
#
#application.env.local=true
#
#resource.template.url=${dev.dns.url}/masterdata/v1.0/templates
#emailResourse.url=${dev.dns.url}/emailnotifier/v1.0/email/send
#smsResourse.url=${dev.dns.url}/smsnotifier/v1.0/sms/send
#cryptoResource.url=${qa.dns.url}/cryptomanager/v1.0
##audit.url=${dev.dns.url}/auditmanager/v1.0/audits
#audit.url=https://qa.mosip.io/auditmanager/v1.0/audits
#
#id=mosip.pre-registration.document.upload
#ver=1.0
#
#registration.processor.access-key=AI302EXIEMTDWS2JAYJZ
#registration.processor.secret-key=dOgwJtvioDleGaFhAeWFvGwCdS1nFQuO2d9MC7Ay
#registration.processor.endpoint=http://104.211.219.29:7480
#
#demographic.service.version=v1.0
#demographic.service.env=demographic
##demographic.resource.url=${qa.dns.url}/pre-registration/${demographic.service.version}/${demographic.service.env}
#demographic.resource.url=http://localhost:9092/${demographic.service.env}
#
##CEPH access-key
#registration.processor.access-key=P9OJLQY2WS4GZLOEF8LH
#
##CEPH secret-key
#registration.processor.secret-key=jAx8v9XejubN42Twe0ooBakXd1ihM2BvTiOMiC2M 
# 
## Name node url for HDFS
#mosip.kernel.fsadapter.hdfs.name-node-url=hdfs://104.211.240.243:51000
#
## Key Distribution Center domain for Kerberos
#mosip.kernel.fsadapter.hdfs.kdc-domain=NODE-MASTER.SOUTHINDIA.CLOUDAPP.AZURE.COM
#
## Username to access hdfs. Change this to application username (regprocessor,prereg or idrepo)
#mosip.kernel.fsadapter.hdfs.user-name=prereg
#
## Password for hdfs user
#mosip.kernel.fsadapter.hdfs.user-pass=Mosip@dev123
#
## HDFS log level. Change this to debug to see hdfs logs
#logging.level.org.apache.hadoop=warn
#
#mosip.kernel.fsadapter.hdfs.name-node-url=hdfs://13.71.115.204:51000 
#mosip.kernel.fsadapter.hdfs.authentication-enabled=false 
# 
#preregistration.document.extention=PDF
#
# 
#email.acknowledgement.template=Email-Acknowledgement
#email.acknowledgement.subject.template=Acknowledgement-email-subject
#sms.acknowledgement.template=SMS-Acknowledgement
#global.config.file=application-${spring.profiles.active}.properties
#pre.reg.config.file=pre-registration-${spring.profiles.active}.properties
#
#preregistration.preid.regex=[0-9]+
#mosip.id.validation.identity.phone=
#mosip.id.validation.identity.email=
#
#mosip.utc-datetime-pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
#mosip.kernel.prid.length=14
#
#mosip.id.validation.identity.dateOfBirth=^\\d{4}/([0]\\d|1[0-2])/([0-2]\\d|3[01])$
#mosip.id.validation.identity.phone=^([6-9]{1})([0-9]{9})$
#mosip.id.validation.identity.email=^[\\w-\\+]+(\\.[\\w]+)*@[\\w-]+(\\.[\\w]+)*(\\.[a-z]{2,})$
#mosip.id.validation.identity.postalCode=^[(?i)A-Z0-9]{6}$
#mosip.id.validation.identity.CNIENumber=^([0-9]{10,30})$
#
#mosip.kernel.crypto.symmetric-algorithm-name=
#
#auth.server.validate.url=https://qa.mosip.io/authmanager/v1.0/authorize/validateToken 
