#-----------------------------UIN Properties--------------------------------------
#length of the uin
mosip.kernel.uin.length=10
#minimun threshold of uin
mosip.kernel.uin.min-unused-threshold=100000
#number of uins to generate
mosip.kernel.uin.uins-to-generate=200000
#uin generation cron
mosip.kernel.uin.uin-generation-cron=0 * * * * *
#restricted numbers for uin
mosip.kernel.uin.restricted-numbers=786,666
#sequence limit for uin filter
mosip.kernel.uin.length.sequence-limit=3
#repeating block limit for uin filter
mosip.kernel.uin.length.repeating-block-limit=2
#repeating limit for uin filter
mosip.kernel.uin.length.repeating-limit=2



#Number of digits from last digit of UIN need to be reverse example if limit
#is 5 and UIN is 4345665434 then last 5 digits will be 65434, reverse 43456 
mosip.kernel.uin.length.reverse-digits-limit=5
#from first digit to given limit and from given limit to last digit Value should be differ
#example: UIN = 4345643456,and limit is 5, then First 5 digits should be different from the last 5 digits
mosip.kernel.uin.length.digits-limit=5
#example: UIN=3948613752 , and limit is 3, then UIN should not contain three even adjacent digits 
mosip.kernel.uin.length.conjugative-even-digits-limit=3

