registration.processor.decryption.cron.job.schedule= 0 0/1 * * * *
server.port=8081
spring.datasource.url=jdbc:postgresql://13.76.129.80:9001/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
registration.processor.private.key.location=/home/keystore/