mosip.kernel.keygenerator.bouncycastle.asymmetric-algorithm-name=RSA
mosip.kernel.keygenerator.bouncycastle.asymmetric-algorithm-length=2048
mosip.kernel.keygenerator.bouncycastle.symmetric-algorithm-name=AES
mosip.kernel.keygenerator.bouncycastle.symmetric-algorithm-length=256
mosip.kernel.crypto.jce.asymmetric-algorithm-name=RSA
mosip.kernel.crypto.jce.symmetric-algorithm-name=AES
mosip.kernel.keymanager-service-getPublickey-url=https://
mosip.kernel.keymanager-service-decryptSymmetricKey-url=