#The Driver
javax.persistence.jdbc.driver = org.postgresql.Driver
#The URL
javax.persistence.jdbc.url = jdbc:postgresql://localhost:5432/sprint8
#DB password
javax.persistence.jdbc.password = postgres
#DB user name
javax.persistence.jdbc.user = postgres
#this updates the table for each transaction instead of creating it again.
hibernate.hbm2ddl.auto = update
#disabling contextual LOB creation
hibernate.jdbc.lob.non_contextual_creation=true
#hibernate show sql property
hibernate.show_sql = false
#hibernate dialect being used
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
mosip.kernel.licensekey.length=16
mosip.kernel.licensekey.expiry-period-in-days=365
mosip.kernel.licensekey.permissions=OTP Trigger,OTP Authentication,Demo Authentication - Identity Data Match,Demo Authentication - Address Data Match,Demo Authentication - Full Address Data Match,Demo Authentication - Secondary Language Match,Biometric Authentication - FMR Data Match,Biometric Authentication - IIR Data Match,Biometric Authentication - FID Data Match,Static Pin Authentication,eKYC - limited,eKYC - Full,eKYC - No

