#The Driver
javax.persistence.jdbc.driver = org.postgresql.Driver
#The URL
javax.persistence.jdbc.url = jdbc:postgresql://localhost:5432/sprint8
#DB password
javax.persistence.jdbc.password = postgres
#DB user name
javax.persistence.jdbc.user = postgres
#this updates the table for each transaction instead of creating it again.
hibernate.hbm2ddl.auto = update
#disabling contextual LOB creation
hibernate.jdbc.lob.non_contextual_creation=true
#hibernate show sql property
hibernate.show_sql = false
#hibernate dialect being used
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
server.port=8083
mosip.kernel.licensekey.length=16