pathForValidRegProcPackets=src/test/resources/regProc/Packets/ValidPackets/
invalidPacketFolderPath=src/test/resources/regProc/Packets/InvalidPackets/
validPacketForPacketGeneration=src/test/resources/regProc/Packets/ValidPackets/packteForInvalidPackets
tokenGenerationFilePath=src/config/tokenGeneration.properties