pathForValidRegProcPackets=src/test/resources/regProc/Packets/ValidPackets/
invalidPacketFolderPath=src/test/resources/regProc/Packets/InvalidPackets/
validPacketForPacketGeneration=src/test/resources/regProc/Packets/ValidPackets/packteForInvalidPackets
syncTokenGenerationFilePath=src/config/tokenGeneration.properties
getStatusTokenGenerationFilePath=src/config/adminTokenGeneration.properties
pathForValidIntegration=src/test/resources/regProc/IntegrationScenarios/ValidPacket