# -------------------------------------------------------------------------------------------
# Properties File that will defined from ID Repo for specific request and Response elements
# which will be used during automation. This is common place for update
#

req.Documentrequest=Document request


key=value

#PreRegistration resource uris
#Make sure all resource apis are covered
private static final String preReg_URI = "/booking/v0.1/pre-registration/booking/book"
preReg_CreateApplnURI = /pre-registration/v1.0/demographic/applications
preReg_FetchRegistrationDataURI = /pre-registration/v1.0/demographic/applicationData
preReg_FetchPreRegistrationByDateAndTimeURI=/pre-registration/v1.0/demographic/applicationDataByDateTime
preReg_FetchStatusOfApplicationURI =/pre-registration/v1.0/demographic/applicationStatus
preReg_FetchAllApplicationCreatedByUserURI=/pre-registration/v1.0/demographic/applications
preReg_DiscardApplnURI = /pre-registration/v1.0/demographic/applications
preReg_UpdateStatusAppURI=/pre-registration/v1.0/demographic/applications


preReg_DocumentUploadURI = /pre-registration/v1.0/document/documents
preReg_FetchAllDocumentURI = /pre-registration/v1.0/document/getDocument
prereg_DeleteDocumentByDocIdURI = /pre-registration/v1.0/document/deleteDocument
preReg_DeleteAllDocumentByPreIdURI = /pre-registration/v1.0/document/deleteAllByPreRegId
preReg_CopyDocumentsURI = /pre-registration/v1.0/document/copyDocuments

preReg_BookingAppointmentURI =/pre-registration/v1.0/booking/book
preReg_CancelAppointmentURI = /pre-registration/v1.0/booking/book
preReg_FecthAppointmentDetailsURI=/pre-registration/v1.0/booking/appointmentDetails
preReg_FetchCenterIDURI = /pre-registration/v1.0/booking/availability
preReg_FetchBookedPreIdByRegIdURI = /pre-registration/v1.0/booking/bookedPreIdsByRegId
preReg_DiscardBooking=/pre-registration/v1.0/booking/deleteBooking
preReg_SyncMasterData=/pre-registration/v1.0/booking/masterSynchronization
preReg_RetriveBookedPreIdsByRegId=/pre-registration/v1.0/booking/bookedPreIdsByRegId


preReg_ConsumedPreregistrationURI =/pre-registration/v1.0/sync/reverseDataSync 
preReg_FetchAllPreRegistrationIdsURI = /pre-registration/v1.0/sync/retrieveAllPreRegIds
preReg_DataSyncnURI = /pre-registration/v1.0/sync/datasync
preReg_ExpiredURI=/pre-registration/v1.0/batchjob/expiredStatus
preReg_ReverseDataSyncURI=/pre-registration/v1.0/sync/reverseDataSync
preReg_ConsumedURI=/pre-registration/v1.0/batchjob//consumedStatus








