# -------------------------------------------------------------------------------------------
# Properties File that will defined from ID Repo for specific request and Response elements
# which will be used during automation. This is common place for update
#

req.Documentrequest=Document request
req.notify=NotificationRequestDTO
langCode.key=langCode

key=value

#PreRegistration resource uris
#Make sure all resource apis are covered

private static final String preReg_URI = "/booking/v0.1/preregistration/booking/book"
preReg_CreateApplnURI = /preregistration/v1/applications
preReg_FetchRegistrationDataURI = /preregistration/v1/applications/{preRegistrationId}
preReg_FetchPreRegistrationByDateAndTimeURI=/preregistration/v1/demographic/applications/byDateTime
preReg_FetchStatusOfApplicationURI =/preregistration/v1/applications/status/{preRegistrationId}
preReg_FetchAllApplicationCreatedByUserURI=/preregistration/v1/applications
preReg_DiscardApplnURI = /preregistration/v1/applications/{preRegistrationId}
preReg_UpdateStatusAppURI=/preregistration/v1/applications/{preRegistrationId}

#Document API related  URI's
preReg_DocumentUploadURI = /preregistration/v1/documents/{preRegistrationId}
preReg_CopyDocumentsURI = /preregistration/v1/documents/
preReg_FetchAllDocumentURI = /preregistration/v1/documents/{preRegistrationId}
preReg_GetDocByDocId = /preregistration/v1/documents/
prereg_DeleteDocumentByDocIdURI = /preregistration/v1/documents/
preReg_DeleteAllDocumentByPreIdURI = /preregistration/v1/documents/preregistration/

#Notification Service API related  URI's
preReg_NotifyURI=/preregistration/v1/notification/notify

#Booking Service API related  URI's
preReg_BookingAppointmentURI =/preregistration/v1/appointment/
preReg_FetchCenterIDURI = /preregistration/v1/appointment/availability/
preReg_FecthAppointmentDetailsURI=/preregistration/v1/appointment/
preReg_CancelAppointmentURI = /preregistration/v1/appointment/
preReg_RetriveBookedPreIdsByRegId=/preregistration/v1/appointment/preRegistrationId/




preReg_FetchBookedPreIdByRegIdURI = /preregistration/v1/booking/appointment/preIdsByRegId
preReg_DiscardBookingURI=/preregistration/v1/booking/appointment
preReg_SyncMasterDataURI=/preregistration/v1/booking/appointment/availability/sync



preReg_ConsumedPreregistrationURI =/preregistration/v1/sync/reverseDataSync 
preReg_FetchAllPreRegistrationIdsURI = /preregistration/v1/sync/datasync
preReg_DataSyncnURI = /preregistration/v1/sync/datasync
preReg_ExpiredURI=/preregistration/v1/batchjob/expiredStatus

preReg_ReverseDataSyncURI=/preregistration/v1/sync/datasync/store
preReg_ConsumedURI=/preregistration/v1/batchjob//consumedStatus
invalidateToken_URI=/preregistration/v1/login/invalidateToken
preReg_translitrationRequestURI=/preregistration/v1/transliteration/transliterate
otpSend_URI=/preregistration/v1/login/sendOtp
validateOTP_URI=/preregistration/v1/login/validateOtp
preReg_AdminTokenURI=/authmanager/v1/authenticate/useridPwd
