# -------------------------------------------------------------------------------------------
# Properties File that will defined from ID Repo for specific request and Response elements
# which will be used during automation. This is common place for update
#

req.Documentrequest=Document request


key=value

#PreRegistration resource uris
#Make sure all resource apis are covered
private static final String preReg_URI = "/booking/v0.1/pre-registration/booking/book"
preReg_CreateApplnURI = /pre-registration/v1/demographic/applications
preReg_FetchRegistrationDataURI = /pre-registration/v1/demographic/applications/details
preReg_FetchPreRegistrationByDateAndTimeURI=/pre-registration/v1/demographic/applications/byDateTime
preReg_FetchStatusOfApplicationURI =/pre-registration/v1/demographic//applications/status
preReg_FetchAllApplicationCreatedByUserURI=/pre-registration/v1/demographic/applications
preReg_DiscardApplnURI = /pre-registration/v1/demographic/applications
preReg_UpdateStatusAppURI=/pre-registration/v1/demographic/applications


preReg_DocumentUploadURI = /pre-registration/v1/document/documents
preReg_FetchAllDocumentURI = /pre-registration/v1/document/documents
prereg_DeleteDocumentByDocIdURI = /pre-registration/v1/document/documents
preReg_DeleteAllDocumentByPreIdURI = /pre-registration/v1/document/documents/byPreRegId

preReg_CopyDocumentsURI = /pre-registration/v1/document/documents/copy
preReg_BookingAppointmentURI =/pre-registration/v1/booking/appointment
preReg_CancelAppointmentURI = /pre-registration/v1/booking/appointment
preReg_FecthAppointmentDetailsURI=/pre-registration/v1/booking/appointment
preReg_FetchCenterIDURI = /pre-registration/v1/booking/appointment/availability
preReg_FetchBookedPreIdByRegIdURI = /pre-registration/v1/booking/appointment/preIdsByRegId
preReg_DiscardBookingURI=/pre-registration/v1/booking/appointment
preReg_SyncMasterDataURI=/pre-registration/v1/booking/appointment/availability/sync
preReg_RetriveBookedPreIdsByRegId=/pre-registration/v1/booking/appointment/preIdsByRegId


preReg_ConsumedPreregistrationURI =/pre-registration/v1/sync/reverseDataSync 
preReg_FetchAllPreRegistrationIdsURI = /pre-registration/v1/sync/datasync
preReg_DataSyncnURI = /pre-registration/v1/sync/datasync
preReg_ExpiredURI=/pre-registration/v1/batchjob/expiredStatus

preReg_ReverseDataSyncURI=/pre-registration/v1/sync/datasync/store
preReg_ConsumedURI=/pre-registration/v1/batchjob//consumedStatus
preReg_NotifyURI=/pre-registration/v1/notification/notify
invalidateToken_URI=/pre-registration/v1/login/invalidateToken
preReg_translitrationRequestURI=/pre-registration/v1/transliteration/transliterate
otpSend_URI=/pre-registration/v1/login/sendOtp
validateOTP_URI=/pre-registration/v1/login/validateOtp
preReg_AdminTokenURI=/authmanager/v1/authenticate/useridPwd









