=======API URLs======================================================================

syncListApi=/registrationstatus/registration-processor/sync/v1.0
packetReceiverApi=/packetreceiver/registration-processor/registrationpackets/v1.0
packetStatusApi=/registrationstatus/registration-processor/registrationstatus/v1.0

====================HDFS Connection=======================================================
nameNodeUrl = hdfs://13.71.115.204:51000
kdcDomain = NODE-MASTER.SOUTHINDIA.CLOUDAPP.AZURE.COM
userName = qa-regprocessor
userPass = Mosip@dev123
isAuthEnable = false