=======API URLs======================================================================

syncListApi=/registrationprocessor/v1/registrationstatus/sync
packetReceiverApi=/registrationprocessor/v1/packetreceiver/registrationpackets
packetStatusApi=/registrationprocessor/v1/registrationstatus/search
packetGeneratorApi=/registrationprocessor/v1/packetgenerator/registrationpacket
assignmentApi =/registrationprocessor/v1/manualverification/assignment
decisionApi = /registrationprocessor/v1/manualverification/decision
====================HDFS Connection=======================================================
nameNodeUrl = hdfs://13.71.115.204:51000
kdcDomain = NODE-MASTER.SOUTHINDIA.CLOUDAPP.AZURE.COM
userName = qa-regprocessor
userPass = Mosip@dev123
isAuthEnable = false