=======API URLs======================================================================

syncListApi=/registrationprocessor/v1/registrationstatus/sync
packetReceiverApi=/registrationprocessor/v1/packetreceiver/registrationpackets
packetStatusApi=/registrationprocessor/v1/registrationstatus/search
packetGeneratorApi=/packet-generator/registration-processor/packetgenerator/v1.0
assignmentApi = /manual-verification/assignment/v1.0
====================HDFS Connection=======================================================
nameNodeUrl = hdfs://13.71.115.204:51000
kdcDomain = NODE-MASTER.SOUTHINDIA.CLOUDAPP.AZURE.COM
userName = qa-regprocessor
userPass = Mosip@dev123
isAuthEnable = false