syncListApi=/registration-processor/registrationpackets/v1.0
packetReceiverApi=/packetreceiver/registration-processor/registrationpackets/v1.0
packetStatusApi=/registrationstatus/registration-processor/registrationstatus/v1.0