# -------------------------------------------------------------------------------------------
# Properties File that will define all of the test configurations for core systems edge API
# test automation. This also includes all JIRA integrations for automatic defect tracking.
#

# -------------------------------------------------------------------------------------------

# -------------------------------------------------------------------------------------------
# URIs, URLs, & Environment Configurations
# -------------------------------------------------------------------------------------------
#testEnvironment=https://integ.mosip.io
#StestEnvironmentPreReg=https://integ.mosip.io

