# -------------------------------------------------------------------------------------------
# Properties File that will define all of the test configurations for core systems edge API
# test automation. This also includes all JIRA integrations for automatic defect tracking.
#

# -------------------------------------------------------------------------------------------

# -------------------------------------------------------------------------------------------
# URIs, URLs, & Environment Configurations
# -------------------------------------------------------------------------------------------
<<<<<<< HEAD
#testEnvironment=https://integ.mosip.io
#testEnvironmentPreReg=https://integ.mosip.io
environment=qa
=======
testEnvironment=https://integ.mosip.io
testEnvironmentPreReg=https://integ.mosip.io
>>>>>>> 40461e4b8758ee6bdc38e4fa2fe0a6d06a6bc0a3

