#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://104.211.208.136:9001/mosip_master
javax.persistence.jdbc.user=masteruser
javax.persistence.jdbc.password=Mosip@dev123


hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

#property name is case sensitive and required for interceptors configuration
#hibernate.ejb.interceptor=io.mosip.kernel.masterdata.config.MasterDataInterceptor

#swagger.base-url=https://dev.mosip.io
application.env.local=true

mosip.kernel.syncdata-service-configs-url=https://integ.mosip.io/syncdata/v1.0/configs
mosip.kernel.supported-languages-key=mosip.supported-languages
mosip.kernel.global-config-name-key=globalConfiguration