server.port=8081
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.root=INFO

javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/demodev?createDatabaseIfNotExist=true 
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=

 eclipselink.weaving=static
 eclipselink.ddl-generation=create-or-extend-tables
 eclipselink.ddl-generation.output-mode=both
 eclipselink.logging.level=FINEST
 eclipselink.logging.level.jpa=FINEST
 eclipselink.logging.level.sql=FINEST
 eclipselink.logging.connection=true
 eclipselink.logging.parameters=true
 
