#The Driver
javax.persistence.jdbc.driver = com.mysql.jdbc.Driver
#The URL
javax.persistence.jdbc.url = jdbc:mysql://localhost:3306/otpmanager?useSSL=false
#DB password
javax.persistence.jdbc.password = sagar
#DB user name
javax.persistence.jdbc.user = root
#This updates the table for each transaction instead of creating it again.
hibernate.hbm2ddl.auto = update