#The OTP expires after the given time(in seconds).
timeAfterWhichOtpExpires=120
#The key is freezed for the given time(in seconds).
timeForWhichKeyIsFreezed=180
#The number of validation attempts allowed(in number).
numberOfValidationAttemptsAllowed=3