mosip.accountmgmt.admin-request-id=ADMIN.REQUEST
mosip.kernel.syncdata.syncdata-version-id=v1.0
mosip.admin.accountmgmt.auth-manager-base-uri=https://dev.mosip.io/v1/authmanager
mosip.admin.accountmgmt.user-name-url=/username/
mosip.admin.accountmgmt.unblock-url=/unblock/

mosip.admin.masterdata.lang-code=eng,ara,fre

#masterdata machine
mosip.admin.masterdata.card.machines-eng=Machines
mosip.admin.masterdata.card.machines-ara=آلات
mosip.admin.masterdata.card.machines-fre=Machines

#masterdata devices
mosip.admin.masterdata.card.devices-eng=Devices
mosip.admin.masterdata.card.devices-ara=الأجهزة
mosip.admin.masterdata.card.devices-fre=Dispositifs

#masterdata registration center
mosip.admin.masterdata.card.centers-eng=Registration Center
mosip.admin.masterdata.card.centers-fre=Centre d'inscription
mosip.admin.masterdata.card.centers-ara=مركز التسجيل

#masterdata blacklisted words




mosip.kernel.signature.cryptomanager-encrypt-url=https://dev.mosip.io/v1/cryptomanager/private/encrypt


auth.server.validate.url=http://localhost:8091/v1.0/authorize/validateToken
auth.server.refreshToken.url=http://localhost:8091/v1.0/authorize/refreshToken
auth.role.prefix=ROLE_
auth.header.name=Authorization

javax.persistence.jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true