mosip.admin.app-id=registrationclient
mosip.admin.security.policy.auth-types=bio,nonbio
mosip.admin.security.policy.bio=finger,iris,face,thumb
mosip.admin.security.policy.nonbio=otp,password
mosip.admin.security.policy.policy-types=type1,type2,type3
mosip.admin.security.policy.type1=password
mosip.admin.security.policy.type2=password,otp
mosip.admin.security.policy.type3=otp,thumb
mosip.admin.security.policy.role-policy-mapping={ZONALADMIN:'type1',CENTRALHEAD:'type2',REGISTRATION_OFFICER:'type1',REGISTRATION_SUPERVISOR:'type1',ZONALAPPROVAL:'type1',CENTERHEAD:'type1'}
mosip.admin.security.policy.userrole-auth-url=http://localhost:8091/v1/authmanager/role/{appId}/{username}

javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.url=jdbc:h2\:mem\:testdb
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password= 

server.servlet.path=/v1/admin