
mosip.admin.app-id=registrationclient
mosip.admin.security.policy.auth-types=bio,nonbio
mosip.admin.security.policy.bio=finger,iris,face,thumb
mosip.admin.security.policy.nonbio=otp,password
mosip.admin.security.policy.policy-types=type1,type2,type3
mosip.admin.security.policy.type1=password
mosip.admin.security.policy.type2=password,otp
mosip.admin.security.policy.type3=otp,thumb
mosip.admin.security.policy.role-policy-mapping={ZONALADMIN:'type1',CENTRALHEAD:'type2',REGISTRATION_OFFICER:'type1',REGISTRATION_SUPERVISOR:'type1',ZONALAPPROVAL:'type1',CENTERHEAD:'type1'}
mosip.admin.security.policy.userrole-auth-url=http://localhost:8091/v1/authmanager/role/{appId}/{username}

mosip.admin.request-id=ADMIN.REQUEST
mosip.admin.version-id=v1.0
mosip.admin.accountmgmt.auth-manager-base-uri=http://localhost:8091/v1/authmanager
mosip.admin.accountmgmt.user-name-url=/username/
mosip.admin.accountmgmt.unblock-url=/unblock/
mosip.admin.accountmgmt.change-passoword-url=/changepassword/
mosip.admin.accountmgmt.reset-password-url=/resetpassword/
mosip.admin.app-id=admin


mosip.kernel.signature.cryptomanager-encrypt-url=https://dev.mosip.io/v1/cryptomanager/private/encrypt


auth.server.validate.url=http://localhost:8091/v1.0/authorize/validateToken
auth.server.refreshToken.url=http://localhost:8091/v1.0/authorize/refreshToken
auth.role.prefix=ROLE_
auth.header.name=Authorization

javax.persistence.jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

# Navigation related URI
mosip.admin.navigation.base-uri=https://dev.mosip.io
mosip.admin.navigation.authmanager-uri=/v1/authmanager
mosip.admin.navigation.userIdPwd-uri=/authenticate/useridPwd
mosip.admin.navigation.invalidateToken-uri=/authorize/invalidateToken

#---------------------------UserRegistration---------------------------------
auth.server.user-register-url=https://dev.mosip.io/v1/authmanager/user
mosip.kernel.emailnotifier-url=https://qa.mosip.io/v1/emailnotifier/email/send
auth.server.sendotp-url=https://dev.mosip.io/v1/authmanager/authenticate/sendotp
auth.server.user-add-password-url=https://dev.mosip.io/v1/authmanager/user/addpassword
#---------------------------UserRegistration---------------------------------
