mosip.accountmgmt.admin-request-id=ADMIN.REQUEST
mosip.kernel.syncdata.syncdata-version-id=v1.0
mosip.admin.accountmgmt.auth-manager-base-uri=https://dev.mosip.io/v1/authmanager
mosip.admin.accountmgmt.user-name-url=/username/
mosip.admin.accountmgmt.unblock-url=/unblock/

mosip.admin.masterdata.lang-code=eng,ara,fre

#masterdata machine
mosip.admin.masterdata.card.machines-eng=Machines
mosip.admin.masterdata.card.machines-ara=\u0622\u0644\u0627\u062A
mosip.admin.masterdata.card.machines-fre=Machines

#masterdata devices
mosip.admin.masterdata.card.devices-eng=Devices
mosip.admin.masterdata.card.devices-ara=\u0627\u0644\u0623\u062C\u0647\u0632\u0629
mosip.admin.masterdata.card.devices-fre=Dispositifs

#masterdata registration center
mosip.admin.masterdata.card.centers-eng=Registration Center
mosip.admin.masterdata.card.centers-fre=Centre d'inscription
mosip.admin.masterdata.card.centers-ara=\u0645\u0631\u0643\u0632 \u0627\u0644\u062A\u0633\u062C\u064A\u0644

#masterdata blacklisted words
mosip.admin.masterdata.card.blacklisted-eng=Blacklisted Words
mosip.admin.masterdata.card.blacklisted-fre=Mots sur la liste noire
mosip.admin.masterdata.card.blacklisted-ara=\u0643\u0644\u0645\u0627\u062A \u0641\u064A \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0633\u0648\u062F\u0627\u0621

#masterdata application
mosip.admin.masterdata.card.applications-eng=Application
mosip.admin.masterdata.card.applications-fre=Application
mosip.admin.masterdata.card.applications-ara=\u0627\u0644\u0648\u0636\u0639\u064A\u0629

#masterdata title
mosip.admin.masterdata.card.titles-eng=Title
mosip.admin.masterdata.card.titles-fre=Titre
mosip.admin.masterdata.card.titles-ara=\u0639\u0646\u0648\u0627\u0646

#masterdata idtype
mosip.admin.masterdata.card.idtype-eng=Id Type
mosip.admin.masterdata.card.idtype-fre=type d'identifiant
mosip.admin.masterdata.card.idtype-ara=\u0646\u0648\u0639 \u0645\u0639\u0631\u0641

mosip.kernel.signature.cryptomanager-encrypt-url=https://dev.mosip.io/v1/cryptomanager/private/encrypt


auth.server.validate.url=http://localhost:8091/v1.0/authorize/validateToken
auth.server.refreshToken.url=http://localhost:8091/v1.0/authorize/refreshToken
auth.role.prefix=ROLE_
auth.header.name=Authorization

javax.persistence.jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

