# Health Check 
ONLINE_CONNECT_URL_TIMEOUT = 10000
ONLINE_CONNECT_URL = http://www.google.com/
DISK_SPACE = 2147483648

#Serial Port for communication in GPS
GPS_SERIAL_PORT_WINDOWS=COM4

#Serial Port for communication in GPS
GPS_SERIAL_PORT_LINUX=/dev/ttyUSB0

#Port time out for communication in GPS
GPS_PORT_TIMEOUT=1000

#GPS Device Serial number
GPS_DEVICE_MODEL=GPSBU343Connector

#RegistrationController data
age_limit_for_child=5
local_language=ar
application_language=en
uin_length=28

#Threshold values for fingerprint capture
leftHand_Slap_Threshold_Score=85.0
rightHand_Slap_Threshold_Score=85.0
thumbs_Threshold_Score=85.0