# Health Check 
ONLINE_CONNECT_URL_TIMEOUT = 10000
ONLINE_CONNECT_URL = http://www.google.com/
DISK_SPACE = 2147483648

#Serial Port for communication in GPS
GPS_SERIAL_PORT_WINDOWS=COM4

#Serial Port for communication in GPS
GPS_SERIAL_PORT_LINUX=/dev/ttyUSB0

#Port time out for communication in GPS
GPS_PORT_TIMEOUT=1000

#GPS Device Serial number
GPS_DEVICE_MODEL=GPSBU343Connector

#GPS Device Enable flag
GPS_DEVICE_ENABLE_FLAG=N

#RegistrationController data
age_limit_for_child=5
local_language=ar
application_language=en
uin_length=28

# Registration - Biometric - Iris Threshold
iris_threshold = 70
num_of_iris_retries = 3

PRE_REG_NO_OF_DAYS_LIMIT=10