#otp_validator details
otp_validator.service.url=http://localhost:8080/otpmanager/otps
otp_validator.service.httpmethod=GET
otp_validator.service.responseType=org.mosip.registration.processor.dto.OtpValidatorResponseDto
otp_validator.service.headers=Content-Type:APPLICATION/JSON 
otp_validator.service.authrequired=false
otp_validator.service.authheader=Authorization:BASIC

#otp_validator details
otp_generator.service.url=http://localhost:8080/otpmanager/otps
otp_generator.service.httpmethod=POST
otp_generator.service.requestType=org.mosip.registration.processor.dto.OtpGeneratorResponseDto
otp_generator.service.headers=Content-Type:APPLICATION/JSON
otp_generator.service.authrequired=false
otp_generator.service.authheader=Authorization:BASIC


