#otp_validator details
otp_validator.service.url=http://localhost:8080/otpmanager/otps
otp_validator.service.httpmethod=GET
otp_validator.service.responseType=io.mosip.registration.processor.dto.OtpValidatorResponseDto
otp_validator.service.headers=Content-Type:APPLICATION/JSON 
otp_validator.service.authrequired=false
otp_validator.service.authheader=Authorization:BASIC

#otp_validator details
otp_generator.service.url=http://localhost:8080/otpmanager/otps
otp_generator.service.httpmethod=POST
otp_generator.service.requestType=io.mosip.registration.processor.dto.OtpGeneratorResponseDto
otp_generator.service.headers=Content-Type:APPLICATION/JSON
otp_generator.service.authrequired=false
otp_generator.service.authheader=Authorization:BASIC

#packet_status details
packet_status.service.url=http://104.211.209.102:8080//v0.1/registration-processor/registration-status/registrationstatus
packet_status.service.httpmethod=GET
packet_status.service.responseType=java.util.ArrayList
packet_status.service.headers=Content-Type:APPLICATION/JSON 
packet_status.service.authrequired=false
packet_status.service.authheader=Authorization:BASIC