AES_KEY_MANAGER_ALG = AES
AES_CIPHER_ALG = AES/CBC/PKCS5Padding
AES_KEY_SEED_LENGTH = 32
AES_SESSION_KEY_LENGTH = 256
AES_KEY_CIPHER_SPLITTER = \#KEY_SPLITTER\#
USER_NAME = Balaji
HASHING_ALG=SHA-256
RSA_ALG=RSA
USER_NAME = Balaji
PACKET_STORE_LOCATION = D:\\Packet Store
RSA_PUBLIC_KEY_FILE = D:\\Key Store\\public.key
RSA_PRIVATE_KEY_FILE = D:\\Key Store\\private.key
PACKET_STORE_DATE_FORMAT = dd-MMM-yyyy
PACKET_UNZIP_LOCATION = D:\\Uncompressed
PACKET_ZIP_FILE_NAME = EncryptedData
ENROLLMENT_META_DATA_FILE_NAME = MetaInfo
TIME_STAMP_FORMAT = yyyyMMdd
#yyyyMMddHHmmss