# Audit Request Builder Configuration
audit.applicationId = REG
audit.applicationName = REGISTRATION
audit.hostIP = 120.0.0.0
audit.hostName = localhost

# AES Encryption Configuration
aes.algorithm = AES
aes.keyLengthInBytes = 32
aes.keyLengthInBits = 256
aes.keySplitter = \#KEY_SPLITTER\#

# Registration Packet Storage Location
packet.storageLocation = ..//PacketStore
packet.location.dateFormat = dd-MMM-yyyy

#FTP Configuration
FTP_SERVER_IP = 104.211.209.102
FTP_SERVER_PORT = 22
FTP_USER = mosipapp
FTP_SERVER_TIME_OUT = 1
FTP_SERVER_FILE_PATH = uploads
FTP_USER_ID = ftp1
FTP_PASSWORD = password

applicationId = REG
applicationName = REGISTRATION