AES_KEY_MANAGER_ALG = AES
AES_CIPHER_ALG = AES/CBC/PKCS5Padding
AES_KEY_SEED_LENGTH = 32
AES_SESSION_KEY_LENGTH = 256
AES_KEY_CIPHER_SPLITTER = \#KEY_SPLITTER\#
USER_NAME = Balaji
HASHING_ALG=SHA-256
RSA_ALG=RSA
USER_NAME = Balaji
PACKET_STORE_LOCATION = ../Packet_Store
RSA_PUBLIC_KEY_FILE = ../Key_Store/public.key
RSA_PRIVATE_KEY_FILE = ../Key_Store/private.key
PACKET_STORE_DATE_FORMAT = dd-MMM-yyyy
PACKET_UNZIP_LOCATION = ..\\Uncompressed
PACKET_ZIP_FILE_NAME = EncryptedData
ENROLLMENT_META_DATA_FILE_NAME = MetaInfo
TIME_STAMP_FORMAT = yyyyMMdd
#yyyyMMddHHmmss

# Application Id and Application Name for Logger and Audit Request Builder Configuration
applicationId = REG
applicationName = REGISTRATION

# Default Host IP Address and Name
host.hostIP = "120.0.0.0"
host.hostName = "localhost"
FTP_SERVER_IP = 104.211.209.102
FTP_SERVER_PORT = 22
FTP_USER = mosipapp
FTP_SERVER_TIME_OUT = 1
FTP_SERVER_FILE_PATH = uploads
FTP_USER_ID = ftp1
FTP_PASSWORD = password