javax.persistence.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
javax.persistence.jdbc.url=jdbc:derby:reg;create=false
javax.persistence.jdbc.user=
javax.persistence.jdbc.password=

hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

# Audit Request Builder Configuration
auditBuilder.applicationId = REG
auditBuilder.ApplicationName = REGISTRATION

# Sync Configuration
MDS_J00001=190
LCS_J00002=190
PDS_J00003=190
RSS_J00004=190
RCS_J00005=190
RPS_J00006=190
URS_J00007=190
POS_J00008=190
LER_J00009=190

#REG_PAK_MAX_DAY_OFFLINE_FREQ=10

#Packets-upload-count
REG_PAK_MAX_CNT_OFFLINE_FREQ=1090

#Distance from machine to center in meters
DIST_FRM_MACHN_TO_CENTER=230

#Geo location capturing
#Y - one time per day
#N - Every time during registration
GEO_CAP_FREQ=N

#otp_validator details
otp_validator.service.url=http://104.211.214.143:8085/otp/validate
otp_validator.service.httpmethod=GET
otp_validator.service.responseType=io.mosip.registration.dto.OtpValidatorResponseDTO
otp_validator.service.headers=Content-Type:APPLICATION/JSON 
otp_validator.service.authrequired=false
otp_validator.service.authheader=Authorization:BASIC

#otp_validator details
otp_generator.service.url=http://104.211.214.143:8085/otp/generate
otp_generator.service.httpmethod=POST
otp_generator.service.requestType=io.mosip.registration.dto.OtpGeneratorResponseDTO
otp_generator.service.headers=Content-Type:APPLICATION/JSON
otp_generator.service.authrequired=false
otp_generator.service.authheader=Authorization:BASIC

#packet_status details
packet_status.service.url=http://104.211.209.102:8080//v0.1/registration-processor/registration-status/registrationstatus
packet_status.service.httpmethod=GET
packet_status.service.responseType=java.util.ArrayList
packet_status.service.headers=Content-Type:APPLICATION/JSON 
packet_status.service.authrequired=false
packet_status.service.authheader=Authorization:BASIC

#sms
sms.service.url=http://104.211.214.143:8084/notifier/sms
sms.service.httpmethod=POST
sms.service.requestType=io.mosip.registration.dto.NotificationDTO
sms.service.headers=Content-Type:APPLICATION/JSON
sms.service.authrequired=false
sms.service.authheader=Authorization:BASIC

#email
email.service.url=https://integ.mosip.io/emailnotifier/v1.0/email/send
email.service.httpmethod=POST
email.service.requestType=io.mosip.registration.dto.NotificationDTO
email.service.headers=Content-Type:multipart/form-data
email.service.authrequired=false
email.service.authheader=Authorization:BASIC

#email
upload.service.url=http://104.211.220.190:8080/v0.1/registration-processor/packet-receiver/registrationpackets
upload.service.httpmethod=POST
upload.service.requestType=io.mosip.registration.dto.NotificationDTO
upload.service.headers=Content-Type:multipart/form-data
upload.service.authrequired=false
upload.service.authheader=Authorization:BASIC

#Scheduler
TIME_OUT_INTERVAL = 50
IDEAL_TIME = 100000000
REFRESHED_LOGIN_TIME =100000000

#otp validation time details
otp_validity_in_mins=2

# Audit Request Builder Configuration
audit.applicationId = REG
audit.applicationName = REGISTRATION
audit.hostIP = 120.0.0.0
audit.hostName = localhost

# AES Encryption Configuration
aes.algorithm = AES
aes.keyLengthInBytes = 32
aes.keyLengthInBits = 256
aes.keySplitter = \#KEY_SPLITTER\#

# Registration Packet Storage Location
packet.storageLocation = ..//PacketStore
packet.location.dateFormat = dd-MMM-yyyy

#FTP Configuration
FTP_SERVER_IP = 104.211.209.102
FTP_SERVER_PORT = 22
FTP_USER = mosipapp
FTP_SERVER_TIME_OUT = 1
FTP_SERVER_FILE_PATH = uploads
FTP_USER_ID = ftp1
FTP_PASSWORD = password

#Registration Approval Screen
#Number of records per page
Items_per_page =3

#Biometric login score
FINGER_PRINT_SCORE = 100
QUALITY_SCORE = 60
CAPTURE_TIME_OUT = 100000

#login username length
USERNAME_PWD_LENGTH = 50

# Web Service Configuration
PACKET_UPLOAD_URL = http://104.211.220.190:8080/packetreceiver/v0.1/registration-processor/packet-receiver/registrationpackets
PACKET_SYNC_URL= http://104.211.220.190:8083/registrationstatus/v0.1/registration-processor/registration-status/sync

#Timeout Configuration
HTTP_API_READ_TIMEOUT = 2000
HTTP_API_WRITE_TIMEOUT = 2000

#UPLOAD_TIMEOUT
UPLOAD_API_READ_TIMEOUT = 50000000
UPLOAD_API_WRITE_TIMEOUT = 50000000

#To Enable Photo Capture
capture_photo_using_device = N

#Biometric Device
PROVIDER_NAME = Mantra
WEBCAM_PROVIDER_NAME = Logitech

#Size of document
DOCUMENT_SIZE = 1000000

#Scroll bar Doc size
SCROLL_CHECK = 3

#Pre-Registration Get Pre-Reg Id's
get_pre_registration_Ids.service.url=http://integ.mosip.io/int-datasync/v0.1/pre-registration/data-sync/datasync
get_pre_registration_Ids.service.httpmethod=POST
get_pre_registration_Ids.service.requestType=io.mosip.registration.dto.PreRegistrationResponseDTO
get_pre_registration_Ids.service.headers=Content-Type:APPLICATION/JSON
get_pre_registration_Ids.service.authrequired=false
get_pre_registration_Ids.service.authheader=Authorization:BASIC

#Pre-Registration Get Pre-Reg packet
get_pre_registration.service.url=http://integ.mosip.io/int-datasync/v0.1/pre-registration/data-sync/datasync
get_pre_registration.service.httpmethod=GET
get_pre_registration.service.responseType=[B
get_pre_registration.service.headers=Content-Type:APPLICATION/JSON
get_pre_registration.service.authrequired=false
get_pre_registration.service.authheader=Authorization:BASIC

#Pre-reg to-date limit
PRE_REG_NO_OF_DAYS_LIMIT = 5
PRE_REG_PACKET_LOCATION  = ..//PreRegPacketStore

mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
mosip.kernel.keygenerator.asymmetric-algorithm-length=2048
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
mosip.kernel.keygenerator.symmetric-algorithm-length=256
mosip.kernel.prid.length=14
mosip.kernel.rid.length=29
mosip.kernel.rid.centerid.length=5
mosip.kernel.rid.dongleid.length=5
mosip.kernel.rid.timestamp.length=14
mosip.kernel.uin.length=12
mosip.kernel.vid.length=12



