javax.persistence.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
javax.persistence.jdbc.url=jdbc:derby:reg;create=false
javax.persistence.jdbc.user=
javax.persistence.jdbc.password=

hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

# Audit Request Builder Configuration
auditBuilder.applicationId = REG
auditBuilder.ApplicationName = REGISTRATION

# Sync Configuration
MDS_J00001=190
LCS_J00002=190
PDS_J00003=190
RSS_J00004=190
RCS_J00005=190
RPS_J00006=190
URS_J00007=190
POS_J00008=190
LER_J00009=190

#REG_PAK_MAX_DAY_OFFLINE_FREQ=10

#Packets-upload-count
REG_PAK_MAX_CNT_OFFLINE_FREQ=1090

#Distance from machine to center in meters
DIST_FRM_MACHN_TO_CENTER=230

#Geo location capturing
#Y - one time per day
#N - Every time during registration
GEO_CAP_FREQ=N

#otp_validator details
otp_validator.service.url=http://172.23.135.96:8080/otpmanager/otps
otp_validator.service.httpmethod=GET
otp_validator.service.responseType=io.mosip.registration.dto.OtpValidatorResponseDto
otp_validator.service.headers=Content-Type:APPLICATION/JSON 
otp_validator.service.authrequired=false
otp_validator.service.authheader=Authorization:BASIC

#otp_validator details
otp_generator.service.url=http://172.23.135.96:8080/otpmanager/otps
otp_generator.service.httpmethod=POST
otp_generator.service.requestType=io.mosip.registration.dto.OtpGeneratorResponseDto
otp_generator.service.headers=Content-Type:APPLICATION/JSON
otp_generator.service.authrequired=false
otp_generator.service.authheader=Authorization:BASIC

#packet_status details
packet_status.service.url=http://104.211.209.102:8080//v0.1/registration-processor/registration-status/registrationstatus
packet_status.service.httpmethod=GET
packet_status.service.responseType=java.util.ArrayList
packet_status.service.headers=Content-Type:APPLICATION/JSON 
packet_status.service.authrequired=false
packet_status.service.authheader=Authorization:BASIC

#sms
sms.service.url=http://104.211.214.143:8084/notifier/sms
sms.service.httpmethod=POST
sms.service.requestType=io.mosip.registration.dto.NotificationDTO
sms.service.headers=Content-Type:APPLICATION/JSON
sms.service.authrequired=false
sms.service.authheader=Authorization:BASIC

#email
email.service.url=http://104.211.214.143:8083/notifier/email
email.service.httpmethod=POST
email.service.requestType=io.mosip.registration.dto.NotificationDTO
email.service.headers=Content-Type:multipart/form-data
email.service.authrequired=false
email.service.authheader=Authorization:BASIC

#Scheduler
TIME_OUT_INTERVAL = 50
IDEAL_TIME = 100000000
REFRESHED_LOGIN_TIME =100000000

#otp validation time details
otp_validity_in_mins=2

# Audit Request Builder Configuration
audit.applicationId = REG
audit.applicationName = REGISTRATION
audit.hostIP = 120.0.0.0
audit.hostName = localhost

# AES Encryption Configuration
aes.algorithm = AES
aes.keyLengthInBytes = 32
aes.keyLengthInBits = 256
aes.keySplitter = \#KEY_SPLITTER\#

# Registration Packet Storage Location
packet.storageLocation = ..//PacketStore
packet.location.dateFormat = dd-MMM-yyyy

#FTP Configuration
FTP_SERVER_IP = 104.211.209.102
FTP_SERVER_PORT = 22
FTP_USER = mosipapp
FTP_SERVER_TIME_OUT = 1
FTP_SERVER_FILE_PATH = uploads
FTP_USER_ID = ftp1
FTP_PASSWORD = password

#Registration Approval Screen
#Number of records per page
Items_per_page =3

#Biometric login score
FINGER_PRINT_SCORE = 100
QUALITY_SCORE = 60
CAPTURE_TIME_OUT = 100000

#login username length
USERNAME_PWD_LENGTH = 50

# Web Service Configuration
PACKET_UPLOAD_URL = http://104.211.220.190:8080/v0.1/registration-processor/packet-receiver/registrationpackets
PACKET_SYNC_URL= http://104.211.220.190:8080/v0.1/registration-processor/registration-status/sync

#Timeout Configuration
HTTP_API_READ_TIMEOUT = 2000
HTTP_API_WRITE_TIMEOUT = 2000

#To Enable Photo Capture
capture_photo_using_device = N

#Biometric Device
DEVICE_NAME = Mantra