mosip.kernel.cryptomanager.application.name=kernel-cryptomanager-service
mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
mosip.kernel.keygenerator.asymmetric-algorithm-length=2048
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
mosip.kernel.keygenerator.symmetric-algorithm-length=256
mosip.kernel.crypto.asymmetric-algorithm-name=RSA
mosip.kernel.crypto.symmetric-algorithm-name=AES
mosip.kernel.keymanager-service-publickey-url=https://dev.mosip.io/keymanager/v1.0/publickey/{applicationId}
mosip.kernel.keymanager-service-decrypt-url=https://dev.mosip.io/keymanager/v1.0/symmetrickey
mosip.kernel.data-key-splitter=#KEY_SPLITTER#

#swagger.base-url=https://dev.mosip.io
application.env.local=true
	
