mosip.kernel.cryptomanager.application.name=kernel-cryptomanager-service
mosip.kernel.keymanager-service-publickey-url=https://dev.mosip.io/keymanager/v1.0/publickey/{applicationId}
mosip.kernel.keymanager-service-decrypt-url=https://dev.mosip.io/keymanager/v1.0/symmetrickey
mosip.kernel.data-key-splitter=#KEY_SPLITTER#

	
