mosip.kernel.cryptomanager.application.name=kernel-cryptomanager-service
mosip.kernel.keymanager-service-publickey-url=http://localhost:8088/keymanager/v1.0/publickey/{applicationId}
mosip.kernel.keymanager-service-decrypt-url=http://localhost:8088/keymanager/v1.0/decrypt
mosip.kernel.data-key-splitter=#KEY_SPLITTER#


#Asymmetric algorithm name
mosip.kernel.crypto.asymmetric-algorithm-name=RSA
#Symmetric algorithm name
mosip.kernel.crypto.symmetric-algorithm-name=AES
#Asymmetric algorithm key length
mosip.kernel.keygenerator.asymmetric-algorithm-length=2048
#Symmetric algorithm key length
mosip.kernel.keygenerator.symmetric-algorithm-length=256
#Symmetric algorithm key length
mosip.kernel.data-key-splitter=#KEY_SPLITTER#
	
