packet_location=src/main/resources/packets
enviroment=qa
dBPath=./reg
dBKeyPath=/keys.properties
RunnerXmlFileLocation=/RegClient/RegClient.xml
healthcheckURL=https://qa.mosip.io/v1/authmanager/actuator/health
userID=110022