auth.jwt.secret=sabbu
auth.jwt.base=Mosip-Token
auth.jwt.expiry=1800000
auth.token.header=Authorization
auth.token.sliding.window.exp=-10
auth.refreshtoken.header=RefreshToken
auth.jwt.refresh.expiry=86400000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://104.211.208.136:9001/mosip_iam
spring.datasource.username=iamuser
spring.datasource.password=Mosip@dev123
spring.datasource.driverClassName=org.postgresql.Driver

ldap.svc.url=http://localhost:8092/ldapmanager/
ldap.api.authenticate=authenticate
ldap.api.otp.user.verify=verify_otp_user

otp.manager.api.generate=https://dev.mosip.io/v1/otpmanager/otp/generate
otp.manager.api.verify=https://dev.mosip.io/v1/otpmanager/otp/validate

otp.sender.api.email.send=https://dev.mosip.io/v1/emailnotifier/email/send
otp.sender.api.sms.send=https://dev.mosip.io/v1/smsnotifier/sms/send

masterdata.api.template=https://dev.mosip.io/v1/masterdata/templates
masterdata.api.template.otp=/otp-sms-template

idrepo.api.getuindetails=https://integ.mosip.io/idrepo/identity/{uin}

auth.primary.language=eng

datastores=ldap_1_DS,db_1_DS,db_2_DS

#mosip.kernel.registrationclient.app.id=registrationclient
#mosip.kernel.registrationclient.client.id=registration_client_app
#mosip.kernel.registrationclient.secret.key={cipher}AQCH7ZzCvg0v5vt6a24GGGQqpKrlOnWOjkcbBkmcwQXh7nlKQeAwLNtng9upFbVcQ7TIibnQZ7yfPgzCjOFuBIkfbJLvQ6Mz9ruK76IS7MO+IYbZijwsNkAqFz21RyrdX9fTgE84v4gPBx1P7gyIFFft1aGgj5XcR5BRjMQz0qZKlasMHpeX7ZSO1WQ6eXq5PHATBUVXsq6kSQwxYH2bhLvYMFbPTzSdHI4JC6yxqXrWL05x3EoeU3h0j8E+OXWSN/4NOAnAOxJVeTx9C56UjV+5qgqJjEsWVrjmPO9537RzIcr7MrLkfyzVOJpfM2ZKk8iCVqA/uVtzysOeYoamq9xfp+XGgxLUfC1iY1A2HKCOQNaca4FaEZxMmB2iBbw6HTeCpU6BNrui990n8sHkTAqV
#
#mosip.kernel.auth.app.id=authserver
#mosip.kernel.auth.client.id=auth_server_id
#mosip.kernel.auth.secret.key={cipher}AQBSEeLkMPDx9ZTs4dIqIPUPhVzyNoSETauDy9mEO0g1sgYNqz+DxZsVtlH9PfgRDm/KSdTeCuLKrFR1hs/TPr08Yv/kvFB6BUUe1RtNSAhC5GJ7E8mZgWjHi0SGQa/xvyruNWkWAKupvHV18eD8F7Agsw5YiwlqbrYMjNVf+4Fe9a0SUlnAwTPVACfGirOS3KkB+KWuvdGuY6iPlzjglR7jyQMQF1lHnzRgv9GYAugnW8ExWUlwXcLbvJAPzYTuq2ELLTbCOToNGG8IFcFQoS/BelS/SntCttTiZpkIf8fSbs3+oIlgd90GHztPt2NxR6vh+6p0Oi9+aF9r7GQ/eU8nuMtV/WzkH37udiXT1VMd4yOutLUpWvqm7DvUc86Ejfk=

authserver_datasource=ldap_1_DS
ida_datasource=ldap_1_DS
registrationclient_datasource=ldap_1_DS
preregistration_datasource=db_1_DS
registrationprocessor_datasource=db_2_DS

ldap_1_DS.datastore.ipaddress=52.172.11.190
ldap_1_DS.datastore.port=10389

db_1_DS.datastore.ipaddress=jdbc:postgresql://104.211.208.136:9001/mosip_iam
db_1_DS.datastore.port=9001
db_1_DS.datastore.username=iamuser
db_1_DS.datastore.password=Mosip@dev123
db_1_DS.datastore.driverClassName=org.postgresql.Driver
db_1_DS.datastore.schema=GOVT_OFFICERS

db_2_DS.datastore.ipaddress=jdbc:postgresql://104.211.208.136:9001/mosip_iam
db_2_DS.datastore.port=9001
db_2_DS.datastore.username=iamuser
db_2_DS.datastore.password=Mosip@dev123
db_2_DS.datastore.driverClassName=org.postgresql.Driver
db_2_DS.datastore.schema=GOVT_OFFICERS

ldap.admin.dn=uid=admin,ou=system
ldap.admin.password=secret

ldap.userdn.prefix=uid=
ldap.userdn.suffix=,ou=people,c=morocco

ldap.roles.base=ou=roles,c=morocco
ldap.roles.search.prefix=(&(objectClass=organizationalRole)(roleOccupant=
ldap.roles.search.suffix=))
ldap.roles.class=(objectClass=organizationalRole)


