#server.port=8091
#server.servlet.path=/authmanager
#
#auth.jwt.secret=sabbu
#auth.jwt.base=Mosip-Token
#auth.jwt.expiry=6000000
#auth.token.header=Authorization
#
#ldap.svc.url=http://localhost:8092/ldapmanager/
#ldap.api.authenticate=authenticate
#ldap.api.otp.user.verify=verify_otp_user
#
#otp.manager.svc.url=http://localhost:8000/
#otp.manager.api.generate=otpmanager/v1.0/otp/generate
#otp.manager.api.verify=otpmanager/v1.0/otp/validate
#
#otp.sender.svc.url=http://localhost:9000/
#otp.sender.api.email.send=emailnotifier/v1.0/email/send
#otp.sender.api.sms.send=smsnotifier/v1.0/sms/send
#
#masterdata.svc.url=http://localhost:1001
#masterdata.api.template=masterdata/v1.0/templates/
#masterdata.api.template.otp=/otp-sms-template