#server.port=8091
#server.servlet.path=/auth
#
#auth.jwt.secret=sabbu
#auth.jwt.base=Mosip-Token
#auth.jwt.expiry=6000000
#auth.token.header=Authorization
#
#ldap.svc.url=http://localhost:8092/ldap/
#ldap.api.authenticate=authenticate
#
#otp.svc.url=http://localhost:8000/
#otp.api.trigger=v1.0/otp/generate
#otp.api.verify=/v1.0/otp/validate