auth.jwt.secret=authjwtsecret
auth.jwt.base=Mosip-Token
auth.jwt.expiry=1800000
auth.token.header=Authorization
auth.token.sliding.window.exp=-10
auth.refreshtoken.header=RefreshToken
auth.jwt.refresh.expiry=86400000


otp.manager.api.generate=https://dev.mosip.io/v1/otpmanager/otp/generate
otp.manager.api.verify=https://dev.mosip.io/v1/otpmanager/otp/validate
otp.sender.api.email.send=https://dev.mosip.io/v1/emailnotifier/email/send
otp.sender.api.sms.send=https://dev.mosip.io/v1/smsnotifier/sms/send
masterdata.api.template=https://dev.mosip.io/v1/masterdata/templates
masterdata.api.template.otp=/otp-sms-template
idrepo.api.getuindetails=https://integ.mosip.io/idrepo/identity/{uin}

auth.primary.language=eng

#mosip.kernel.registrationclient.app.id=registrationclient
#mosip.kernel.registrationclient.client.id=registration_client_id
#mosip.kernel.registrationclient.secret.key=registration_client_secret_key
#mosip.kernel.registrationprocessor.app.id=registrationprocessor
#mosip.kernel.registrationprocessor.client.id=registration_processor_client_id
#mosip.kernel.registrationprocessor.secret.key=registration_processor_secret_key
#mosip.kernel.ida.app.id=ida
#mosip.kernel.ida.client.id=ida_client_id
#mosip.kernel.ida.secret.key=ida_secret_key

mosip.kernel.auth.app.id=authserver
mosip.kernel.auth.client.id=auth_server_id
mosip.kernel.auth.secret.key=auth_secret_key

datastores=ldap_1_DS,db_1_DS,db_2_DS

preregistration_datasource=db_1_DS
registrationclient_datasource=ldap_1_DS
registrationprocessor_datasource=ldap_1_DS
ida_datasource=ldap_1_DS
authserver_datasource=ldap_1_DS


db_1_DS.datastore.ipaddress=jdbc:postgresql://104.211.208.136:9001/mosip_iam
db_1_DS.datastore.port=9001
db_1_DS.datastore.username=iamuser
db_1_DS.datastore.password=Mosip@dev123
db_1_DS.datastore.driverClassName=org.postgresql.Driver
db_1_DS.datastore.schema=GOVT_OFFICERS

db_2_DS.datastore.ipaddress=jdbc:postgresql://104.211.208.136:9001/mosip_iam
db_2_DS.datastore.port=9001
db_2_DS.datastore.username=iamuser
db_2_DS.datastore.password=Mosip@dev123
db_2_DS.datastore.driverClassName=org.postgresql.Driver
db_2_DS.datastore.schema=GOVT_OFFICERS

ldap_1_DS.datastore.ipaddress=52.172.11.190
ldap_1_DS.datastore.port=10389

ldap.admin.dn=uid=admin,ou=system
ldap.admin.password=secret
ldap.userdn.prefix=uid=
ldap.userdn.suffix=,ou=people,c=morocco
ldap.roles.base=ou=roles,c=morocco
ldap.roles.search.prefix=(&(objectClass=organizationalRole)(roleOccupant=
ldap.roles.search.suffix=))
ldap.roles.class=(objectClass=organizationalRole)
