server.port=8091
server.servlet.path=/authmanager

auth.jwt.secret=sabbu
auth.jwt.base=Mosip-Token
auth.jwt.expiry=6000000
auth.token.header=Authorization
auth.jwt.refresh.expiry=86400000

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

ldap.svc.url=http://localhost:8092/ldapmanager/
ldap.api.authenticate=authenticate
ldap.api.otp.user.verify=verify_otp_user

otp.manager.svc.url=https://integ.mosip.io/
otp.manager.api.generate=otpmanager/v1.0/otp/generate
otp.manager.api.verify=otpmanager/v1.0/otp/validate

otp.sender.svc.url=https://integ.mosip.io/
otp.sender.api.email.send=emailnotifier/v1.0/email/send
otp.sender.api.sms.send=smsnotifier/v1.0/sms/send

masterdata.svc.url=https://integ.mosip.io/
masterdata.api.template=masterdata/v1.0/templates/
masterdata.api.template.otp=/otp-sms-template

datastores=ldap_1_DS,db_1_DS,db_2_DS

ida_datasource=ldap_1_DS
registrationclient_datasource=ldap_1_DS
preregistration_datasource=db_1_DS
registrationprocessor_datasource=db_2_DS

ldap_1_DS.datastore.ipaddress=localhost
ldap_1_DS.datastore.port=10389

db_1_DS.datastore.ipaddress=jdbc:mysql://localhost:3306/test
db_1_DS.datastore.port=3306
db_1_DS.datastore.username=root
db_1_DS.datastore.password=12345
db_1_DS.datastore.driverClassName=com.mysql.jdbc.Driver
db_1_DS.datastore.schema=GOVT_OFFICERS

db_2_DS.datastore.ipaddress=jdbc:mysql://localhost:3306/test
db_2_DS.datastore.port=3306
db_2_DS.datastore.username=root
db_2_DS.datastore.password=12345
db_2_DS.datastore.driverClassName=com.mysql.jdbc.Driver
db_2_DS.datastore.schema=GOVT_OFFICERS


ldap.server.host=localhost
ldap.server.port=10389

ldap.admin.dn=uid=admin,ou=system
ldap.admin.password=secret

ldap.userdn.prefix=uid=
ldap.userdn.suffix=,ou=people,c=morocco

ldap.roles.base=ou=roles,c=morocco
ldap.roles.search.prefix=(&(objectClass=organizationalRole)(roleOccupant=
ldap.roles.search.suffix=))
ldap.roles.class=(objectClass=organizationalRole)

postgres.server.url=jdbc:postgresql://localhost:5432/postgres
postgres.username=postgres
postgres.password=admin


