#mosip.kernel.keymanager.softhsm.config-path=/etc/softhsm2-demo.conf
mosip.kernel.keymanager.softhsm.config-path=D\:\\SoftHSM2\\etc\\softhsm2-demo.conf
mosip.kernel.keymanager.softhsm.keystore-type PKCS11
mosip.kernel.keymanager.softhsm.keystore-pass=1234
