#Config Properties
#Thu Jan 10 15:41:07 IST 2019
pre_registration_id2=valid
testType=regression
json.output.file.name=negativepreReg\\Get_Pre_Registartion_data
testCaseName=Get Pre Registartion data for discarded application_invalid_pre_registration_id4
status=
pre_registration_id=valid
required.fields=pre_registration_id5,pre_registration_id6,pre_registration_id7,pre_registration_id,pre_registration_id2,pre_registration_id4
pre_registration_id7=valid
pre_registration_id6=valid
NumberofOutputJson=2
pre_registration_id5=valid
pre_registration_id4=invalid
jiraId=MOS-1003
