#javax.persistence.jdbc.driver=org.postgresql.Driver
#javax.persistence.jdbc.url=jdbc:postgresql://localhost:5433/mosip_prereg?useSSL=false
#javax.persistence.jdbc.user=postgres
#javax.persistence.jdbc.password=root
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.jdbc.lob.non_contextual_creation=true


###management.security.enabled=false
##
#config.server.file.storage.uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
##
##
### Plug in property source as either 'LOCAL' or 'CONFIG_SERVER' through this key
#property.source=CONFIG_SERVER