#ida.otp.url=https://ext-int.mosip.io/idauthentication/v1/otp/1873299273/735899345
#ida.auth.url=http://52.172.53.239:8090/idauthentication/v1/auth/1873299273/735899345
#ida.publickey.url=https://ext-int.mosip.io/v1/keymanager/publickey/IDA
#ida.authmanager.url=https://ext-int.mosip.io/v1/authmanager/authenticate/clientidsecretkey