# ---------DB connection---------------

#Driver name
javax.persistence.jdbc.driver=org.postgresql.Driver

# Database connection URL
javax.persistence.jdbc.url=jdbc:postgresql://104.211.208.136:9001/mosip_prereg?useSSL=false

#DB user name
javax.persistence.jdbc.user=prereguser

#DB password
javax.persistence.jdbc.password=Mosip@dev123
cancel.appoinment.template=
mosip.supported-languages=eng
#Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true

mosip.kernel.idobjectvalidator.masterdata.documenttypes.rest.uri=
mosip.kernel.idobjectvalidator.masterdata.documentcategories.lang.rest.uri=

logging.level.com.zaxxer.hikari=DEBUG


#--------- Common properties------------

#Project Version
version=1.0

#removed in next release
ver=1.0
mosip.preregistration.batchjob.service.consumed.id=mosip.preregistration.batchjob.service.consumed.id
mosip.preregistration.batchjob.service.expired.id=mosip.preregistration.batchjob.service.expired.id
mosip.preregistration.booking.availability.sync.id=mosip.preregistration.booking.availability.sync.id
batch.appointment.cancel=http://localhost:9095/preregistration/v1/
mosip.primary-language=eng
cancel.appoinment.template=cancel-appointment
preregistration.availability.sync=4
preregistration.availability.noOfDays=3
preregistration.booking.offset=1
notification.url=

mosip.preregistration.booking.cancel.id=mosip.pre-registration.appointment.cancel

email.acknowledgement.template=Email-Acknowledgement
email.acknowledgement.subject.template=Acknowledgement-email-subject
sms.acknowledgement.template=SMS-Acknowledgement
int.dns.url=http://localhost:8086
#dev.dns.url=http://localhost
dev.dns.url=https://dev.mosip.io/
service.version=v1.0
master.service.env=masterdata

regCenter.url=${dev.dns.url}/v1/${master.service.env}/registrationcenters 
holiday.url=${dev.dns.url}/v1/${master.service.env}/getregistrationcenterholidays/
#Regex for Pre-Registration id
preregistration.preid.regex=[0-9]+


#Booking service version
booking.service.version=v1

#Booking service context path
booking.service.env=http://pre-registration-booking-service:9095
booking.service.contextpath=preregistration/${booking.service.version}

#Booking service URL
booking.resource.url=${booking.service.env}/${booking.service.contextpath}

#BatchJob-service version
batch.service.version=v1


# Master service version
masterdata.service.version=v1
#Master service context path
masterdata.service.contextpath=masterdata

#masterdata service URL
masterdata.resource.url=${dev.dns.url}/${masterdata.service.version}/${masterdata.service.contextpath}

email.service.contextpath=emailnotifier

sms.service.contextpath=smsnotifier

audit.service.contextpath=auditmanager

crypto.service.contextpath=cryptomanager

kernel.auth.contextpath=authmanager

#----------Auth-------------------
sendOtp.resource.url=${dev.dns.url}/${masterdata.service.version}/${kernel.auth.contextpath}
otpChannel.mobile=mobile
otpChannel.email=email
userIdType=USERID
appId=preregistration
clientId=pre-registration
secretKey=149d8d00-531e-4518-8fe7-922f6a2182ad
#validate token url
auth.server.validate.url=${dev.dns.url}/${masterdata.service.version}/${kernel.auth.contextpath}/authorize/admin/validateToken

mosip.preregistration.sendotp.id=mosip.pre-registration.login.sendotp
mosip.preregistration.validateotp.id=mosip.pre-registration.login.useridotp
mosip.preregistration.invalidatetoken.id=mosip.pre-registration.login.invalidate
mosip.preregistration.config.id=mosip.pre-registration.login.config
mosip.preregistration.login.service.version=1.0

#----------------------- Json Validator --------------------------------------------------
# Plug in property source as either 'LOCAL' or 'CONFIG_SERVER' through this key
mosip.kernel.jsonvalidator.property-source=APPLICATION_CONTEXT
mosip.kernel.jsonvalidator.file-storage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
mosip.kernel.jsonvalidator.schema-name=mosip-identity-json-schema.json

#Cron expression for running the job every midnight at 12 AM
preregistration.job.schedule.cron.consumedStatusJob=0 0 0 * * ?
preregistration.job.schedule.cron.slotavailability=0 0 0 * * ?
preregistration.job.schedule.cron.expiredStatusJob=0 0 0 * * ?

holiday.exceptional.url=${dev.dns.url}/v1/${master.service.env}/
working.day.url=${dev.dns.url}/v1/${master.service.env}/

#Schema name for batch job table
spring.batch.tablePrefix=PREREG.BATCH_


# ------------- core ----------------

#Kernel Service URL for Encryption and decryption 
cryptoResource.url=${dev.dns.url}/${masterdata.service.version}/${crypto.service.contextpath}

#Kernel service URL for Audit logging
audit.url=${dev.dns.url}/${masterdata.service.version}/${audit.service.contextpath}/audits

#Kernel service URL for fetching templates
resource.template.url=${masterdata.resource.url}/templates

#Kernel service URL for sending emails
emailResourse.url=${dev.dns.url}/${masterdata.service.version}/${email.service.contextpath}/email/send

#Kernel service URL for sending sms 
smsResourse.url=${dev.dns.url}/${masterdata.service.version}/${sms.service.contextpath}/sms/send

server.port=9097

mosip.batch.token.authmanager.appId=preregistration

mosip.batch.token.authmanager.userName=pre-registration

mosip.batch.token.authmanager.password=149d8d00-531e-4518-8fe7-922f6a2182ad

mosip.batch.token.authmanager.url=${dev.dns.url}/${masterdata.service.version}/${kernel.auth.contextpath}/authenticate/clientidsecretkey
mosip.batch.token.request.id=
version=1.0
# Email template
email.acknowledgement.template=Email-Acknowledgement

email.acknowledgement.subject.template=Acknowledgement-email-subject

# sms template
sms.acknowledgement.template=SMS-Acknowledgement

# Global config file name
global.config.file=application-${spring.profiles.active}.properties

#Pre-reg config file name
pre.reg.config.file=pre-registration-${spring.profiles.active}.properties
mosip.id.validation.identity.dateOfBirth=
mosip.id.validation.identity.phone=
mosip.id.validation.identity.email=
mosip.id.validation.identity.postalCode=
mosip.id.validation.identity.CNIENumber=
mosip.id.validation.identity.phone.length=10
mosip.id.validation.identity.email.length=50
mosip.id.validation.identity.postalCode.length=6
mosip.id.validation.identity.CNIENumber.length=30
mosip.postal.code.length=6
mosip.mobile.length=10
mosip.email.length=50
mosip.CINE.length=30
mosip.kernel.prid.length=
preregistration.preid.regex=
mosip.utc-datetime-pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
mosip.preregistration.batchjob.id.batchjob=
mosip.kernel.masterdata.validdoc.rest.uri=