#javax.persistence.jdbc.driver=org.postgresql.Driver
#javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=prereg
#javax.persistence.jdbc.user=postgres
#javax.persistence.jdbc.password=root
#server.port=8081
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.jdbc.lob.non_contextual_creation=true
#management.endpoints.web.exposure.include=refresh
#spring.batch.initialize-schema=always
#preregistration.job.schedule.cron.updatestatus=0 0/3 *  * * ?
#preregistration.job.schedule.cron.bookingJob=0 0/6 *  * * ?
#bookingAvailablity.url=http://localhost:9094/v0.1/pre-registration/booking/masterSync
#archiveConsumedPreId.url=http://localhost:8080/v0.1/pre-registration/batch/archivingConsumedPreId
#updateConsumedStatus.url=http://localhost:8080/v0.1/pre-registration/batch/updateConsumedStatus