#Config Properties
#Fri Jan 11 17:23:21 IST 2019
id=valid
testType=smoke
json.output.file.name=positivepreReg\\Create_PreRegistration
testCaseName=TestCase2_Smoke
status=
request=valid
ver=valid
reqTime=valid
required.fields=request,ver,id,reqTime
NumberofOutputJson=1
jiraId=MOS-1007
